<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.semaphore.Flag</title>
          <meta name="description" content="ThreadCSO - io.threadcso.semaphore.Flag" />
          <meta name="keywords" content="ThreadCSO io.threadcso.semaphore.Flag" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.semaphore" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semaphore"></a><a id="semaphore:semaphore"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#semaphore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">semaphore</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="AndBarrier.html" title="A CombiningBarrier with e=true and op=_&amp;&amp;_"></a>
                        <a href="AndBarrier.html" title="A CombiningBarrier with e=true and op=_&amp;&amp;_">
                          AndBarrier
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Barrier.html" title="A Barrier(n) supports the (repeated) synchronization of n processes."></a>
                        <a href="Barrier.html" title="A Barrier(n) supports the (repeated) synchronization of n processes.">
                          Barrier
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="BooleanSemaphore$.html" title=""></a>
                        <a class="class" href="BooleanSemaphore.html" title="     Boolean semaphore."></a>
                        <a href="BooleanSemaphore.html" title="     Boolean semaphore.">
                          BooleanSemaphore
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CombiningBarrier.html" title="A CombiningBarrier(n, e, _ ⊕ _) supports the (repeated) synchronization
of n processes."></a>
                        <a href="CombiningBarrier.html" title="A CombiningBarrier(n, e, _ ⊕ _) supports the (repeated) synchronization
of n processes.">
                          CombiningBarrier
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="CountingSemaphore$.html" title=""></a>
                        <a class="class" href="CountingSemaphore.html" title="     A counting semaphore which maintains a virtual/conceptual set
     of permits."></a>
                        <a href="CountingSemaphore.html" title="     A counting semaphore which maintains a virtual/conceptual set
     of permits.">
                          CountingSemaphore
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FastFlag.html" title="        A high-performance variant of Flag with no intrinsic
        support for debugging or dynamic error-checking."></a>
                        <a href="FastFlag.html" title="        A high-performance variant of Flag with no intrinsic
        support for debugging or dynamic error-checking.">
                          FastFlag
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Flag$.html" title=""></a>
                        <a class="class" href="" title="        A synchronization object that supports a single thread
        waiting until some other thread enables it to proceed."></a>
                        <a href="" title="        A synchronization object that supports a single thread
        waiting until some other thread enables it to proceed.">
                          Flag
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Latch$.html" title=""></a>
                        <a class="class" href="Latch.html" title="        A synchronization object that supports threads waiting until
        a fixed number of operations being performed in other threads
        have been completed."></a>
                        <a href="Latch.html" title="        A synchronization object that supports threads waiting until
        a fixed number of operations being performed in other threads
        have been completed.">
                          Latch
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="OrBarrier.html" title="A CombiningBarrier with e=false and op=_||_"></a>
                        <a href="OrBarrier.html" title="A CombiningBarrier with e=false and op=_||_">
                          OrBarrier
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Semaphore.html" title="        Trait inherited by all semaphore implementations."></a>
                        <a href="Semaphore.html" title="        Trait inherited by all semaphore implementations.">
                          Semaphore
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="Flag$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.semaphore">semaphore</a></p>
        <h1><a href="Flag$.html" title="See companion object">Flag</a><span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Flag$.html" title="See companion object">object Flag</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Flag</span><span class="result"> extends <a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>        A synchronization object that supports a <i>single</i> thread
        waiting until some other thread enables it to proceed.
        Functionally equivalent to (but considerably more efficient than) a
        <code>BooleanSemaphore(false)</code> that can be <code>release</code>d once.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 114.00 118.00" height="118pt" width="114pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="graph0"><polygon points="-4,4 -4,-114 110,-114 110,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="io.threadcso.semaphore.Flag (this class)" xlink:href="#inheritance-diagram"><path d="M73.6667,-49C73.6667,-49 32.3333,-49 32.3333,-49 28.1667,-49 24,-44.8333 24,-40.6667 24,-40.6667 24,-32.3333 24,-32.3333 24,-28.1667 28.1667,-24 32.3333,-24 32.3333,-24 73.6667,-24 73.6667,-24 77.8333,-24 82,-28.1667 82,-32.3333 82,-32.3333 82,-40.6667 82,-40.6667 82,-44.8333 77.8333,-49 73.6667,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-43.5" x="34" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-33.6" x="54.6074" text-anchor="start">Flag</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="io.threadcso.semaphore.Semaphore" xlink:href="Semaphore.html#inheritance-diagram"><path d="M86.6667,-110C86.6667,-110 19.3333,-110 19.3333,-110 15.1667,-110 11,-105.833 11,-101.667 11,-101.667 11,-93.3333 11,-93.3333 11,-89.1667 15.1667,-85 19.3333,-85 19.3333,-85 86.6667,-85 86.6667,-85 90.8333,-85 95,-89.1667 95,-93.3333 95,-93.3333 95,-101.667 95,-101.667 95,-105.833 90.8333,-110 86.6667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-104.5" x="21" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-94.6" x="41.709" text-anchor="start">Semaphore</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="Flag is a subtype of Semaphore"><path d="M53,-77.7603C53,-68.3675 53,-57.2882 53,-49.1323" stroke="#d4d4d4" fill="none"></path><polygon points="50.5501,-77.8435 53,-84.8435 55.4501,-77.8435 50.5501,-77.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.semaphore.Flag"><span>Flag</span></li><li class="in" name="io.threadcso.semaphore.Semaphore"><span>Semaphore</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="io.threadcso.semaphore.Flag#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(name:String):io.threadcso.semaphore.Flag"></a><a id="&lt;init&gt;:Flag"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#&lt;init&gt;(name:String):io.threadcso.semaphore.Flag" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Flag</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.semaphore.Flag#acquire" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="acquire():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#acquire():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">acquire</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">        Causes the current thread to wait until the flag is available.</p><div class="fullcomment"><div class="comment cmt"><p>        Causes the current thread to wait until the flag is available.
        It is an error to invoke <code>acquire</code> or
        <code>tryAcquire</code> more than once on an unavailable flag.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.semaphore.Flag">Flag</a> → <a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.semaphore.Semaphore#down" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="down():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#down():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">down</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.semaphore.Flag#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.semaphore.Flag#release" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="release():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#release():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">release</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">     Raise the flag; permitting an <code>acquire</code>ing process to proceed.</p><div class="fullcomment"><div class="comment cmt"><p>     Raise the flag; permitting an <code>acquire</code>ing process to proceed. It is an
     error for a <code>Flag</code> that has already been <code>release</code>d to be
     <code>release</code>d again.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.semaphore.Flag">Flag</a> → <a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.semaphore.Flag#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.semaphore.Flag">Flag</a> → AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.semaphore.Flag#tryAcquire" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryAcquire(timeoutNS:Long):Boolean"></a><a id="tryAcquire(Long):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#tryAcquire(timeoutNS:Long):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryAcquire</span><span class="params">(<span name="timeoutNS">timeoutNS: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">        Causes the current thread to wait until the flag is <code>release</code>d
        (returning true) or until the specified timeout has
         elapsed (returning false).</p><div class="fullcomment"><div class="comment cmt"><p>        Causes the current thread to wait until the flag is <code>release</code>d
        (returning true) or until the specified timeout has
         elapsed (returning false).
        It is an error to invoke <code>acquire</code> or
        <code>tryAcquire</code> more than once on an unavaliable flag.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.semaphore.Flag">Flag</a> → <a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></dd></dl></div>
    </li><li name="io.threadcso.semaphore.Semaphore#up" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="up():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#up():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">up</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/semaphore/Flag.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="io.threadcso.semaphore.Semaphore">
              <h3>Inherited from <a href="Semaphore.html" class="extype" name="io.threadcso.semaphore.Semaphore">Semaphore</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
