<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.monitors</title>
          <meta name="description" content="ThreadCSO - io.threadcso.monitors" />
          <meta name="keywords" content="ThreadCSO io.threadcso.monitors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="../altimp/index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.basics" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="basics"></a><a id="basics:basics"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#basics" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../basics/index.html">
              <span class="name">basics</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../channels/index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.component" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="component"></a><a id="component:component"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#component" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="An implicit class for streaming Iterables; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports." href="../component/index.html">
              <span class="name">component</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.</p><div class="fullcomment"><div class="comment cmt"><p>An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.
All are designed to terminate cleanly -- 'i.e.' to <code>closeIn</code> or
<code>closeOut</code> all the ports that they communicate on in the appropriate
direction for the type of port.</p><p>Some of these components were inspired by (or copied from) components
from the Plug'n'Play collection of JCSP (without necessarily retaining
the P'n'P names).</p><pre>@version <span class="num">03.20120824</span>
@author Bernard Sufrin, Oxford
$Revision: <span class="num">1414</span> $
$Date: <span class="num">2016</span>-<span class="num">03</span>-<span class="num">04</span> <span class="num">16</span>:<span class="num">11</span>:<span class="num">56</span> +<span class="num">0000</span> (Fri, <span class="num">04</span> Mar <span class="num">2016</span>) $</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.debug" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug"></a><a id="debug:debug"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#debug" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../debug/index.html">
              <span class="name">debug</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.locks" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locks"></a><a id="locks:locks"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#locks" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../locks/index.html">
              <span class="name">locks</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.monitors" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="monitors"></a><a id="monitors:monitors"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#monitors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">monitors</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="AbstractJavaConcurrentMonitor.html" title="       Abstract precursor of monitor implementations that use
       java.util.concurrent.locks classes."></a>
                        <a href="AbstractJavaConcurrentMonitor.html" title="       Abstract precursor of monitor implementations that use
       java.util.concurrent.locks classes.">
                          AbstractJavaConcurrentMonitor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="FairMonitor.html" title="A class that provides re-entrant first-come-first-served locking and condition variables"></a>
                        <a href="FairMonitor.html" title="A class that provides re-entrant first-come-first-served locking and condition variables">
                          FairMonitor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Monitor.html" title="A class that provides re-entrant locking and condition variables"></a>
                        <a href="Monitor.html" title="A class that provides re-entrant locking and condition variables">
                          Monitor
                        </a>
                      </li><li name="io.threadcso.ports" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ports"></a><a id="ports:ports"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#ports" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../ports/index.html">
              <span class="name">ports</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.processimplementation" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processimplementation"></a><a id="processimplementation:processimplementation"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#processimplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../processimplementation/index.html">
              <span class="name">processimplementation</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.semaphore" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semaphore"></a><a id="semaphore:semaphore"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#semaphore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../semaphore/index.html">
              <span class="name">semaphore</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a></p>
        <h1>monitors<span class="permalink">
      <a href="../../../io/threadcso/monitors/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">monitors</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">
                  Content Hierarchy
                </span>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph1" viewBox="0.00 0.00 178.00 94.00" height="94pt" width="178pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 90)" class="graph" id="graph0"><polygon points="-4,4 -4,-90 174,-90 174,4 -4,4" stroke="none" fill="white"></polygon><!-- node0 --><g class="node class" id="graph1_0"><g id="a_class|graph1_0"><a xlink:title="io.threadcso.monitors.AbstractJavaConcurrentMonitor" xlink:href="AbstractJavaConcurrentMonitor.html#inheritance-diagram"><path d="M150.667,-86C150.667,-86 12.3333,-86 12.3333,-86 8.16667,-86 4,-81.8333 4,-77.6667 4,-77.6667 4,-69.3333 4,-69.3333 4,-65.1667 8.16667,-61 12.3333,-61 12.3333,-61 150.667,-61 150.667,-61 154.833,-61 159,-65.1667 159,-69.3333 159,-69.3333 159,-77.6667 159,-77.6667 159,-81.8333 154.833,-86 150.667,-86" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-80.5" x="14.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="35.1426" text-anchor="start">AbstractJavaConcurrentMonitor</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.monitors.Monitor" xlink:href="Monitor.html#inheritance-diagram"><path d="M60.6667,-25C60.6667,-25 8.33333,-25 8.33333,-25 4.16667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.33333 0,-8.33333 0,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 60.6667,-0 60.6667,-0 64.8333,-0 69,-4.16667 69,-8.33333 69,-8.33333 69,-16.6667 69,-16.6667 69,-20.8333 64.8333,-25 60.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="31.0508" text-anchor="start">Monitor</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="Monitor is a subtype of AbstractJavaConcurrentMonitor"><path d="M67.6727,-55.1423C59.9689,-45.4716 50.5851,-33.6919 43.7664,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="65.9364,-56.8949 72.2143,-60.8435 69.769,-53.8418 65.9364,-56.8949" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.monitors.FairMonitor" xlink:href="FairMonitor.html#inheritance-diagram"><path d="M161.667,-25C161.667,-25 95.3333,-25 95.3333,-25 91.1667,-25 87,-20.8333 87,-16.6667 87,-16.6667 87,-8.33333 87,-8.33333 87,-4.16667 91.1667,-0 95.3333,-0 95.3333,-0 161.667,-0 161.667,-0 165.833,-0 170,-4.16667 170,-8.33333 170,-8.33333 170,-16.6667 170,-16.6667 170,-20.8333 165.833,-25 161.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="97.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="118.162" text-anchor="start">FairMonitor</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="FairMonitor is a subtype of AbstractJavaConcurrentMonitor"><path d="M95.3273,-55.1423C103.031,-45.4716 112.415,-33.6919 119.234,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="93.231,-53.8418 90.7857,-60.8435 97.0636,-56.8949 93.231,-53.8418" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="io.threadcso.monitors.AbstractJavaConcurrentMonitor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AbstractJavaConcurrentMonitorextendsDebuggable"></a><a id="AbstractJavaConcurrentMonitor:AbstractJavaConcurrentMonitor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/monitors/index.html#AbstractJavaConcurrentMonitorextendsDebuggable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="       Abstract precursor of monitor implementations that use
       java.util.concurrent.locks classes." href="AbstractJavaConcurrentMonitor.html">
              <span class="name">AbstractJavaConcurrentMonitor</span>
            </a><span class="result"> extends <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">debug.REGISTRY.Debuggable</a></span>
      </span>
      
      <p class="shortcomment cmt">       Abstract precursor of monitor implementations that use
       <code>java.util.concurrent.locks</code> classes.</p><div class="fullcomment"><div class="comment cmt"><p>       Abstract precursor of monitor implementations that use
       <code>java.util.concurrent.locks</code> classes. If <code>fair</code> is true then
       the lock is first-come first-served.  Under heavy contention
       this can be useful, but it appears to impose a penalty of
       (around) a factor of 10 in the elapsed time to acquisition
       of the lock.</p><p>       If a monitor is registered with the debugger its state
       will be shown in a debugger snapshot if its lock is
       owned (or awaited) at the time of the snapshot.
       This can be helpful for <i>in-extremis</i> debugging.</p><p>       Objects that use one of these monitors as a source of
       <code>Condition</code>s in their implementation must themselves
       register with the debugger and must themselves
       implement the debugger's <code>hasState/showState/getWaiting/</code>
       protocol.</p><p>       The following is an implementation of a one-slot buffer
       using two condition queues so that multiple
       producer (consumer) processes can invoke put (get).</p><pre><span class="kw">class</span> MonitorSlot[T] <span class="kw">extends</span> Slot[T] {
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">val</span> monitor = <span class="kw">new</span> Monitor
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">var</span> value: T            = _
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">var</span> empty               = <span class="kw">true</span>
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">val</span> isEmpty, isNonEmpty = monitor.newCondition

  <span class="kw">def</span> put(v: T) = monitor withLock
  { <span class="kw">while</span> (!empty) isEmpty.await()
    value = v; empty = <span class="kw">false</span>
    isNonEmpty.signal()
  }

  <span class="kw">def</span> get: T = monitor withLock
  { <span class="kw">while</span> (empty) isNonEmpty.await()
    <span class="kw">val</span> result = value; empty = <span class="kw">true</span>
    isEmpty.signal()
    <span class="kw">return</span> result
  }
}</pre><p>      The following is an implementation of a one-slot buffer
       using just a single queue. Multiple
       producer (consumer) processes can still invoke put (get),
       but note the use of the (less efficient under load) <code>signalAll</code>
       method.</p><pre><span class="kw">class</span> MonitorSlot2[T] <span class="kw">extends</span> Slot[T] {
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">val</span> monitor = <span class="kw">new</span> Monitor
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">var</span> value: T = _
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">var</span> empty    = <span class="kw">true</span>
  <span class="kw">private</span> [<span class="kw">this</span>] <span class="kw">val</span> waiting  = monitor.newCondition

  <span class="kw">def</span> put(v: T) = monitor withLock
  { <span class="kw">while</span> (!empty) waiting.await()
    value = v; empty = <span class="kw">false</span>
    waiting.signalAll()
  }

  <span class="kw">def</span> get: T = monitor withLock
  { <span class="kw">while</span> (empty) waiting.await()
    <span class="kw">val</span> result = value; empty = <span class="kw">true</span>
    waiting.signalAll()
    <span class="kw">return</span> result
  }
}</pre></div></div>
    </li><li name="io.threadcso.monitors.FairMonitor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FairMonitorextendsAbstractJavaConcurrentMonitor"></a><a id="FairMonitor:FairMonitor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/monitors/index.html#FairMonitorextendsAbstractJavaConcurrentMonitor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A class that provides re-entrant first-come-first-served locking and condition variables" href="FairMonitor.html">
              <span class="name">FairMonitor</span>
            </a><span class="result"> extends <a href="AbstractJavaConcurrentMonitor.html" class="extype" name="io.threadcso.monitors.AbstractJavaConcurrentMonitor">AbstractJavaConcurrentMonitor</a></span>
      </span>
      
      <p class="shortcomment cmt">A class that provides re-entrant first-come-first-served locking and condition variables</p><div class="fullcomment"><div class="comment cmt"><p>A class that provides re-entrant first-come-first-served locking and condition variables</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="AbstractJavaConcurrentMonitor.html" class="extype" name="io.threadcso.monitors.AbstractJavaConcurrentMonitor">io.threadcso.monitors.AbstractJavaConcurrentMonitor</a> for usage</p></span></dd></dl></div>
    </li><li name="io.threadcso.monitors.Monitor" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MonitorextendsAbstractJavaConcurrentMonitor"></a><a id="Monitor:Monitor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/monitors/index.html#MonitorextendsAbstractJavaConcurrentMonitor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A class that provides re-entrant locking and condition variables" href="Monitor.html">
              <span class="name">Monitor</span>
            </a><span class="result"> extends <a href="AbstractJavaConcurrentMonitor.html" class="extype" name="io.threadcso.monitors.AbstractJavaConcurrentMonitor">AbstractJavaConcurrentMonitor</a></span>
      </span>
      
      <p class="shortcomment cmt">A class that provides re-entrant locking and condition variables</p><div class="fullcomment"><div class="comment cmt"><p>A class that provides re-entrant locking and condition variables</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="AbstractJavaConcurrentMonitor.html" class="extype" name="io.threadcso.monitors.AbstractJavaConcurrentMonitor">io.threadcso.monitors.AbstractJavaConcurrentMonitor</a> for usage</p></span></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
