<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.ports.SharedFastInPort</title>
          <meta name="description" content="ThreadCSO - io.threadcso.ports.SharedFastInPort" />
          <meta name="keywords" content="ThreadCSO io.threadcso.ports.SharedFastInPort" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.ports" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ports"></a><a id="ports:ports"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#ports" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">ports</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="CLOSED$.html" title="The port is closed"></a>
                        <a href="CLOSED$.html" title="The port is closed">
                          CLOSED
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="FastInPort.html" title="        A channel is a sequential conduit for data that is
        written to its FastOutPort, and subsequently read from
        its FastInPort."></a>
                        <a href="FastInPort.html" title="        A channel is a sequential conduit for data that is
        written to its FastOutPort, and subsequently read from
        its FastInPort.">
                          FastInPort
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="FastOutPort.html" title="        A channel is a sequential conduit for data that is
        written to its FastOutPort, and subsequently read from
        its FastInPort."></a>
                        <a href="FastOutPort.html" title="        A channel is a sequential conduit for data that is
        written to its FastOutPort, and subsequently read from
        its FastInPort.">
                          FastOutPort
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="INFEASIBLE$.html" title="    The state recorded for an infeasible event during the registration phase
"></a>
                        <a href="INFEASIBLE$.html" title="    The state recorded for an infeasible event during the registration phase
">
                          INFEASIBLE
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="PortState.html" title="A type denoting the state of readiness of a port."></a>
                        <a href="PortState.html" title="A type denoting the state of readiness of a port.">
                          PortState
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="READY$.html" title="    The port's channel is in a state that guarantees the next
    unconditional input (on an InPort) or output (on an OutPort)
    action on the port can be invoked with no danger of an unbounded
    wait because:"></a>
                        <a href="READY$.html" title="    The port's channel is in a state that guarantees the next
    unconditional input (on an InPort) or output (on an OutPort)
    action on the port can be invoked with no danger of an unbounded
    wait because:">
                          READY
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="" title="A marker trait for sharing"></a>
                        <a href="" title="A marker trait for sharing">
                          SharedFastInPort
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="SharedFastOutPort.html" title="A marker trait for sharing"></a>
                        <a href="SharedFastOutPort.html" title="A marker trait for sharing">
                          SharedFastOutPort
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="UNKNOWN$.html" title="The readiness of the port is unknown"></a>
                        <a href="UNKNOWN$.html" title="The readiness of the port is unknown">
                          UNKNOWN
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.ports">ports</a></p>
        <h1>SharedFastInPort<span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">SharedFastInPort</span><span class="tparams">[<span name="T">+T</span>]</span><span class="result"> extends <a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A marker trait for sharing</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="../altimp/channels/ManyMany.html" class="extype" name="io.threadcso.altimp.channels.ManyMany">ManyMany</a>, <a href="../altimp/channels/ManyManyBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyManyBuf">ManyManyBuf</a>, <a href="../altimp/channels/ManyOneBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyOneBuf">ManyOneBuf</a>, <a href="../altimp/channels/N2N.html" class="extype" name="io.threadcso.altimp.channels.N2N">N2N</a>, <a href="../altimp/channels/N2NBuf.html" class="extype" name="io.threadcso.altimp.channels.N2NBuf">N2NBuf</a>, <a href="../altimp/channels/OneMany.html" class="extype" name="io.threadcso.altimp.channels.OneMany">OneMany</a>, <a href="../altimp/channels/OneManyBuf.html" class="extype" name="io.threadcso.altimp.channels.OneManyBuf">OneManyBuf</a>, <a href="../altimp/channels/OneOneBuf.html" class="extype" name="io.threadcso.altimp.channels.OneOneBuf">OneOneBuf</a>, <a href="../altimp/channels/SharedChan.html" class="extype" name="io.threadcso.altimp.channels.SharedChan">SharedChan</a>, <a href="../channels/Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a>, <a href="../channels/ManyMany.html" class="extype" name="io.threadcso.channels.ManyMany">ManyMany</a>, <a href="../channels/ManyManyBuf.html" class="extype" name="io.threadcso.channels.ManyManyBuf">ManyManyBuf</a>, <a href="../channels/ManyOneBuf.html" class="extype" name="io.threadcso.channels.ManyOneBuf">ManyOneBuf</a>, <a href="../channels/N2N.html" class="extype" name="io.threadcso.channels.N2N">N2N</a>, <a href="../channels/N2NBuf.html" class="extype" name="io.threadcso.channels.N2NBuf">N2NBuf</a>, <a href="../channels/OneMany.html" class="extype" name="io.threadcso.channels.OneMany">OneMany</a>, <a href="../channels/OneManyBuf.html" class="extype" name="io.threadcso.channels.OneManyBuf">OneManyBuf</a>, <a href="../channels/OneOneBuf.html" class="extype" name="io.threadcso.channels.OneOneBuf">OneOneBuf</a>, <a href="../channels/SharedFastChan.html" class="extype" name="io.threadcso.channels.SharedFastChan">SharedFastChan</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 579.00 155.00" height="155pt" width="579pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 575,-151 575,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="io.threadcso.ports.SharedFastInPort (this trait)" xlink:href="#inheritance-diagram"><path d="M324.667,-86C324.667,-86 226.333,-86 226.333,-86 222.167,-86 218,-81.8333 218,-77.6667 218,-77.6667 218,-69.3333 218,-69.3333 218,-65.1667 222.167,-61 226.333,-61 226.333,-61 324.667,-61 324.667,-61 328.833,-61 333,-65.1667 333,-69.3333 333,-69.3333 333,-77.6667 333,-77.6667 333,-81.8333 328.833,-86 324.667,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="228.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="249.373" text-anchor="start">SharedFastInPort[T]</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.channels.ManyManyBuf" xlink:href="../channels/ManyManyBuf.html#inheritance-diagram"><path d="M94.6667,-25C94.6667,-25 8.33333,-25 8.33333,-25 4.16667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.33333 0,-8.33333 0,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 94.6667,-0 94.6667,-0 98.8333,-0 103,-4.16667 103,-8.33333 103,-8.33333 103,-16.6667 103,-16.6667 103,-20.8333 98.8333,-25 94.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="31.1562" text-anchor="start">ManyManyBuf[T]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="ManyManyBuf[T] is a subtype of SharedFastInPort[T]"><path d="M224.683,-59.1152C185.758,-48.8627 132.609,-34.8634 95.4931,-25.0875" stroke="#d4d4d4" fill="none"></path><polygon points="224.386,-61.5703 231.779,-60.9841 225.634,-56.8319 224.386,-61.5703" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.channels.OneMany" xlink:href="../channels/OneMany.html#inheritance-diagram"><path d="M199.667,-25C199.667,-25 129.333,-25 129.333,-25 125.167,-25 121,-20.8333 121,-16.6667 121,-16.6667 121,-8.33333 121,-8.33333 121,-4.16667 125.167,-0 129.333,-0 129.333,-0 199.667,-0 199.667,-0 203.833,-0 208,-4.16667 208,-8.33333 208,-8.33333 208,-16.6667 208,-16.6667 208,-20.8333 203.833,-25 199.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="131.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="152.381" text-anchor="start">OneMany[T]</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="OneMany[T] is a subtype of SharedFastInPort[T]"><path d="M247.16,-57.4367C228.3,-47.4116 203.885,-34.4344 186.49,-25.1884" stroke="#d4d4d4" fill="none"></path><polygon points="246.504,-59.862 253.835,-60.9841 248.803,-55.5353 246.504,-59.862" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="io.threadcso.channels.OneManyBuf" xlink:href="../channels/OneManyBuf.html#inheritance-diagram"><path d="M316.667,-25C316.667,-25 234.333,-25 234.333,-25 230.167,-25 226,-20.8333 226,-16.6667 226,-16.6667 226,-8.33333 226,-8.33333 226,-4.16667 230.167,-0 234.333,-0 234.333,-0 316.667,-0 316.667,-0 320.833,-0 325,-4.16667 325,-8.33333 325,-8.33333 325,-16.6667 325,-16.6667 325,-20.8333 320.833,-25 316.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="236.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="257.377" text-anchor="start">OneManyBuf[T]</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="OneManyBuf[T] is a subtype of SharedFastInPort[T]"><path d="M275.5,-53.7603C275.5,-44.3675 275.5,-33.2882 275.5,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="273.05,-53.8435 275.5,-60.8435 277.95,-53.8435 273.05,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node trait" id="graph1_4"><g id="a_trait|graph1_4"><a xlink:title="io.threadcso.altimp.channels.SharedChan" xlink:href="../altimp/channels/SharedChan.html#inheritance-diagram"><path d="M431.667,-25C431.667,-25 351.333,-25 351.333,-25 347.167,-25 343,-20.8333 343,-16.6667 343,-16.6667 343,-8.33333 343,-8.33333 343,-4.16667 347.167,-0 351.333,-0 351.333,-0 431.667,-0 431.667,-0 435.833,-0 440,-4.16667 440,-8.33333 440,-8.33333 440,-16.6667 440,-16.6667 440,-20.8333 435.833,-25 431.667,-25" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-19.5" x="353.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="374.262" text-anchor="start">SharedChan[T]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="SharedChan[T] is a subtype of SharedFastInPort[T]"><path d="M304.599,-57.6998C324.378,-47.6396 350.181,-34.5155 368.519,-25.1884" stroke="#d4d4d4" fill="none"></path><polygon points="303.27,-55.6269 298.141,-60.9841 305.491,-59.9944 303.27,-55.6269" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node trait" id="graph1_5"><g id="a_trait|graph1_5"><a xlink:title="io.threadcso.channels.SharedFastChan" xlink:href="../channels/SharedFastChan.html#inheritance-diagram"><path d="M562.667,-25C562.667,-25 466.333,-25 466.333,-25 462.167,-25 458,-20.8333 458,-16.6667 458,-16.6667 458,-8.33333 458,-8.33333 458,-4.16667 462.167,-0 466.333,-0 466.333,-0 562.667,-0 562.667,-0 566.833,-0 571,-4.16667 571,-8.33333 571,-8.33333 571,-16.6667 571,-16.6667 571,-20.8333 566.833,-25 562.667,-25" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-19.5" x="468.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="489.482" text-anchor="start">SharedFastChan[T]</text></a></g></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph1_0_5"><g id="a_inheritance|graph1_0_5"><a xlink:title="SharedFastChan[T] is a subtype of SharedFastInPort[T]"><path d="M328.946,-59.3062C370.544,-49.0372 427.714,-34.9243 467.561,-25.0875" stroke="#d4d4d4" fill="none"></path><polygon points="328.358,-56.9278 322.149,-60.9841 329.532,-61.685 328.358,-56.9278" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node trait" id="graph1_6"><g id="a_trait|graph1_6"><a xlink:title="io.threadcso.ports.FastInPort" xlink:href="FastInPort.html#inheritance-diagram"><path d="M311.667,-147C311.667,-147 239.333,-147 239.333,-147 235.167,-147 231,-142.833 231,-138.667 231,-138.667 231,-130.333 231,-130.333 231,-126.167 235.167,-122 239.333,-122 239.333,-122 311.667,-122 311.667,-122 315.833,-122 320,-126.167 320,-130.333 320,-130.333 320,-138.667 320,-138.667 320,-142.833 315.833,-147 311.667,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="241.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="262.271" text-anchor="start">FastInPort[T]</text></a></g></g><!-- node6&#45;&gt;node0 --><g class="edge inheritance" id="graph1_6_0"><g id="a_inheritance|graph1_6_0"><a xlink:title="SharedFastInPort[T] is a subtype of FastInPort[T]"><path d="M275.5,-114.76C275.5,-105.367 275.5,-94.2882 275.5,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="273.05,-114.843 275.5,-121.843 277.95,-114.844 273.05,-114.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.ports.SharedFastInPort"><span>SharedFastInPort</span></li><li class="in" name="io.threadcso.ports.FastInPort"><span>FastInPort</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="io.threadcso.ports.FastInPort#?" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="?[U](f:T=&gt;U):U"></a><a id="?[U]((T)⇒U):U"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#?[U](f:T=&gt;U):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span>) ⇒ <span class="extype" name="io.threadcso.ports.FastInPort.?.U">U</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.ports.FastInPort.?.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code> -- equivalent to <code>f(?())</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code> -- equivalent to <code>f(?())</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#?" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="?():T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#?():T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="params">()</span><span class="result">: <span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value is available for input, then read and return it.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value is available for input, then read and return it.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#??" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="??[U](f:T=&gt;U):U"></a><a id="??[U]((T)⇒U):U"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#??[U](f:T=&gt;U):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark$qmark" class="name">??</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span>) ⇒ <span class="extype" name="io.threadcso.ports.FastInPort.??.U">U</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.ports.FastInPort.??.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code>. If the inport
      is provided by a synchronized channel then synchronisation
      with the termination of the sender's <code>!</code> is at the termination of
      the computation of <code>f(</code><i>t</i><code>)</code> (this is sometimes
      called an <i>extended rendezvous</i>).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#canInput" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="canInput:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#canInput:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canInput</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns <code>false</code> if no further input will be supplied by this port.</p><div class="fullcomment"><div class="comment cmt"><p>Returns <code>false</code> if no further input will be supplied by this port. Returning
       <code>true</code> is not a guarantee that further input will be supplied.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#closeIn" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="closeIn():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#closeIn():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeIn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that no further attempts will be made to input from the invoking thread:
       <i>idempotent</i></p><div class="fullcomment"><div class="comment cmt"><p>Signal that no further attempts will be made to input from the invoking thread:
       <i>idempotent</i></p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#readBefore" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="readBefore(ns:Long):Option[T]"></a><a id="readBefore(Long):Option[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#readBefore(ns:Long):Option[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readBefore</span><span class="params">(<span name="ns">ns: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">      Block until the earlier of the following events happens:</p><div class="fullcomment"><div class="comment cmt"><p>      Block until the earlier of the following events happens:</p><ul><li>1. A value, <i>t</i>, is available for input.</li><li>2. <code>ns</code> nanoseconds have elapsed.</li></ul><p>      Return <code>Some(</code><i>t</i><code>)</code> in case 1, and <code>None</code> in case 2.</p><p>      The longest possible wait that can specified this way is about 146 years.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#nothing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nothing:T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#nothing:T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nothing</span><span class="result">: <span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">The null value for this port -- equivalent
       to <code>null.asInstanceOf[T]</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The null value for this port -- equivalent
       to <code>null.asInstanceOf[T]</code>. Useful to initialise variables
       that will in due course be assigned values by reading from the port.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/ports/SharedFastInPort.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="io.threadcso.ports.FastInPort">
              <h3>Inherited from <a href="FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.ports.SharedFastInPort.T">T</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
