<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.locks</title>
          <meta name="description" content="ThreadCSO - io.threadcso.locks" />
          <meta name="keywords" content="ThreadCSO io.threadcso.locks" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="../altimp/index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.basics" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="basics"></a><a id="basics:basics"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#basics" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../basics/index.html">
              <span class="name">basics</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../channels/index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.component" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="component"></a><a id="component:component"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#component" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="An implicit class for streaming Iterables; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports." href="../component/index.html">
              <span class="name">component</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.</p><div class="fullcomment"><div class="comment cmt"><p>An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.
All are designed to terminate cleanly -- 'i.e.' to <code>closeIn</code> or
<code>closeOut</code> all the ports that they communicate on in the appropriate
direction for the type of port.</p><p>Some of these components were inspired by (or copied from) components
from the Plug'n'Play collection of JCSP (without necessarily retaining
the P'n'P names).</p><pre>@version <span class="num">03.20120824</span>
@author Bernard Sufrin, Oxford
$Revision: <span class="num">1414</span> $
$Date: <span class="num">2016</span>-<span class="num">03</span>-<span class="num">04</span> <span class="num">16</span>:<span class="num">11</span>:<span class="num">56</span> +<span class="num">0000</span> (Fri, <span class="num">04</span> Mar <span class="num">2016</span>) $</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.debug" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug"></a><a id="debug:debug"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#debug" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../debug/index.html">
              <span class="name">debug</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.locks" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locks"></a><a id="locks:locks"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#locks" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">locks</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="JavaLock.html" title="       Lock implementation that uses  the java.util.concurrent.locks.ReentrantLock
       class."></a>
                        <a href="JavaLock.html" title="       Lock implementation that uses  the java.util.concurrent.locks.ReentrantLock
       class.">
                          JavaLock
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Lock.html" title=""></a>
                        <a href="Lock.html" title="">
                          Lock
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="SpinLock.html" title="        A primitive spinlock implementation of a mutex, initially unlocked"></a>
                        <a href="SpinLock.html" title="        A primitive spinlock implementation of a mutex, initially unlocked">
                          SpinLock
                        </a>
                      </li><li name="io.threadcso.monitors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="monitors"></a><a id="monitors:monitors"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#monitors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../monitors/index.html">
              <span class="name">monitors</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.ports" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ports"></a><a id="ports:ports"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#ports" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../ports/index.html">
              <span class="name">ports</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.processimplementation" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processimplementation"></a><a id="processimplementation:processimplementation"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#processimplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../processimplementation/index.html">
              <span class="name">processimplementation</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.semaphore" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semaphore"></a><a id="semaphore:semaphore"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#semaphore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../semaphore/index.html">
              <span class="name">semaphore</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a></p>
        <h1>locks<span class="permalink">
      <a href="../../../io/threadcso/locks/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">locks</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">
                  Content Hierarchy
                </span>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph1" viewBox="0.00 0.00 84.00 94.00" height="94pt" width="84pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 90)" class="graph" id="graph0"><polygon points="-4,4 -4,-90 80,-90 80,4 -4,4" stroke="none" fill="white"></polygon><!-- node0 --><g class="node class" id="graph1_0"><g id="a_class|graph1_0"><a xlink:title="io.threadcso.locks.SpinLock" xlink:href="SpinLock.html#inheritance-diagram"><path d="M67.6667,-25C67.6667,-25 8.33333,-25 8.33333,-25 4.16667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.33333 0,-8.33333 0,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 67.6667,-0 67.6667,-0 71.8333,-0 76,-4.16667 76,-8.33333 76,-8.33333 76,-16.6667 76,-16.6667 76,-20.8333 71.8333,-25 67.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="30.9336" text-anchor="start">SpinLock</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="io.threadcso.locks.Lock" xlink:href="Lock.html#inheritance-diagram"><path d="M59.6667,-86C59.6667,-86 16.3333,-86 16.3333,-86 12.1667,-86 8,-81.8333 8,-77.6667 8,-77.6667 8,-69.3333 8,-69.3333 8,-65.1667 12.1667,-61 16.3333,-61 16.3333,-61 59.6667,-61 59.6667,-61 63.8333,-61 68,-65.1667 68,-69.3333 68,-69.3333 68,-77.6667 68,-77.6667 68,-81.8333 63.8333,-86 59.6667,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="18" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="38.9395" text-anchor="start">Lock</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="SpinLock is a subtype of Lock"><path d="M38,-53.7603C38,-44.3675 38,-33.2882 38,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="35.5501,-53.8435 38,-60.8435 40.4501,-53.8435 35.5501,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="io.threadcso.locks.JavaLock" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="JavaLockextendsReentrantLock"></a><a id="JavaLock:JavaLock"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/locks/index.html#JavaLockextendsReentrantLock" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="       Lock implementation that uses  the java.util.concurrent.locks.ReentrantLock
       class." href="JavaLock.html">
              <span class="name">JavaLock</span>
            </a><span class="result"> extends <span class="extype" name="java.util.concurrent.locks.ReentrantLock">ReentrantLock</span></span>
      </span>
      
      <p class="shortcomment cmt">       Lock implementation that uses  the <code>java.util.concurrent.locks.ReentrantLock</code>
       class.</p><div class="fullcomment"><div class="comment cmt"><p>       Lock implementation that uses  the <code>java.util.concurrent.locks.ReentrantLock</code>
       class. If <code>fair</code>
       is true then the lock is first-come first-served.
       Under heavy contention this can be useful, but
       it imposes a performance penalty of (around) a factor
       of 10 in the acquisition of the lock.</p><p>       This is used in the implementation of shared
       synchronous channels.</p></div></div>
    </li><li name="io.threadcso.locks.Lock" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LockextendsAnyRef"></a><a id="Lock:Lock"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/locks/index.html#LockextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Lock.html">
              <span class="name">Lock</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="io.threadcso.locks.SpinLock" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SpinLockextendsLock"></a><a id="SpinLock:SpinLock"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/locks/index.html#SpinLockextendsLock" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="        A primitive spinlock implementation of a mutex, initially unlocked" href="SpinLock.html">
              <span class="name">SpinLock</span>
            </a><span class="result"> extends <a href="Lock.html" class="extype" name="io.threadcso.locks.Lock">Lock</a></span>
      </span>
      
      <p class="shortcomment cmt">        A primitive spinlock implementation of a mutex, initially unlocked</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
