<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.processimplementation</title>
          <meta name="description" content="ThreadCSO - io.threadcso.processimplementation" />
          <meta name="keywords" content="ThreadCSO io.threadcso.processimplementation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="../altimp/index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.basics" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="basics"></a><a id="basics:basics"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#basics" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../basics/index.html">
              <span class="name">basics</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../channels/index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.component" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="component"></a><a id="component:component"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#component" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="An implicit class for streaming Iterables; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports." href="../component/index.html">
              <span class="name">component</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.</p><div class="fullcomment"><div class="comment cmt"><p>An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.
All are designed to terminate cleanly -- 'i.e.' to <code>closeIn</code> or
<code>closeOut</code> all the ports that they communicate on in the appropriate
direction for the type of port.</p><p>Some of these components were inspired by (or copied from) components
from the Plug'n'Play collection of JCSP (without necessarily retaining
the P'n'P names).</p><pre>@version <span class="num">03.20120824</span>
@author Bernard Sufrin, Oxford
$Revision: <span class="num">1414</span> $
$Date: <span class="num">2016</span>-<span class="num">03</span>-<span class="num">04</span> <span class="num">16</span>:<span class="num">11</span>:<span class="num">56</span> +<span class="num">0000</span> (Fri, <span class="num">04</span> Mar <span class="num">2016</span>) $</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.debug" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug"></a><a id="debug:debug"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#debug" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../debug/index.html">
              <span class="name">debug</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.locks" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locks"></a><a id="locks:locks"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#locks" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../locks/index.html">
              <span class="name">locks</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.monitors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="monitors"></a><a id="monitors:monitors"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#monitors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../monitors/index.html">
              <span class="name">monitors</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.ports" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ports"></a><a id="ports:ports"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#ports" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../ports/index.html">
              <span class="name">ports</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.processimplementation" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processimplementation"></a><a id="processimplementation:processimplementation"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#processimplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">processimplementation</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="CSOExecutor.html" title="       A CSOExecutor is the means by which (possibly-pooled)
       threads are allocated to the Runnables  that correspond
       to CSO processes in order to run them."></a>
                        <a href="CSOExecutor.html" title="       A CSOExecutor is the means by which (possibly-pooled)
       threads are allocated to the Runnables  that correspond
       to CSO processes in order to run them.">
                          CSOExecutor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="CSOThreads$.html" title="        This is the module in which the characteristics of the
        pooling of threads used by threaded-CSO are
        determined."></a>
                        <a href="CSOThreads$.html" title="        This is the module in which the characteristics of the
        pooling of threads used by threaded-CSO are
        determined.">
                          CSOThreads
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="PROC.html" title="        A PROC is a prototype for a process that can be started and run."></a>
                        <a href="PROC.html" title="        A PROC is a prototype for a process that can be started and run.">
                          PROC
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ParSyntax.html" title="Syntactic composition of PROCs."></a>
                        <a href="ParSyntax.html" title="Syntactic composition of PROCs.">
                          ParSyntax
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="PooledCSOExecutor.html" title="        The simplest form of CSOExecutor just wraps a concurrent.ExecutorService."></a>
                        <a href="PooledCSOExecutor.html" title="        The simplest form of CSOExecutor just wraps a concurrent.ExecutorService.">
                          PooledCSOExecutor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Process$.html" title=""></a>
                        <a href="Process$.html" title="">
                          Process
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="SizePooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads, organized
        as a collection of pools of threads with similar stack-sizes."></a>
                        <a href="SizePooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads, organized
        as a collection of pools of threads with similar stack-sizes.">
                          SizePooledCSOExecutor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Stopped.html" title="A process throws a Stopped or one of its subclass Throwables
    to signify normal termination."></a>
                        <a href="Stopped.html" title="A process throws a Stopped or one of its subclass Throwables
    to signify normal termination.">
                          Stopped
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ThreadPooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads."></a>
                        <a href="ThreadPooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads.">
                          ThreadPooledCSOExecutor
                        </a>
                      </li><li name="io.threadcso.semaphore" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semaphore"></a><a id="semaphore:semaphore"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#semaphore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../semaphore/index.html">
              <span class="name">semaphore</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a></p>
        <h1>processimplementation<span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">processimplementation</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block diagram-container" id="content-diagram-container">
                <span class="toggle diagram-link">
                  Content Hierarchy
                </span>
                <div class="diagram" id="content-diagram"><svg class="package-diagram" id="graph1" viewBox="0.00 0.00 533.50 94.00" height="94pt" width="534pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 90)" class="graph" id="graph0"><polygon points="-4,4 -4,-90 529.5,-90 529.5,4 -4,4" stroke="none" fill="white"></polygon><!-- node0 --><g class="node class" id="graph1_0"><g id="a_class|graph1_0"><a xlink:title="io.threadcso.processimplementation.PooledCSOExecutor" xlink:href="PooledCSOExecutor.html#inheritance-diagram"><path d="M108.667,-25C108.667,-25 8.33333,-25 8.33333,-25 4.16667,-25 7.10543e-15,-20.8333 7.10543e-15,-16.6667 7.10543e-15,-16.6667 7.10543e-15,-8.33333 7.10543e-15,-8.33333 7.10543e-15,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 108.667,-0 108.667,-0 112.833,-0 117,-4.16667 117,-8.33333 117,-8.33333 117,-16.6667 117,-16.6667 117,-20.8333 112.833,-25 108.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="31.4805" text-anchor="start">PooledCSOExecutor</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="io.threadcso.processimplementation.PROC" xlink:href="PROC.html#inheritance-diagram"><path d="M510.167,-86C510.167,-86 460.833,-86 460.833,-86 456.667,-86 452.5,-81.8333 452.5,-77.6667 452.5,-77.6667 452.5,-69.3333 452.5,-69.3333 452.5,-65.1667 456.667,-61 460.833,-61 460.833,-61 510.167,-61 510.167,-61 514.333,-61 518.5,-65.1667 518.5,-69.3333 518.5,-69.3333 518.5,-77.6667 518.5,-77.6667 518.5,-81.8333 514.333,-86 510.167,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="462.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="483.332" text-anchor="start">PROC</text></a></g></g><!-- node5 --><g class="node class" id="graph1_5"><g id="a_class|graph1_5"><a xlink:title="io.threadcso.processimplementation.ParSyntax" xlink:href="ParSyntax.html#inheritance-diagram"><path d="M517.167,-25C517.167,-25 453.833,-25 453.833,-25 449.667,-25 445.5,-20.8333 445.5,-16.6667 445.5,-16.6667 445.5,-8.33333 445.5,-8.33333 445.5,-4.16667 449.667,-0 453.833,-0 453.833,-0 517.167,-0 517.167,-0 521.333,-0 525.5,-4.16667 525.5,-8.33333 525.5,-8.33333 525.5,-16.6667 525.5,-16.6667 525.5,-20.8333 521.333,-25 517.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="455.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="476.436" text-anchor="start">ParSyntax</text></a></g></g><!-- node1&#45;&gt;node5 --><g class="edge inheritance" id="graph1_1_5"><g id="a_inheritance|graph1_1_5"><a xlink:title="ParSyntax is a subtype of PROC"><path d="M485.5,-53.7603C485.5,-44.3675 485.5,-33.2882 485.5,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="483.05,-53.8435 485.5,-60.8435 487.95,-53.8435 483.05,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.processimplementation.ThreadPooledCSOExecutor" xlink:href="ThreadPooledCSOExecutor.html#inheritance-diagram"><path d="M269.167,-25C269.167,-25 143.833,-25 143.833,-25 139.667,-25 135.5,-20.8333 135.5,-16.6667 135.5,-16.6667 135.5,-8.33333 135.5,-8.33333 135.5,-4.16667 139.667,-0 143.833,-0 143.833,-0 269.167,-0 269.167,-0 273.333,-0 277.5,-4.16667 277.5,-8.33333 277.5,-8.33333 277.5,-16.6667 277.5,-16.6667 277.5,-20.8333 273.333,-25 269.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="145.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="166.307" text-anchor="start">ThreadPooledCSOExecutor</text></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="io.threadcso.processimplementation.SizePooledCSOExecutor" xlink:href="SizePooledCSOExecutor.html#inheritance-diagram"><path d="M419.167,-25C419.167,-25 303.833,-25 303.833,-25 299.667,-25 295.5,-20.8333 295.5,-16.6667 295.5,-16.6667 295.5,-8.33333 295.5,-8.33333 295.5,-4.16667 299.667,-0 303.833,-0 303.833,-0 419.167,-0 419.167,-0 423.333,-0 427.5,-4.16667 427.5,-8.33333 427.5,-8.33333 427.5,-16.6667 427.5,-16.6667 427.5,-20.8333 423.333,-25 419.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="305.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="326.199" text-anchor="start">SizePooledCSOExecutor</text></a></g></g><!-- node4 --><g class="node trait" id="graph1_4"><g id="a_trait|graph1_4"><a xlink:title="io.threadcso.processimplementation.CSOExecutor" xlink:href="CSOExecutor.html#inheritance-diagram"><path d="M244.167,-86C244.167,-86 168.833,-86 168.833,-86 164.667,-86 160.5,-81.8333 160.5,-77.6667 160.5,-77.6667 160.5,-69.3333 160.5,-69.3333 160.5,-65.1667 164.667,-61 168.833,-61 168.833,-61 244.167,-61 244.167,-61 248.333,-61 252.5,-65.1667 252.5,-69.3333 252.5,-69.3333 252.5,-77.6667 252.5,-77.6667 252.5,-81.8333 248.333,-86 244.167,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="170.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="191.436" text-anchor="start">CSOExecutor</text></a></g></g><!-- node4&#45;&gt;node0 --><g class="edge inheritance" id="graph1_4_0"><g id="a_inheritance|graph1_4_0"><a xlink:title="PooledCSOExecutor is a subtype of CSOExecutor"><path d="M170.987,-58.3426C145.464,-48.1683 111.479,-34.62 87.5669,-25.0875" stroke="#d4d4d4" fill="none"></path><polygon points="170.203,-60.6678 177.613,-60.9841 172.018,-56.1161 170.203,-60.6678" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4&#45;&gt;node2 --><g class="edge inheritance" id="graph1_4_2"><g id="a_inheritance|graph1_4_2"><a xlink:title="ThreadPooledCSOExecutor is a subtype of CSOExecutor"><path d="M206.5,-53.7603C206.5,-44.3675 206.5,-33.2882 206.5,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="204.05,-53.8435 206.5,-60.8435 208.95,-53.8435 204.05,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4&#45;&gt;node3 --><g class="edge inheritance" id="graph1_4_3"><g id="a_inheritance|graph1_4_3"><a xlink:title="SizePooledCSOExecutor is a subtype of CSOExecutor"><path d="M243.352,-58.4723C270.119,-48.2837 305.909,-34.6606 331.058,-25.0875" stroke="#d4d4d4" fill="none"></path><polygon points="242.424,-56.2041 236.754,-60.9841 244.167,-60.7836 242.424,-56.2041" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="io.threadcso.processimplementation.CSOExecutor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="CSOExecutorextendsAnyRef"></a><a id="CSOExecutor:CSOExecutor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#CSOExecutorextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="       A CSOExecutor is the means by which (possibly-pooled)
       threads are allocated to the Runnables  that correspond
       to CSO processes in order to run them." href="CSOExecutor.html">
              <span class="name">CSOExecutor</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">       A <code>CSOExecutor</code> is the means by which (possibly-pooled)
       threads are allocated to the <code>Runnable</code>s  that correspond
       to <code>CSO</code> processes in order to run them.</p><div class="fullcomment"><div class="comment cmt"><p>       A <code>CSOExecutor</code> is the means by which (possibly-pooled)
       threads are allocated to the <code>Runnable</code>s  that correspond
       to <code>CSO</code> processes in order to run them. It is an abstraction
       of some sort of execution service.</p></div></div>
    </li><li name="io.threadcso.processimplementation.PROC" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PROCextends()=&gt;Unit"></a><a id="PROC:PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#PROCextends()=&gt;Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="        A PROC is a prototype for a process that can be started and run." href="PROC.html">
              <span class="name">PROC</span>
            </a><span class="result"> extends () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">        A <code>PROC</code> is a prototype for a process that can be started and run.</p><div class="fullcomment"><div class="comment cmt"><p>        A <code>PROC</code> is a prototype for a process that can be started and run.
        In <i>Threaded CSO</i> a <code>PROC</code> is started by acquiring a thread (usually
        from a thread pool). In <i>Fibred CSO</i> <code>PROC</code> is started by acquiring a
        fibre from the runtime system.
</p></div></div>
    </li><li name="io.threadcso.processimplementation.ParSyntax" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ParSyntaxextendsPROC"></a><a id="ParSyntax:ParSyntax"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#ParSyntaxextendsPROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Syntactic composition of PROCs." href="ParSyntax.html">
              <span class="name">ParSyntax</span>
            </a><span class="result"> extends <a href="PROC.html" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">Syntactic composition of <code>PROC</code>s.</p><div class="fullcomment"><div class="comment cmt"><p>Syntactic composition of <code>PROC</code>s.</p><p>    Evaluating an expression of the form</p><p>        <code>p</code><sub>1</sub> <code>||</code> <code>p</code><sub>2</sub> <code>|| ... ||</code> <code>p</code><sub>n</sub></p><p>    yields a</p><p>        <code>ParSyntax(List(</code><code>p</code><sub>n</sub><code>, ...,</code> <code>p</code><sub>1</sub><code>))</code></p><p>    This is done because <code>||</code> is parsed left-associatively by Scala,
    and it's more efficient to cons its right argument to the the
    front of the accumulated list than it is to append it at the
    end.</p><p>    The computation of its meaning is deferred until (the first
    time) it is run (by forking or applying).</p><p>    At this point the process list is reversed and <b>compiled</b> just in time
    by being embedded in a <code>Par</code>. The reversal is not semantically necessary,
    but it helps to make a subsequent <code>ParException</code> more intelligible. More
    importantly, it is consistent with the way in which a prefix <code>||</code> constructs
    its <code>Par</code>.</p></div></div>
    </li><li name="io.threadcso.processimplementation.PooledCSOExecutor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PooledCSOExecutorextendsCSOExecutor"></a><a id="PooledCSOExecutor:PooledCSOExecutor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#PooledCSOExecutorextendsCSOExecutor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="        The simplest form of CSOExecutor just wraps a concurrent.ExecutorService." href="PooledCSOExecutor.html">
              <span class="name">PooledCSOExecutor</span>
            </a><span class="result"> extends <a href="CSOExecutor.html" class="extype" name="io.threadcso.processimplementation.CSOExecutor">CSOExecutor</a></span>
      </span>
      
      <p class="shortcomment cmt">        The simplest form of <code>CSOExecutor</code> just wraps a <code>concurrent.ExecutorService</code>.</p>
    </li><li name="io.threadcso.processimplementation.SizePooledCSOExecutor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SizePooledCSOExecutorextendsCSOExecutor"></a><a id="SizePooledCSOExecutor:SizePooledCSOExecutor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#SizePooledCSOExecutorextendsCSOExecutor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="        A form of CSOExecutor that can retire unused pooled threads, organized
        as a collection of pools of threads with similar stack-sizes." href="SizePooledCSOExecutor.html">
              <span class="name">SizePooledCSOExecutor</span>
            </a><span class="result"> extends <a href="CSOExecutor.html" class="extype" name="io.threadcso.processimplementation.CSOExecutor">CSOExecutor</a></span>
      </span>
      
      <p class="shortcomment cmt">        A form of <code>CSOExecutor</code> that can retire unused pooled threads, organized
        as a collection of pools of threads with similar stack-sizes.</p>
    </li><li name="io.threadcso.processimplementation.Stopped" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StoppedextendsThrowable"></a><a id="Stopped:Stopped"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#StoppedextendsThrowable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A process throws a Stopped or one of its subclass Throwables
    to signify normal termination." href="Stopped.html">
              <span class="name">Stopped</span>
            </a><span class="result"> extends <span class="extype" name="scala.Throwable">Throwable</span></span>
      </span>
      
      <p class="shortcomment cmt">A process throws a <code>Stopped</code> or one of its subclass <code>Throwables</code>
    to signify normal termination.</p>
    </li><li name="io.threadcso.processimplementation.ThreadPooledCSOExecutor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ThreadPooledCSOExecutorextendsCSOExecutor"></a><a id="ThreadPooledCSOExecutor:ThreadPooledCSOExecutor"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#ThreadPooledCSOExecutorextendsCSOExecutor" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="        A form of CSOExecutor that can retire unused pooled threads." href="ThreadPooledCSOExecutor.html">
              <span class="name">ThreadPooledCSOExecutor</span>
            </a><span class="result"> extends <a href="CSOExecutor.html" class="extype" name="io.threadcso.processimplementation.CSOExecutor">CSOExecutor</a></span>
      </span>
      
      <p class="shortcomment cmt">        A form of <code>CSOExecutor</code> that can retire unused pooled threads.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="io.threadcso.processimplementation.CSOThreads" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CSOThreads"></a><a id="CSOThreads:CSOThreads"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#CSOThreads" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="        This is the module in which the characteristics of the
        pooling of threads used by threaded-CSO are
        determined." href="CSOThreads$.html">
              <span class="name">CSOThreads</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the module in which the characteristics of the
        pooling of threads used by threaded-<code>CSO</code> are
        determined.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the module in which the characteristics of the
        pooling of threads used by threaded-<code>CSO</code> are
        determined.</p><p>        To be specific, the following java runtime properties determine
        thread-pooling characteristics, and can be set
        either from a program that uses CSO (before any CSO
        process construct is executed) or (as we usually expect)
        by setting the appropriate java property
        from the (usually scala) command line that runs the program.
        Details of their interpretations are given below in the
        documentation for individual value members.</p><pre>io.threadcso.pool
io.threadcso.pool.SECS
io.threadcso.pool.KIND
io.threadcso.pool.REPORT</pre><p>        The following runtime properties have somewhat more specialized
        interpretations.</p><pre>io.threadcso.pool.G
io.threadcso.pool.M
io.threadcso.pool.K
io.threadcso.pool.MAX
io.threadcso.pool.MIN</pre></div></div>
    </li><li name="io.threadcso.processimplementation.Process" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Process"></a><a id="Process:Process"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/index.html#Process" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Process$.html">
              <span class="name">Process</span>
            </a>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
