<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.processimplementation.PROC</title>
          <meta name="description" content="ThreadCSO - io.threadcso.processimplementation.PROC" />
          <meta name="keywords" content="ThreadCSO io.threadcso.processimplementation.PROC" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.processimplementation" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processimplementation"></a><a id="processimplementation:processimplementation"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#processimplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">processimplementation</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="CSOExecutor.html" title="       A CSOExecutor is the means by which (possibly-pooled)
       threads are allocated to the Runnables  that correspond
       to CSO processes in order to run them."></a>
                        <a href="CSOExecutor.html" title="       A CSOExecutor is the means by which (possibly-pooled)
       threads are allocated to the Runnables  that correspond
       to CSO processes in order to run them.">
                          CSOExecutor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="CSOThreads$.html" title="        This is the module in which the characteristics of the
        pooling of threads used by threaded-CSO are
        determined."></a>
                        <a href="CSOThreads$.html" title="        This is the module in which the characteristics of the
        pooling of threads used by threaded-CSO are
        determined.">
                          CSOThreads
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="" title="        A PROC is a prototype for a process that can be started and run."></a>
                        <a href="" title="        A PROC is a prototype for a process that can be started and run.">
                          PROC
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ParSyntax.html" title="Syntactic composition of PROCs."></a>
                        <a href="ParSyntax.html" title="Syntactic composition of PROCs.">
                          ParSyntax
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="PooledCSOExecutor.html" title="        The simplest form of CSOExecutor just wraps a concurrent.ExecutorService."></a>
                        <a href="PooledCSOExecutor.html" title="        The simplest form of CSOExecutor just wraps a concurrent.ExecutorService.">
                          PooledCSOExecutor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Process$.html" title=""></a>
                        <a href="Process$.html" title="">
                          Process
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="SizePooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads, organized
        as a collection of pools of threads with similar stack-sizes."></a>
                        <a href="SizePooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads, organized
        as a collection of pools of threads with similar stack-sizes.">
                          SizePooledCSOExecutor
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Stopped.html" title="A process throws a Stopped or one of its subclass Throwables
    to signify normal termination."></a>
                        <a href="Stopped.html" title="A process throws a Stopped or one of its subclass Throwables
    to signify normal termination.">
                          Stopped
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="ThreadPooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads."></a>
                        <a href="ThreadPooledCSOExecutor.html" title="        A form of CSOExecutor that can retire unused pooled threads.">
                          ThreadPooledCSOExecutor
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.processimplementation">processimplementation</a></p>
        <h1>PROC<span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">PROC</span><span class="result"> extends () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>        A <code>PROC</code> is a prototype for a process that can be started and run.
        In <i>Threaded CSO</i> a <code>PROC</code> is started by acquiring a thread (usually
        from a thread pool). In <i>Fibred CSO</i> <code>PROC</code> is started by acquiring a
        fibre from the runtime system.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent">() ⇒ <span class="extype" name="scala.Unit">Unit</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="ParSyntax.html" class="extype" name="io.threadcso.processimplementation.ParSyntax">ParSyntax</a>, <a href="Process$$Par.html" class="extype" name="io.threadcso.processimplementation.Process.Par">Par</a>, <a href="Process$$Simple.html" class="extype" name="io.threadcso.processimplementation.Process.Simple">Simple</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 247.00 118.00" height="118pt" width="247pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="graph0"><polygon points="-4,4 -4,-114 243,-114 243,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="io.threadcso.processimplementation.PROC (this trait)" xlink:href="#inheritance-diagram"><path d="M138.167,-86C138.167,-86 88.8333,-86 88.8333,-86 84.6667,-86 80.5,-81.8333 80.5,-77.6667 80.5,-77.6667 80.5,-69.3333 80.5,-69.3333 80.5,-65.1667 84.6667,-61 88.8333,-61 88.8333,-61 138.167,-61 138.167,-61 142.333,-61 146.5,-65.1667 146.5,-69.3333 146.5,-69.3333 146.5,-77.6667 146.5,-77.6667 146.5,-81.8333 142.333,-86 138.167,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="90.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="111.332" text-anchor="start">PROC</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.processimplementation.Process.Par" xlink:href="Process$$Par.html#inheritance-diagram"><path d="M46.6667,-25C46.6667,-25 8.33333,-25 8.33333,-25 4.16667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.33333 0,-8.33333 0,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 46.6667,-0 46.6667,-0 50.8333,-0 55,-4.16667 55,-8.33333 55,-8.33333 55,-16.6667 55,-16.6667 55,-20.8333 50.8333,-25 46.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="31.1641" text-anchor="start">Par</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="Par is a subtype of PROC"><path d="M90.5617,-56.7633C76.0615,-46.8155 57.6386,-34.1764 44.4555,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="89.3509,-58.9037 96.5092,-60.8435 92.123,-54.8632 89.3509,-58.9037" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.processimplementation.ParSyntax" xlink:href="ParSyntax.html#inheritance-diagram"><path d="M145.167,-25C145.167,-25 81.8333,-25 81.8333,-25 77.6667,-25 73.5,-20.8333 73.5,-16.6667 73.5,-16.6667 73.5,-8.33333 73.5,-8.33333 73.5,-4.16667 77.6667,-0 81.8333,-0 81.8333,-0 145.167,-0 145.167,-0 149.333,-0 153.5,-4.16667 153.5,-8.33333 153.5,-8.33333 153.5,-16.6667 153.5,-16.6667 153.5,-20.8333 149.333,-25 145.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="83.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="104.436" text-anchor="start">ParSyntax</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="ParSyntax is a subtype of PROC"><path d="M113.5,-53.7603C113.5,-44.3675 113.5,-33.2882 113.5,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="111.05,-53.8435 113.5,-60.8435 115.95,-53.8435 111.05,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="io.threadcso.processimplementation.Process.Simple" xlink:href="Process$$Simple.html#inheritance-diagram"><path d="M230.667,-25C230.667,-25 180.333,-25 180.333,-25 176.167,-25 172,-20.8333 172,-16.6667 172,-16.6667 172,-8.33333 172,-8.33333 172,-4.16667 176.167,-0 180.333,-0 180.333,-0 230.667,-0 230.667,-0 234.833,-0 239,-4.16667 239,-8.33333 239,-8.33333 239,-16.6667 239,-16.6667 239,-20.8333 234.833,-25 230.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="182.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="203.162" text-anchor="start">Simple</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="Simple is a subtype of PROC"><path d="M137.624,-57.0291C153.198,-47.0415 173.133,-34.2572 187.362,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="136.246,-55.0023 131.676,-60.8435 138.891,-59.127 136.246,-55.0023" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.processimplementation.PROC"><span>PROC</span></li><li class="in" name="scala.Function0"><span>Function0</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="io.threadcso.processimplementation.PROC#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#apply():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Run the process in the current thread</p><div class="fullcomment"><div class="comment cmt"><p>Run the process in the current thread</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a> → Function0</dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#fork" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="fork:io.threadcso.processimplementation.Process.Handle"></a><a id="fork:Handle"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#fork:io.threadcso.processimplementation.Process.Handle" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fork</span><span class="result">: <a href="Process$$Handle.html" class="extype" name="io.threadcso.processimplementation.Process.Handle">Handle</a></span>
      </span>
      
      <p class="shortcomment cmt">Acquire a thread, and start the process running in it.</p><div class="fullcomment"><div class="comment cmt"><p>Acquire a thread, and start the process running in it. Return
      a handle on the running process.
</p></div></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#__name" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="__name:String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#__name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">__name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a>] </dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#__stackSize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="__stackSize:Long"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#__stackSize:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">__stackSize</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a>] </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#stackSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="stackSize:Long"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#stackSize:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stackSize</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a> → Function0 → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.processimplementation.PROC#withName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withName(_name:String):io.threadcso.processimplementation.PROC"></a><a id="withName(String):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#withName(_name:String):io.threadcso.processimplementation.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withName</span><span class="params">(<span name="_name">_name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">Set the name of this <code>PROC</code> and return <code>this</code> <code>PROC</code>.</p>
    </li><li name="io.threadcso.processimplementation.PROC#withStackSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withStackSize(_stackSize:Long):io.threadcso.processimplementation.PROC"></a><a id="withStackSize(Long):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#withStackSize(_stackSize:Long):io.threadcso.processimplementation.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withStackSize</span><span class="params">(<span name="_stackSize">_stackSize: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">Set the (advisory) stack size for threads in which
      this <code>PROC</code> will run to <code>stackSize</code>, and return <code>this</code>
      <code>PROC</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Set the (advisory) stack size for threads in which
      this <code>PROC</code> will run to <code>stackSize</code>, and return <code>this</code>
      <code>PROC</code>. Some <code>JVM</code>s allow threads to be started with a
      given stack size.
</p></div></div>
    </li><li name="io.threadcso.processimplementation.PROC#||" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="||(other:io.threadcso.processimplementation.PROC):io.threadcso.processimplementation.PROC"></a><a id="||(PROC):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/processimplementation/PROC.html#||(other:io.threadcso.processimplementation.PROC):io.threadcso.processimplementation.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar$bar" class="name">||</span><span class="params">(<span name="other">other: <a href="" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a></span>)</span><span class="result">: <a href="" class="extype" name="io.threadcso.processimplementation.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">Syntactic parallel composition of <code>this</code> with <code>other</code>.</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Function0">
              <h3>Inherited from () ⇒ <span class="extype" name="scala.Unit">Unit</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
