<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.debug.REGISTRY.Debuggable</title>
          <meta name="description" content="ThreadCSO - io.threadcso.debug.REGISTRY.Debuggable" />
          <meta name="keywords" content="ThreadCSO io.threadcso.debug.REGISTRY.Debuggable" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.debug" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug"></a><a id="debug:debug"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#debug" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">debug</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="REGISTRY"></a><a id="REGISTRY:REGISTRY"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/debug/index.html#REGISTRY" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This object serves as a registry for (live) objects
        that the debugger interface may be interested in." href="index.html">
              <span class="name">REGISTRY</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This object serves as a registry for (live) objects
        that the debugger interface may be interested in.</p><div class="fullcomment"><div class="comment cmt"><p>        This object serves as a registry for (live) objects
        that the debugger interface may be interested in.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso.debug">debug</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="" title="        Objects that wish to make themselves known to the debugger
        interface should incorporate this trait, and register themselves
        at construction time."></a>
                        <a href="" title="        Objects that wish to make themselves known to the debugger
        interface should incorporate this trait, and register themselves
        at construction time.">
                          Debuggable
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="io">io</a>.<a href="../../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="../index.html" class="extype" name="io.threadcso.debug">debug</a>.<a href="index.html" class="extype" name="io.threadcso.debug.REGISTRY">REGISTRY</a></p>
        <h1>Debuggable<span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Debuggable</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>        Objects that wish to make themselves known to the debugger
        interface should incorporate this trait, and <code>register</code> themselves
        at construction time.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="../../package$$DebuggerFormat.html" class="extype" name="io.threadcso.DebuggerFormat">DebuggerFormat</a>, <a href="../../altimp/Alt$$Chan.html" class="extype" name="io.threadcso.altimp.Alt.Chan">Chan</a>, <a href="../../altimp/Alt$$ChanImp.html" class="extype" name="io.threadcso.altimp.Alt.ChanImp">ChanImp</a>, <a href="../../altimp/AltImp.html" class="extype" name="io.threadcso.altimp.AltImp">AltImp</a>, <a href="../../altimp/channels/ManyMany.html" class="extype" name="io.threadcso.altimp.channels.ManyMany">ManyMany</a>, <a href="../../altimp/channels/ManyManyBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyManyBuf">ManyManyBuf</a>, <a href="../../altimp/channels/ManyOne.html" class="extype" name="io.threadcso.altimp.channels.ManyOne">ManyOne</a>, <a href="../../altimp/channels/ManyOneBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyOneBuf">ManyOneBuf</a>, <a href="../../altimp/channels/N2N.html" class="extype" name="io.threadcso.altimp.channels.N2N">N2N</a>, <a href="../../altimp/channels/N2NBuf.html" class="extype" name="io.threadcso.altimp.channels.N2NBuf">N2NBuf</a>, <a href="../../altimp/channels/OneMany.html" class="extype" name="io.threadcso.altimp.channels.OneMany">OneMany</a>, <a href="../../altimp/channels/OneManyBuf.html" class="extype" name="io.threadcso.altimp.channels.OneManyBuf">OneManyBuf</a>, <a href="../../altimp/channels/OneOne.html" class="extype" name="io.threadcso.altimp.channels.OneOne">OneOne</a>, <a href="../../altimp/channels/OneOneBuf.html" class="extype" name="io.threadcso.altimp.channels.OneOneBuf">OneOneBuf</a>, <a href="../../altimp/channels/SharedChan.html" class="extype" name="io.threadcso.altimp.channels.SharedChan">SharedChan</a>, <a href="../../channels/Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a>, <a href="../../channels/FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>, <a href="../../channels/ManyMany.html" class="extype" name="io.threadcso.channels.ManyMany">ManyMany</a>, <a href="../../channels/ManyManyBuf.html" class="extype" name="io.threadcso.channels.ManyManyBuf">ManyManyBuf</a>, <a href="../../channels/ManyOne.html" class="extype" name="io.threadcso.channels.ManyOne">ManyOne</a>, <a href="../../channels/ManyOneBuf.html" class="extype" name="io.threadcso.channels.ManyOneBuf">ManyOneBuf</a>, <a href="../../channels/N2N.html" class="extype" name="io.threadcso.channels.N2N">N2N</a>, <a href="../../channels/N2NBuf.html" class="extype" name="io.threadcso.channels.N2NBuf">N2NBuf</a>, <a href="../../channels/OneMany.html" class="extype" name="io.threadcso.channels.OneMany">OneMany</a>, <a href="../../channels/OneManyBuf.html" class="extype" name="io.threadcso.channels.OneManyBuf">OneManyBuf</a>, <a href="../../channels/OneOne.html" class="extype" name="io.threadcso.channels.OneOne">OneOne</a>, <a href="../../channels/OneOneBuf.html" class="extype" name="io.threadcso.channels.OneOneBuf">OneOneBuf</a>, <a href="../../channels/SharedFastChan.html" class="extype" name="io.threadcso.channels.SharedFastChan">SharedFastChan</a>, <a href="../../channels/SyncChan.html" class="extype" name="io.threadcso.channels.SyncChan">SyncChan</a>, <a href="../../monitors/AbstractJavaConcurrentMonitor.html" class="extype" name="io.threadcso.monitors.AbstractJavaConcurrentMonitor">AbstractJavaConcurrentMonitor</a>, <a href="../../monitors/FairMonitor.html" class="extype" name="io.threadcso.monitors.FairMonitor">FairMonitor</a>, <a href="../../monitors/Monitor.html" class="extype" name="io.threadcso.monitors.Monitor">Monitor</a>, <a href="../../semaphore/BooleanSemaphore.html" class="extype" name="io.threadcso.semaphore.BooleanSemaphore">BooleanSemaphore</a>, <a href="../../semaphore/CountingSemaphore.html" class="extype" name="io.threadcso.semaphore.CountingSemaphore">CountingSemaphore</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 772.00 155.00" height="155pt" width="772pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 768,-151 768,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="io.threadcso.debug.REGISTRY.Debuggable (this trait)" xlink:href="#inheritance-diagram"><path d="M413.167,-86C413.167,-86 343.833,-86 343.833,-86 339.667,-86 335.5,-81.8333 335.5,-77.6667 335.5,-77.6667 335.5,-69.3333 335.5,-69.3333 335.5,-65.1667 339.667,-61 343.833,-61 343.833,-61 413.167,-61 413.167,-61 417.333,-61 421.5,-65.1667 421.5,-69.3333 421.5,-69.3333 421.5,-77.6667 421.5,-77.6667 421.5,-81.8333 417.333,-86 413.167,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../../lib/trait_diagram.png" y="-80.5" x="345.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="366.314" text-anchor="start">Debuggable</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.monitors.AbstractJavaConcurrentMonitor" xlink:href="../../monitors/AbstractJavaConcurrentMonitor.html#inheritance-diagram"><path d="M146.667,-25C146.667,-25 8.33333,-25 8.33333,-25 4.16667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.33333 0,-8.33333 0,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 146.667,-0 146.667,-0 150.833,-0 155,-4.16667 155,-8.33333 155,-8.33333 155,-16.6667 155,-16.6667 155,-20.8333 150.833,-25 146.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../../lib/class_diagram.png" y="-19.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="31.1426" text-anchor="start">AbstractJavaConcurrentMonitor</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="AbstractJavaConcurrentMonitor is a subtype of Debuggable"><path d="M328.443,-62.6881C275.578,-52.326 192.292,-36.0008 136.327,-25.0309" stroke="#d4d4d4" fill="none"></path><polygon points="328.033,-65.1044 335.374,-64.0467 328.976,-60.2959 328.033,-65.1044" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.altimp.AltImp" xlink:href="../../altimp/AltImp.html#inheritance-diagram"><path d="M229.667,-25C229.667,-25 181.333,-25 181.333,-25 177.167,-25 173,-20.8333 173,-16.6667 173,-16.6667 173,-8.33333 173,-8.33333 173,-4.16667 177.167,-0 181.333,-0 181.333,-0 229.667,-0 229.667,-0 233.833,-0 238,-4.16667 238,-8.33333 238,-8.33333 238,-16.6667 238,-16.6667 238,-20.8333 233.833,-25 229.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../../lib/class_diagram.png" y="-19.5" x="183.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="204.053" text-anchor="start">AltImp</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="AltImp is a subtype of Debuggable"><path d="M338.015,-58.6931C307.55,-48.3032 266.342,-34.2496 238.01,-24.5872" stroke="#d4d4d4" fill="none"></path><polygon points="337.317,-61.0434 344.733,-60.9841 338.899,-56.4057 337.317,-61.0434" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="io.threadcso.semaphore.BooleanSemaphore" xlink:href="../../semaphore/BooleanSemaphore.html#inheritance-diagram"><path d="M360.667,-25C360.667,-25 264.333,-25 264.333,-25 260.167,-25 256,-20.8333 256,-16.6667 256,-16.6667 256,-8.33333 256,-8.33333 256,-4.16667 260.167,-0 264.333,-0 264.333,-0 360.667,-0 360.667,-0 364.833,-0 369,-4.16667 369,-8.33333 369,-8.33333 369,-16.6667 369,-16.6667 369,-20.8333 364.833,-25 360.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../../lib/class_diagram.png" y="-19.5" x="266.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="287.029" text-anchor="start">BooleanSemaphore</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="BooleanSemaphore is a subtype of Debuggable"><path d="M359.996,-55.9582C349.014,-46.141 335.359,-33.9342 325.512,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="358.609,-58.0048 365.461,-60.8435 361.875,-54.3516 358.609,-58.0048" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node class" id="graph1_4"><g id="a_class|graph1_4"><a xlink:title="io.threadcso.semaphore.CountingSemaphore" xlink:href="../../semaphore/CountingSemaphore.html#inheritance-diagram"><path d="M495.167,-25C495.167,-25 395.833,-25 395.833,-25 391.667,-25 387.5,-20.8333 387.5,-16.6667 387.5,-16.6667 387.5,-8.33333 387.5,-8.33333 387.5,-4.16667 391.667,-0 395.833,-0 395.833,-0 495.167,-0 495.167,-0 499.333,-0 503.5,-4.16667 503.5,-8.33333 503.5,-8.33333 503.5,-16.6667 503.5,-16.6667 503.5,-20.8333 499.333,-25 495.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../../lib/class_diagram.png" y="-19.5" x="397.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="418.197" text-anchor="start">CountingSemaphore</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="CountingSemaphore is a subtype of Debuggable"><path d="M397.285,-55.9582C408.433,-46.141 422.295,-33.9342 432.29,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="395.371,-54.3786 391.737,-60.8435 398.61,-58.056 395.371,-54.3786" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node class" id="graph1_5"><g id="a_class|graph1_5"><a xlink:title="io.threadcso.DebuggerFormat" xlink:href="../../package$$DebuggerFormat.html#inheritance-diagram"><path d="M616.667,-25C616.667,-25 530.333,-25 530.333,-25 526.167,-25 522,-20.8333 522,-16.6667 522,-16.6667 522,-8.33333 522,-8.33333 522,-4.16667 526.167,-0 530.333,-0 530.333,-0 616.667,-0 616.667,-0 620.833,-0 625,-4.16667 625,-8.33333 625,-8.33333 625,-16.6667 625,-16.6667 625,-20.8333 620.833,-25 616.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../../lib/class_diagram.png" y="-19.5" x="532.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="553.152" text-anchor="start">DebuggerFormat</text></a></g></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph1_0_5"><g id="a_inheritance|graph1_0_5"><a xlink:title="DebuggerFormat is a subtype of Debuggable"><path d="M423.584,-58.8592C457.39,-48.6307 503.16,-34.7823 535.202,-25.0875" stroke="#d4d4d4" fill="none"></path><polygon points="422.551,-56.6119 416.561,-60.9841 423.97,-61.3019 422.551,-56.6119" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node trait" id="graph1_6"><g id="a_trait|graph1_6"><a xlink:title="io.threadcso.channels.FastChan" xlink:href="../../channels/FastChan.html#inheritance-diagram"><path d="M755.667,-25C755.667,-25 651.333,-25 651.333,-25 647.167,-25 643,-20.8333 643,-16.6667 643,-16.6667 643,-8.33333 643,-8.33333 643,-4.16667 647.167,-0 651.333,-0 651.333,-0 755.667,-0 755.667,-0 759.833,-0 764,-4.16667 764,-8.33333 764,-8.33333 764,-16.6667 764,-16.6667 764,-20.8333 759.833,-25 755.667,-25" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../../lib/trait_diagram.png" y="-19.5" x="653.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="674.258" text-anchor="start">channels.FastChan[T]</text></a></g></g><!-- node0&#45;&gt;node6 --><g class="edge inheritance" id="graph1_0_6"><g id="a_inheritance|graph1_0_6"><a xlink:title="channels.FastChan[T] is a subtype of Debuggable"><path d="M428.861,-63.3576C486.623,-52.8716 581.28,-35.6876 642.994,-24.4842" stroke="#d4d4d4" fill="none"></path><polygon points="428.107,-61.0042 421.657,-64.6653 428.983,-65.8254 428.107,-61.0042" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node class" id="graph1_7"><g id="a_class|graph1_7"><a xlink:title="scala.AnyRef"><path d="M404.667,-147C404.667,-147 352.333,-147 352.333,-147 348.167,-147 344,-142.833 344,-138.667 344,-138.667 344,-130.333 344,-130.333 344,-126.167 348.167,-122 352.333,-122 352.333,-122 404.667,-122 404.667,-122 408.833,-122 413,-126.167 413,-130.333 413,-130.333 413,-138.667 413,-138.667 413,-142.833 408.833,-147 404.667,-147" stroke="#418565" fill="#418565"></path><image xlink:href="../../../../lib/class_diagram.png" y="-141.5" x="354.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="375.271" text-anchor="start">AnyRef</text></a></g></g><!-- node7&#45;&gt;node0 --><g class="edge inheritance" id="graph1_7_0"><g id="a_inheritance|graph1_7_0"><a xlink:title="Debuggable is a subtype of AnyRef"><path d="M378.5,-114.76C378.5,-105.367 378.5,-94.2882 378.5,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="376.05,-114.843 378.5,-121.843 380.95,-114.844 376.05,-114.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.debug.REGISTRY.Debuggable"><span>Debuggable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#getWaiting" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getWaiting:Seq[Thread]"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#getWaiting:Seq[Thread]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getWaiting</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="java.lang.Thread">Thread</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Return a sequence of the threads currently waiting for this object,
          if any.</p><div class="fullcomment"><div class="comment cmt"><p>Return a sequence of the threads currently waiting for this object,
          if any.
          Default is the empty sequence.
</p></div></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#hasState" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hasState:Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#hasState:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasState</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">This object has a state worth showing right now: false if
          showState will do no output.</p>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#key" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="key:io.threadcso.debug.REGISTRY.package.StateKey"></a><a id="key:StateKey"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#key:io.threadcso.debug.REGISTRY.package.StateKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <a href="index.html#StateKey=Long" class="extmbr" name="io.threadcso.debug.REGISTRY.StateKey">StateKey</a></span>
      </span>
      
      <p class="shortcomment cmt">This object's key in the registry (if non-negative)</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#register" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="register():Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#register():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">register</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Register this object</p>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#showState" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="showState(out:java.io.PrintWriter):Unit"></a><a id="showState(PrintWriter):Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#showState(out:java.io.PrintWriter):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">showState</span><span class="params">(<span name="out">out: <span class="extype" name="java.io.PrintWriter">PrintWriter</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Show the current state of this object: default uses <code>toString</code></p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#unregister" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unregister():Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#unregister():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unregister</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Unregister this object</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#withDebugger" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withDebugger[T](condition:Boolean)(body:=&gt;T):T"></a><a id="withDebugger[T](Boolean)(⇒T):T"></a>
      <span class="permalink">
      <a href="../../../../io/threadcso/debug/REGISTRY/package$$Debuggable.html#withDebugger[T](condition:Boolean)(body:=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDebugger</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="condition">condition: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span name="body">body: ⇒ <span class="extype" name="io.threadcso.debug.REGISTRY.Debuggable.withDebugger.T">T</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.debug.REGISTRY.Debuggable.withDebugger.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Conditionally <code>register</code> this object with the debugger only for the duration
          of the evaluation of <code>body</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Conditionally <code>register</code> this object with the debugger only for the duration
          of the evaluation of <code>body</code>. To be used as a last resort for the exasperated
          CSO toolkit debugger.
</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
