<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.component</title>
          <meta name="description" content="ThreadCSO - io.threadcso.component" />
          <meta name="keywords" content="ThreadCSO io.threadcso.component" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="../altimp/index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.basics" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="basics"></a><a id="basics:basics"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#basics" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../basics/index.html">
              <span class="name">basics</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../channels/index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.component" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="component"></a><a id="component:component"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#component" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">component</span>
      </span>
      
      <p class="shortcomment cmt">An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.</p><div class="fullcomment"><div class="comment cmt"><p>An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.
All are designed to terminate cleanly -- 'i.e.' to <code>closeIn</code> or
<code>closeOut</code> all the ports that they communicate on in the appropriate
direction for the type of port.</p><p>Some of these components were inspired by (or copied from) components
from the Plug'n'Play collection of JCSP (without necessarily retaining
the P'n'P names).</p><pre>@version <span class="num">03.20120824</span>
@author Bernard Sufrin, Oxford
$Revision: <span class="num">1414</span> $
$Date: <span class="num">2016</span>-<span class="num">03</span>-<span class="num">04</span> <span class="num">16</span>:<span class="num">11</span>:<span class="num">56</span> +<span class="num">0000</span> (Fri, <span class="num">04</span> Mar <span class="num">2016</span>) $</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="package$$ExtendCollection.html" title="        An implicit class that equips an Iterable[T] collection
        with methods that write all its members to an output port."></a>
                        <a href="package$$ExtendCollection.html" title="        An implicit class that equips an Iterable[T] collection
        with methods that write all its members to an output port.">
                          ExtendCollection
                        </a>
                      </li><li name="io.threadcso.debug" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug"></a><a id="debug:debug"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#debug" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../debug/index.html">
              <span class="name">debug</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.locks" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locks"></a><a id="locks:locks"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#locks" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../locks/index.html">
              <span class="name">locks</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.monitors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="monitors"></a><a id="monitors:monitors"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#monitors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../monitors/index.html">
              <span class="name">monitors</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.ports" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ports"></a><a id="ports:ports"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#ports" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../ports/index.html">
              <span class="name">ports</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.processimplementation" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processimplementation"></a><a id="processimplementation:processimplementation"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#processimplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../processimplementation/index.html">
              <span class="name">processimplementation</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.semaphore" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semaphore"></a><a id="semaphore:semaphore"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#semaphore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../semaphore/index.html">
              <span class="name">semaphore</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a></p>
        <h1>component<span class="permalink">
      <a href="../../../io/threadcso/component/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">component</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.
All are designed to terminate cleanly -- 'i.e.' to <code>closeIn</code> or
<code>closeOut</code> all the ports that they communicate on in the appropriate
direction for the type of port.</p><p>Some of these components were inspired by (or copied from) components
from the Plug'n'Play collection of JCSP (without necessarily retaining
the P'n'P names).</p><pre>@version <span class="num">03.20120824</span>
@author Bernard Sufrin, Oxford
$Revision: <span class="num">1414</span> $
$Date: <span class="num">2016</span>-<span class="num">03</span>-<span class="num">04</span> <span class="num">16</span>:<span class="num">11</span>:<span class="num">56</span> +<span class="num">0000</span> (Fri, <span class="num">04</span> Mar <span class="num">2016</span>) $</pre></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.component"><span>component</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="io.threadcso.component.ExtendCollection" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExtendCollection[T]extendsAnyRef"></a><a id="ExtendCollection[T]:ExtendCollection[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#ExtendCollection[T]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="        An implicit class that equips an Iterable[T] collection
        with methods that write all its members to an output port." href="package$$ExtendCollection.html">
              <span class="name">ExtendCollection</span>
            </a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">        An implicit class that equips an <code>Iterable[T]</code> collection
        with methods that write all its members to an output port.</p><div class="fullcomment"><div class="comment cmt"><p>        An implicit class that equips an <code>Iterable[T]</code> collection
        with methods that write all its members to an output port.</p><p>        <i>I confess that this class is here only because ScalaDoc
        will not generate documentation for a package
        unless it defines one or more class-like entities.</i>
</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="io.threadcso.component#Integrator" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Integrator(in:io.threadcso.?[Long],out:io.threadcso.![Long]):io.threadcso.processimplementation.PROC"></a><a id="Integrator(?[Long],![Long]):processimplementation.PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#Integrator(in:io.threadcso.?[Long],out:io.threadcso.![Long]):io.threadcso.processimplementation.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Integrator</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="scala.Long">Long</span>]</span>)</span><span class="result">: <a href="../processimplementation/PROC.html" class="extype" name="io.threadcso.processimplementation.PROC">processimplementation.PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  A composite component that sums its input stream onto its output stream</p><div class="fullcomment"><div class="comment cmt"><p>  A composite component that sums its input stream onto its output stream</p><pre>               in                        out
[x,y,z,...] &gt;------&gt;|\              /|---------&gt; [x,x+y,x+y+z,...]
                    |+}-----------&gt;{ |
                +--&gt;|/              \|--+
                |                       |
                +----------&lt;{(<span class="num">0</span>)}<span class="kw">&lt;-</span>-----+</pre></div></div>
    </li><li name="io.threadcso.component#Ticker" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Ticker(periodMS:Long):io.threadcso.?[Unit]"></a><a id="Ticker(Long):?[Unit]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#Ticker(periodMS:Long):io.threadcso.?[Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Ticker</span><span class="params">(<span name="periodMS">periodMS: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      <p class="shortcomment cmt">  Generate a <code>?[Unit]</code> on which an <code>()</code> is made available
  by a server process every <code>periodMS</code> milliseconds.</p><div class="fullcomment"><div class="comment cmt"><p>  Generate a <code>?[Unit]</code> on which an <code>()</code> is made available
  by a server process every <code>periodMS</code> milliseconds.
  Terminate the server when the port is closed.</p><pre>+----------+
| periodMS |&gt;-------------&gt; ()
+----------+</pre></div></div>
    </li><li name="io.threadcso.component#Timer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Timer(periodMS:Long):io.threadcso.?[Long]"></a><a id="Timer(Long):?[Long]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#Timer(periodMS:Long):io.threadcso.?[Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Timer</span><span class="params">(<span name="periodMS">periodMS: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      
      <p class="shortcomment cmt">  Generate a <code>?[Long]</code> on which a the system nanosecond clock is made available
  by a server process every <code>periodMS</code> milliseconds.</p><div class="fullcomment"><div class="comment cmt"><p>  Generate a <code>?[Long]</code> on which a the system nanosecond clock is made available
  by a server process every <code>periodMS</code> milliseconds.
  Terminate the server when the port is closed.</p><pre>+----------+
| periodMS |&gt;-------------&gt; ... System.nanotime ...
+----------+</pre></div></div>
    </li><li name="io.threadcso.component#console" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="console[T](in:io.threadcso.?[T]):io.threadcso.package.PROC"></a><a id="console[T](?[T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#console[T](in:io.threadcso.?[T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">console</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.console.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Repeatedly write the string forms of values read from <code>in</code>
  onto the standard output stream.</p>
    </li><li name="io.threadcso.component#const" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="const[T](ts:T*)(out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="const[T](T*)(![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#const[T](ts:T*)(out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">const</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="ts">ts: <span class="extype" name="io.threadcso.component.const.T">T</span>*</span>)</span><span class="params">(<span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.const.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Output all the given <code>ts</code> onto the
  output port, then terminate.</p><div class="fullcomment"><div class="comment cmt"><p>  Output all the given <code>ts</code> onto the
  output port, then terminate.</p><pre>+------------+ t1, ...
| t1, ... tn +---------&gt;
+------------+</pre></div></div>
    </li><li name="io.threadcso.component#copy" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="copy[T](in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="copy[T](?[T],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#copy[T](in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">copy</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.copy.T">T</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.copy.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Repeatedly copy values from <code>in</code> to <code>out</code>.</p>
    </li><li name="io.threadcso.component#exchanger" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exchanger[T](l:io.threadcso.?[T],r:io.threadcso.?[T],lo:io.threadcso.![T],hi:io.threadcso.![T])(implicitevidence$1:T=&gt;Ordered[T]):io.threadcso.package.PROC"></a><a id="exchanger[T](?[T],?[T],![T],![T])((T)⇒Ordered[T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#exchanger[T](l:io.threadcso.?[T],r:io.threadcso.?[T],lo:io.threadcso.![T],hi:io.threadcso.![T])(implicitevidence$1:T=&gt;Ordered[T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exchanger</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="l">l: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.exchanger.T">T</span>]</span>, <span name="r">r: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.exchanger.T">T</span>]</span>, <span name="lo">lo: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.exchanger.T">T</span>]</span>, <span name="hi">hi: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.exchanger.T">T</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="io.threadcso.component.exchanger.T">T</span>) ⇒ <span class="extype" name="scala.Ordered">Ordered</span>[<span class="extype" name="io.threadcso.component.exchanger.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Repeatedly reads pairs inputs from its two input ports and
  outputs them (in parallel, and ordered) to its two output ports.</p><div class="fullcomment"><div class="comment cmt"><p>  Repeatedly reads pairs inputs from its two input ports and
  outputs them (in parallel, and ordered) to its two output ports.</p><pre>x, ...---&gt;[\/]---&gt; max(x,y), ...
y, ...---&gt;[/\]---&gt; min(x,y), ...</pre><p>  Here is
  a four-channel sorting network composed of 5 such components.</p><pre>--&gt;[\/]---------&gt;[\/]------------&gt;
--&gt;[/\]---+  +--&gt;[/\]--+
          |  |         |
          |  |         +--&gt;[\/]--&gt;
--&gt;[\/]------+         +--&gt;[/\]--&gt;
--&gt;[/\]-+ |            |
        | +----&gt;[\/]---+
        +------&gt;[/\]-------------&gt;</pre></div></div>
    </li><li name="io.threadcso.component#filter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filter[T](pass:T=&gt;Boolean)(in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="filter[T]((T)⇒Boolean)(?[T],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#filter[T](pass:T=&gt;Boolean)(in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="pass">pass: (<span class="extype" name="io.threadcso.component.filter.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.filter.T">T</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.filter.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Copy values from <code>in</code> to <code>out</code> that satisfy <code>pass</code>.</p>
    </li><li name="io.threadcso.component#inj" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inj[T](in:io.threadcso.?[T],inj:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="inj[T](?[T],?[T],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#inj[T](in:io.threadcso.?[T],inj:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inj</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.inj.T">T</span>]</span>, <span name="inj">inj: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.inj.T">T</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.inj.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Merges the streams <code>in</code> and <code>inj</code> onto <code>out</code>, giving priority
  to data arriving on <code>inj</code>.</p>
    </li><li name="io.threadcso.component#keyboard" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="keyboard(out:io.threadcso.![String],prompt:=&gt;String):io.threadcso.package.PROC"></a><a id="keyboard(![String],⇒String):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#keyboard(out:io.threadcso.![String],prompt:=&gt;String):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">keyboard</span><span class="params">(<span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="prompt">prompt: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">     Repeatedly output lines read from the standard input stream,
     stopping when <code>out</code> either does not accept an output or can
     no longer accept an output; and using the <code>prompt</code> thunk to
     generate a (new) prompt each time a line is to be read.</p><div class="fullcomment"><div class="comment cmt"><p>     Repeatedly output lines read from the standard input stream,
     stopping when <code>out</code> either does not accept an output or can
     no longer accept an output; and using the <code>prompt</code> thunk to
     generate a (new) prompt each time a line is to be read. Ending
     the standard input stream (Control-D to the terminal on
     Unix-based operating systems) causes <code>out</code> to be closed for
     output, as does closing the input port on the channel of which
     <code>out</code> is the output port.
</p></div></div>
    </li><li name="io.threadcso.component#keyboard" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="keyboard(out:io.threadcso.![String]):io.threadcso.package.PROC"></a><a id="keyboard(![String]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#keyboard(out:io.threadcso.![String]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">keyboard</span><span class="params">(<span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">     Repeatedly output lines read from the standard input stream,
     stopping when <code>out</code> either does not accept an output or can
     no longer accept an output.</p><div class="fullcomment"><div class="comment cmt"><p>     Repeatedly output lines read from the standard input stream,
     stopping when <code>out</code> either does not accept an output or can
     no longer accept an output.  Ending the standard input stream
     (Control-D to the terminal on Unix-based operating systems)
     causes <code>out</code> to be closed for output, as does closing the
     input port on the channel of which <code>out</code> is the output port.
</p></div></div>
    </li><li name="io.threadcso.component#lines" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lines(in:java.io.Reader,out:io.threadcso.![String]):io.threadcso.PROC"></a><a id="lines(Reader,![String]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#lines(in:java.io.Reader,out:io.threadcso.![String]):io.threadcso.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lines</span><span class="params">(<span name="in">in: <span class="extype" name="java.io.Reader">Reader</span></span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Repeatedly output lines read from the given <tt>Reader</tt>.</tt></p><div class="fullcomment"><div class="comment cmt"><p>  Repeatedly output lines read from the given <tt>Reader</tt>.
</p></div></div>
    </li><li name="io.threadcso.component#lines" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lines(in:java.io.LineNumberReader,out:io.threadcso.![String]):io.threadcso.PROC"></a><a id="lines(LineNumberReader,![String]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#lines(in:java.io.LineNumberReader,out:io.threadcso.![String]):io.threadcso.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lines</span><span class="params">(<span name="in">in: <span class="extype" name="java.io.LineNumberReader">LineNumberReader</span></span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Repeatedly output lines read from the given <tt>LineNumberReader</tt>.</tt></p><div class="fullcomment"><div class="comment cmt"><p>  Repeatedly output lines read from the given <tt>LineNumberReader</tt>.</p><p>  When <code>in</code> is associated with the user's terminal, rather
  than a file, there is a potential race condition that the code here
  does not forbid (explained below). Use <code>keyboard(out)</code> to play this role.</p><p>  The race condition results in
  an unnecessary invocation of <tt>in.readLine</tt> that will
  wait for input even though out is already closed.</p><p>  This happens when a program reading from the keyboard terminates
  and closes channels <i>downstream</i> of the keyboard. This leaves
  an unconsummated readLine waiting at the keyboard itself, that
  has to be cleared by typing an end-line or EOF character.</p><p>  The closing of out should really abort an in.readLine that is
  already in progress. But that would add unwarranted complexity
  to channel implementations.
</p></div></div>
    </li><li name="io.threadcso.component#map" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[I,O](f:I=&gt;O)(in:io.threadcso.?[I],out:io.threadcso.![O]):io.threadcso.package.PROC"></a><a id="map[I,O]((I)⇒O)(?[I],![O]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#map[I,O](f:I=&gt;O)(in:io.threadcso.?[I],out:io.threadcso.![O]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="I">I</span>, <span name="O">O</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.component.map.I">I</span>) ⇒ <span class="extype" name="io.threadcso.component.map.O">O</span></span>)</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.map.I">I</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.map.O">O</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"><p></p><pre>x, ... &gt;--&gt;[f]&gt;--&gt;f(x), ...</pre></div></div>
    </li><li name="io.threadcso.component#merge" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="merge[T](ins:Seq[io.threadcso.?[T]],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="merge[T](Seq[?[T]],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#merge[T](ins:Seq[io.threadcso.?[T]],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">merge</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="ins">ins: <span class="extype" name="scala.Seq">Seq</span>[<a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.merge.T">T</span>]]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.merge.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Merge several input streams Into a single output stream.</p><div class="fullcomment"><div class="comment cmt"><p>  Merge several input streams Into a single output stream. Terminate when
  the output stream, or <i>all</i> the input streams have closed.</p><pre>  &gt;----&gt;|\  out
ins :   | }-----&gt;
  &gt;----&gt;|/</pre></div></div>
    </li><li name="io.threadcso.component#prefix" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="prefix[T](ts:T*)(in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="prefix[T](T*)(?[T],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#prefix[T](ts:T*)(in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prefix</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="ts">ts: <span class="extype" name="io.threadcso.component.prefix.T">T</span>*</span>)</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.prefix.T">T</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.prefix.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Output the given <code>ts</code> to <code>out</code>, then copy
  values from <code>in</code> to <code>out</code>, respecting the
  network-termination convention.</p>
    </li><li name="io.threadcso.component#sampler" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sampler[T](periodMS:Long,in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="sampler[T](Long,?[T],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#sampler[T](periodMS:Long,in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sampler</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="periodMS">periodMS: <span class="extype" name="scala.Long">Long</span></span>, <span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.sampler.T">T</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.sampler.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Read data from <code>in</code> as fast as it appears there, copying the most-recently read datum
  to <code>out</code> every <code>periodMS</code> milliseconds.</p>
    </li><li name="io.threadcso.component#tail" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tail[T](in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC"></a><a id="tail[T](?[T],![T]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#tail[T](in:io.threadcso.?[T],out:io.threadcso.![T]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tail</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.tail.T">T</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.tail.T">T</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Drop the first value read from <code>in</code>, then copy
  values from <code>in</code> to <code>out</code>.</p>
    </li><li name="io.threadcso.component#tee" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tee[T](in:io.threadcso.?[T],outs:io.threadcso.![T]*):io.threadcso.package.PROC"></a><a id="tee[T](?[T],![T]*):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#tee[T](in:io.threadcso.?[T],outs:io.threadcso.![T]*):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tee</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="in">in: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.tee.T">T</span>]</span>, <span name="outs">outs: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.tee.T">T</span>]*</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Copy from the given input stream to the given output streams, performing
  the outputs concurrently.</p><div class="fullcomment"><div class="comment cmt"><p>  Copy from the given input stream to the given output streams, performing
  the outputs concurrently. Terminate when the input stream or any of the
  output streams is closed.</p><pre>         in   /|----&gt; x, ...
x, ... &gt;----&gt;{ | : outs
              \|----&gt; x, ...</pre></div></div>
    </li><li name="io.threadcso.component#zip" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zip[L,R](lin:io.threadcso.?[L],rin:io.threadcso.?[R],out:io.threadcso.![(L,R)]):io.threadcso.package.PROC"></a><a id="zip[L,R](?[L],?[R],![(L,R)]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#zip[L,R](lin:io.threadcso.?[L],rin:io.threadcso.?[R],out:io.threadcso.![(L,R)]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zip</span><span class="tparams">[<span name="L">L</span>, <span name="R">R</span>]</span><span class="params">(<span name="lin">lin: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.zip.L">L</span>]</span>, <span name="rin">rin: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.zip.R">R</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[(<span class="extype" name="io.threadcso.component.zip.L">L</span>, <span class="extype" name="io.threadcso.component.zip.R">R</span>)]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Turns a pair of streams into a stream of pairs.</p>
    </li><li name="io.threadcso.component#zipwith" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zipwith[L,R,O](f:(L,R)=&gt;O)(lin:io.threadcso.?[L],rin:io.threadcso.?[R],out:io.threadcso.![O]):io.threadcso.package.PROC"></a><a id="zipwith[L,R,O]((L,R)⇒O)(?[L],?[R],![O]):PROC"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/component/index.html#zipwith[L,R,O](f:(L,R)=&gt;O)(lin:io.threadcso.?[L],rin:io.threadcso.?[R],out:io.threadcso.![O]):io.threadcso.package.PROC" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zipwith</span><span class="tparams">[<span name="L">L</span>, <span name="R">R</span>, <span name="O">O</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.component.zipwith.L">L</span>, <span class="extype" name="io.threadcso.component.zipwith.R">R</span>) ⇒ <span class="extype" name="io.threadcso.component.zipwith.O">O</span></span>)</span><span class="params">(<span name="lin">lin: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.zipwith.L">L</span>]</span>, <span name="rin">rin: <a href="../index.html#?[T]=io.threadcso.altimp.Alt.InPort[T]" class="extmbr" name="io.threadcso.?">?</a>[<span class="extype" name="io.threadcso.component.zipwith.R">R</span>]</span>, <span name="out">out: <a href="../index.html#![T]=io.threadcso.altimp.Alt.OutPort[T]" class="extmbr" name="io.threadcso.!">!</a>[<span class="extype" name="io.threadcso.component.zipwith.O">O</span>]</span>)</span><span class="result">: <a href="../index.html#PROC=io.threadcso.processimplementation.PROC" class="extmbr" name="io.threadcso.PROC">PROC</a></span>
      </span>
      
      <p class="shortcomment cmt">  Repeatedly input pairs of values <code>(l, r)</code> from <code>lin</code>, and <code>rin</code> and
  send <code>f(l, r)</code> to <code>out</code>.</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
