<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.channels.OneManyBuf</title>
          <meta name="description" content="ThreadCSO - io.threadcso.channels.OneManyBuf" />
          <meta name="keywords" content="ThreadCSO io.threadcso.channels.OneManyBuf" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Buf$.html" title=""></a>
                        <a class="class" href="Buf.html" title="    Buffered channel implementation intended to be used point-to-point,
    although capable of dynamic sharing because there is no check that
    inputs/outputs are performed by single processes."></a>
                        <a href="Buf.html" title="    Buffered channel implementation intended to be used point-to-point,
    although capable of dynamic sharing because there is no check that
    inputs/outputs are performed by single processes.">
                          Buf
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Closed.html" title="        Thrown by an attempt to read from or write to a port
        that is already closed (or that closes before the
        termination of the read/write)."></a>
                        <a href="Closed.html" title="        Thrown by an attempt to read from or write to a port
        that is already closed (or that closes before the
        termination of the read/write).">
                          Closed
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="FastChan.html" title=""></a>
                        <a href="FastChan.html" title="">
                          FastChan
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyMany$.html" title=""></a>
                        <a class="class" href="ManyMany.html" title="        Synchronized Channel to support many writers, many readers."></a>
                        <a href="ManyMany.html" title="        Synchronized Channel to support many writers, many readers.">
                          ManyMany
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyManyBuf$.html" title=""></a>
                        <a class="class" href="ManyManyBuf.html" title="        Buffer of capacity size shared between any number of writers
        and any number of readers."></a>
                        <a href="ManyManyBuf.html" title="        Buffer of capacity size shared between any number of writers
        and any number of readers.">
                          ManyManyBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyOne$.html" title=""></a>
                        <a class="class" href="ManyOne.html" title="        Synchronized Channel to support many writers, one reader."></a>
                        <a href="ManyOne.html" title="        Synchronized Channel to support many writers, one reader.">
                          ManyOne
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyOneBuf$.html" title=""></a>
                        <a class="class" href="ManyOneBuf.html" title="        Buffer of capacity size shared between a any number of writers
        and a single reader."></a>
                        <a href="ManyOneBuf.html" title="        Buffer of capacity size shared between a any number of writers
        and a single reader.">
                          ManyOneBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="N2N$.html" title=""></a>
                        <a class="class" href="N2N.html" title="     Synchronized Channel to support communication between writers
     writers and readers readers."></a>
                        <a href="N2N.html" title="     Synchronized Channel to support communication between writers
     writers and readers readers.">
                          N2N
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="N2NBuf$.html" title=""></a>
                        <a class="class" href="N2NBuf.html" title="        Buffer of capacity size shared between any number of
        writers and any number of readers."></a>
                        <a href="N2NBuf.html" title="        Buffer of capacity size shared between any number of
        writers and any number of readers.">
                          N2NBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneMany$.html" title=""></a>
                        <a class="class" href="OneMany.html" title="        Synchronized Channel to support one writer, many readers."></a>
                        <a href="OneMany.html" title="        Synchronized Channel to support one writer, many readers.">
                          OneMany
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneManyBuf$.html" title=""></a>
                        <a class="class" href="" title="        Buffer of capacity size shared between a single writer
        and any number of readers."></a>
                        <a href="" title="        Buffer of capacity size shared between a single writer
        and any number of readers.">
                          OneManyBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneOne$.html" title=""></a>
                        <a class="class" href="OneOne.html" title="        Synchronized Channel to support one writer and one reader."></a>
                        <a href="OneOne.html" title="        Synchronized Channel to support one writer and one reader.">
                          OneOne
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneOneBuf$.html" title=""></a>
                        <a class="class" href="OneOneBuf.html" title="        Synchronized Channel to support one writer and one reader."></a>
                        <a href="OneOneBuf.html" title="        Synchronized Channel to support one writer and one reader.">
                          OneOneBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="SharedFastChan.html" title=""></a>
                        <a href="SharedFastChan.html" title="">
                          SharedFastChan
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="SyncChan$.html" title=""></a>
                        <a class="class" href="SyncChan.html" title="A synchronized channel implementation with the given name."></a>
                        <a href="SyncChan.html" title="A synchronized channel implementation with the given name.">
                          SyncChan
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="OneManyBuf$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.channels">channels</a></p>
        <h1><a href="OneManyBuf$.html" title="See companion object">OneManyBuf</a><span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="OneManyBuf$.html" title="See companion object">object OneManyBuf</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">OneManyBuf</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>] with <a href="../ports/SharedFastInPort.html" class="extype" name="io.threadcso.ports.SharedFastInPort">SharedFastInPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>        Buffer of capacity <code>size</code> shared between a single writer
        and any number of readers.  Closes when the writer invokes <code>closeOut</code>.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <a href="SharedFastChan.html" class="extype" name="io.threadcso.channels.SharedFastChan">SharedFastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <a href="../ports/SharedFastInPort.html" class="extype" name="io.threadcso.ports.SharedFastInPort">SharedFastInPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <a href="../ports/SharedFastOutPort.html" class="extype" name="io.threadcso.ports.SharedFastOutPort">SharedFastOutPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">debug.REGISTRY.Debuggable</a>, <a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a>[<a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]], <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="../altimp/channels/OneManyBuf.html" class="extype" name="io.threadcso.altimp.channels.OneManyBuf">OneManyBuf</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 205.50 155.00" height="155pt" width="206pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 201.5,-151 201.5,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="io.threadcso.channels.OneManyBuf (this class)" xlink:href="#inheritance-diagram"><path d="M127.167,-86C127.167,-86 44.8333,-86 44.8333,-86 40.6667,-86 36.5,-81.8333 36.5,-77.6667 36.5,-77.6667 36.5,-69.3333 36.5,-69.3333 36.5,-65.1667 40.6667,-61 44.8333,-61 44.8333,-61 127.167,-61 127.167,-61 131.333,-61 135.5,-65.1667 135.5,-69.3333 135.5,-69.3333 135.5,-77.6667 135.5,-77.6667 135.5,-81.8333 131.333,-86 127.167,-86" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-80.5" x="47" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="67.877" text-anchor="start">OneManyBuf[T]</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.altimp.channels.OneManyBuf" xlink:href="../altimp/channels/OneManyBuf.html#inheritance-diagram"><path d="M156.167,-25C156.167,-25 15.8333,-25 15.8333,-25 11.6667,-25 7.5,-20.8333 7.5,-16.6667 7.5,-16.6667 7.5,-8.33333 7.5,-8.33333 7.5,-4.16667 11.6667,-0 15.8333,-0 15.8333,-0 156.167,-0 156.167,-0 160.333,-0 164.5,-4.16667 164.5,-8.33333 164.5,-8.33333 164.5,-16.6667 164.5,-16.6667 164.5,-20.8333 160.333,-25 156.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="18" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="38.9727" text-anchor="start">altimp.channels.OneManyBuf[T]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="altimp.channels.OneManyBuf[T] is a subtype of OneManyBuf[T]"><path d="M86,-53.7603C86,-44.3675 86,-33.2882 86,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="83.5501,-53.8435 86,-60.8435 88.4501,-53.8435 83.5501,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.channels.Buf" xlink:href="Buf.html#inheritance-diagram"><path d="M55.6667,-147C55.6667,-147 8.33333,-147 8.33333,-147 4.16667,-147 0,-142.833 0,-138.667 0,-138.667 0,-130.333 0,-130.333 0,-126.167 4.16667,-122 8.33333,-122 8.33333,-122 55.6667,-122 55.6667,-122 59.8333,-122 64,-126.167 64,-130.333 64,-130.333 64,-138.667 64,-138.667 64,-142.833 59.8333,-147 55.6667,-147" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-141.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="30.7188" text-anchor="start">Buf[T]</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="OneManyBuf[T] is a subtype of Buf[T]"><path d="M47.6367,-116.415C56.5342,-106.694 67.4453,-94.7727 75.3535,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="45.5875,-115.026 42.6687,-121.843 49.2021,-118.334 45.5875,-115.026" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="io.threadcso.ports.SharedFastInPort" xlink:href="../ports/SharedFastInPort.html#inheritance-diagram"><path d="M189.167,-147C189.167,-147 90.8333,-147 90.8333,-147 86.6667,-147 82.5,-142.833 82.5,-138.667 82.5,-138.667 82.5,-130.333 82.5,-130.333 82.5,-126.167 86.6667,-122 90.8333,-122 90.8333,-122 189.167,-122 189.167,-122 193.333,-122 197.5,-126.167 197.5,-130.333 197.5,-130.333 197.5,-138.667 197.5,-138.667 197.5,-142.833 193.333,-147 189.167,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="93" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="113.873" text-anchor="start">SharedFastInPort[T]</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="OneManyBuf[T] is a subtype of SharedFastInPort[T]"><path d="M124.363,-116.415C115.466,-106.694 104.555,-94.7727 96.6465,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="122.798,-118.334 129.331,-121.843 126.413,-115.026 122.798,-118.334" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.channels.OneManyBuf"><span>OneManyBuf</span></li><li class="in" name="io.threadcso.channels.Buf"><span>Buf</span></li><li class="in" name="io.threadcso.channels.SharedFastChan"><span>SharedFastChan</span></li><li class="in" name="io.threadcso.ports.SharedFastInPort"><span>SharedFastInPort</span></li><li class="in" name="io.threadcso.ports.SharedFastOutPort"><span>SharedFastOutPort</span></li><li class="in" name="io.threadcso.channels.FastChan"><span>FastChan</span></li><li class="in" name="io.threadcso.debug.REGISTRY.Debuggable"><span>Debuggable</span></li><li class="in" name="io.threadcso.basics.Named"><span>Named</span></li><li class="in" name="io.threadcso.ports.FastOutPort"><span>FastOutPort</span></li><li class="in" name="io.threadcso.ports.FastInPort"><span>FastInPort</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="io.threadcso.channels.OneManyBuf#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(size:Int,name:String):io.threadcso.channels.OneManyBuf[T]"></a><a id="&lt;init&gt;:OneManyBuf[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#&lt;init&gt;(size:Int,name:String):io.threadcso.channels.OneManyBuf[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">OneManyBuf</span><span class="params">(<span name="size">size: <span class="extype" name="scala.Int">Int</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="io.threadcso.channels.Buf#!" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!(value:T):Unit"></a><a id="!(T):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#!(value:T):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang" class="name">!</span><span class="params">(<span name="value">value: <span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Output <code>value</code> to the port's channel.</p><div class="fullcomment"><div class="comment cmt"><p>Output <code>value</code> to the port's channel.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#?" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="?[U](f:T=&gt;U):U"></a><a id="?[U]((T)⇒U):U"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#?[U](f:T=&gt;U):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>) ⇒ <span class="extype" name="io.threadcso.channels.Buf.?.U">U</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.channels.Buf.?.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code> -- equivalent to <code>f(?())</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code> -- equivalent to <code>f(?())</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#?" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="?():T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#?():T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="params">()</span><span class="result">: <span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value is available for input, then read and return it.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value is available for input, then read and return it.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#??" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="??[U](f:T=&gt;U):U"></a><a id="??[U]((T)⇒U):U"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#??[U](f:T=&gt;U):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark$qmark" class="name">??</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>) ⇒ <span class="extype" name="io.threadcso.channels.Buf.??.U">U</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.channels.Buf.??.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code>. If the inport
      is provided by a synchronized channel then synchronisation
      with the termination of the sender's <code>!</code> is at the termination of
      the computation of <code>f(</code><i>t</i><code>)</code> (this is sometimes
      called an <i>extended rendezvous</i>).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#canInput" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="canInput:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#canInput:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canInput</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns <code>false</code> if no further input will be supplied by this port.</p><div class="fullcomment"><div class="comment cmt"><p>Returns <code>false</code> if no further input will be supplied by this port. Returning
       <code>true</code> is not a guarantee that further input will be supplied.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#canOutput" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="canOutput:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#canOutput:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canOutput</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns <code>false</code> if no further output can be accepted by this port.</p><div class="fullcomment"><div class="comment cmt"><p>Returns <code>false</code> if no further output can be accepted by this port. Returning
       <code>true</code> is not a guarantee that further output will be accepted.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#close" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="close():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#close():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">close</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that the channel is to be closed forthwith</p><div class="fullcomment"><div class="comment cmt"><p>Signal that the channel is to be closed forthwith</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a></dd></dl></div>
    </li><li name="io.threadcso.channels.OneManyBuf#closeIn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="closeIn():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#closeIn():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeIn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">No effect: any number of readers can be sharing the input port of this buffer.</p><div class="fullcomment"><div class="comment cmt"><p>No effect: any number of readers can be sharing the input port of this buffer.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.channels.OneManyBuf">OneManyBuf</a> → <a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.channels.OneManyBuf#closeOut" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="closeOut():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#closeOut():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeOut</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that no further values will be output from the invoking thread:
       <i>idempotent</i>
</p><div class="fullcomment"><div class="comment cmt"><p>Signal that no further values will be output from the invoking thread:
       <i>idempotent</i>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.channels.OneManyBuf">OneManyBuf</a> → <a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#getWaiting" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getWaiting:Seq[Thread]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#getWaiting:Seq[Thread]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getWaiting</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="java.lang.Thread">Thread</span>]</span>
      </span>
      
      <p class="shortcomment cmt">        Not thread-safe: best invoked only when system is quiescing
        (usually the case when the debugger is invoked).</p><div class="fullcomment"><div class="comment cmt"><p>        Not thread-safe: best invoked only when system is quiescing
        (usually the case when the debugger is invoked).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#hasState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasState:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#hasState:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasState</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">This object has a state worth showing right now: false if
          showState will do no output.</p><div class="fullcomment"><div class="comment cmt"><p>This object has a state worth showing right now: false if
          showState will do no output.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#key" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="key:io.threadcso.debug.REGISTRY.package.StateKey"></a><a id="key:StateKey"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#key:io.threadcso.debug.REGISTRY.package.StateKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <a href="../debug/REGISTRY/index.html#StateKey=Long" class="extmbr" name="io.threadcso.debug.REGISTRY.StateKey">StateKey</a></span>
      </span>
      
      <p class="shortcomment cmt">This object's key in the registry (if non-negative)</p><div class="fullcomment"><div class="comment cmt"><p>This object's key in the registry (if non-negative)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Return the name of the object</p><div class="fullcomment"><div class="comment cmt"><p>Return the name of the object</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="io.threadcso.channels.OneManyBuf#nameGenerator" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nameGenerator:io.threadcso.basics.NameGenerator"></a><a id="nameGenerator:NameGenerator"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#nameGenerator:io.threadcso.basics.NameGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nameGenerator</span><span class="result">: <a href="../basics/package$$NameGenerator.html" class="extype" name="io.threadcso.basics.NameGenerator">NameGenerator</a></span>
      </span>
      
      <p class="shortcomment cmt">Discover the name generator</p><div class="fullcomment"><div class="comment cmt"><p>Discover the name generator</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.channels.OneManyBuf">OneManyBuf</a> → <a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#nothing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nothing:T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#nothing:T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nothing</span><span class="result">: <span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">The null value for this port -- equivalent
       to <code>null.asInstanceOf[T]</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The null value for this port -- equivalent
       to <code>null.asInstanceOf[T]</code>. Useful to initialise variables
       that will in due course be assigned values by reading from the port.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#readBefore" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readBefore(nsWait:Long):Option[T]"></a><a id="readBefore(Long):Option[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#readBefore(nsWait:Long):Option[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readBefore</span><span class="params">(<span name="nsWait">nsWait: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">      Block until the earlier of the following events happens:</p><div class="fullcomment"><div class="comment cmt"><p>      Block until the earlier of the following events happens:</p><ul><li>1. A value, <i>t</i>, is available for input.</li><li>2. <code>ns</code> nanoseconds have elapsed.</li></ul><p>      Return <code>Some(</code><i>t</i><code>)</code> in case 1, and <code>None</code> in case 2.</p><p>      The longest possible wait that can specified this way is about 146 years.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#register" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="register():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#register():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">register</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Register this object</p><div class="fullcomment"><div class="comment cmt"><p>Register this object</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.channels.FastChan#setInPortState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setInPortState(portState:io.threadcso.ports.PortState):Unit"></a><a id="setInPortState(PortState):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#setInPortState(portState:io.threadcso.ports.PortState):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setInPortState</span><span class="params">(<span name="portState">portState: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#setName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setName(name:String):Unit"></a><a id="setName(String):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#setName(name:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setName</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Set the name using the name generator</p><div class="fullcomment"><div class="comment cmt"><p>Set the name using the name generator</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="io.threadcso.channels.FastChan#setOutPortState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setOutPortState(portState:io.threadcso.ports.PortState):Unit"></a><a id="setOutPortState(PortState):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#setOutPortState(portState:io.threadcso.ports.PortState):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setOutPortState</span><span class="params">(<span name="portState">portState: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a></dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#showState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="showState(out:java.io.PrintWriter):Unit"></a><a id="showState(PrintWriter):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#showState(out:java.io.PrintWriter):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">showState</span><span class="params">(<span name="out">out: <span class="extype" name="java.io.PrintWriter">PrintWriter</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">        Not thread-safe: best invoked only when system is quiescing
        (usually the case when the debugger is invoked).</p><div class="fullcomment"><div class="comment cmt"><p>        Not thread-safe: best invoked only when system is quiescing
        (usually the case when the debugger is invoked).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.basics.Named#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a> → AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#unregister" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unregister():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#unregister():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unregister</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Unregister this object</p><div class="fullcomment"><div class="comment cmt"><p>Unregister this object</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#withDebugger" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withDebugger[T](condition:Boolean)(body:=&gt;T):T"></a><a id="withDebugger[T](Boolean)(⇒T):T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#withDebugger[T](condition:Boolean)(body:=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDebugger</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="condition">condition: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span name="body">body: ⇒ <span class="extype" name="io.threadcso.debug.REGISTRY.Debuggable.withDebugger.T">T</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.debug.REGISTRY.Debuggable.withDebugger.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Conditionally <code>register</code> this object with the debugger only for the duration
          of the evaluation of <code>body</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Conditionally <code>register</code> this object with the debugger only for the duration
          of the evaluation of <code>body</code>. To be used as a last resort for the exasperated
          CSO toolkit debugger.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#withName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withName(__name:String):T"></a><a id="withName(String):FastChan[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#withName(__name:String):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withName</span><span class="params">(<span name="__name">__name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Set the name of this object and return it</p><div class="fullcomment"><div class="comment cmt"><p>Set the name of this object and return it</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="io.threadcso.channels.Buf#writeBefore" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeBefore(nsWait:Long)(value:T):Boolean"></a><a id="writeBefore(Long)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/OneManyBuf.html#writeBefore(nsWait:Long)(value:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeBefore</span><span class="params">(<span name="nsWait">nsWait: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="params">(<span name="value">value: <span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Output <code>value</code> to the port's channel before <code>nsWait</code> has elapsed, and
       return true; or return false
</p><div class="fullcomment"><div class="comment cmt"><p>Output <code>value</code> to the port's channel before <code>nsWait</code> has elapsed, and
       return true; or return false
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a> → <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="io.threadcso.channels.Buf">
              <h3>Inherited from <a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.channels.SharedFastChan">
              <h3>Inherited from <a href="SharedFastChan.html" class="extype" name="io.threadcso.channels.SharedFastChan">SharedFastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.ports.SharedFastInPort">
              <h3>Inherited from <a href="../ports/SharedFastInPort.html" class="extype" name="io.threadcso.ports.SharedFastInPort">SharedFastInPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.ports.SharedFastOutPort">
              <h3>Inherited from <a href="../ports/SharedFastOutPort.html" class="extype" name="io.threadcso.ports.SharedFastOutPort">SharedFastOutPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.channels.FastChan">
              <h3>Inherited from <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.debug.REGISTRY.Debuggable">
              <h3>Inherited from <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">debug.REGISTRY.Debuggable</a></h3>
            </div><div class="parent" name="io.threadcso.basics.Named">
              <h3>Inherited from <a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a>[<a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]]</h3>
            </div><div class="parent" name="io.threadcso.ports.FastOutPort">
              <h3>Inherited from <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.ports.FastInPort">
              <h3>Inherited from <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.channels.OneManyBuf.T">T</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
