<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.channels.SharedFastChan</title>
          <meta name="description" content="ThreadCSO - io.threadcso.channels.SharedFastChan" />
          <meta name="keywords" content="ThreadCSO io.threadcso.channels.SharedFastChan" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="../altimp/index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="../altimp/channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Buf$.html" title=""></a>
                        <a class="class" href="Buf.html" title="    Buffered channel implementation intended to be used point-to-point,
    although capable of dynamic sharing because there is no check that
    inputs/outputs are performed by single processes."></a>
                        <a href="Buf.html" title="    Buffered channel implementation intended to be used point-to-point,
    although capable of dynamic sharing because there is no check that
    inputs/outputs are performed by single processes.">
                          Buf
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Closed.html" title="        Thrown by an attempt to read from or write to a port
        that is already closed (or that closes before the
        termination of the read/write)."></a>
                        <a href="Closed.html" title="        Thrown by an attempt to read from or write to a port
        that is already closed (or that closes before the
        termination of the read/write).">
                          Closed
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="FastChan.html" title=""></a>
                        <a href="FastChan.html" title="">
                          FastChan
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyMany$.html" title=""></a>
                        <a class="class" href="ManyMany.html" title="        Synchronized Channel to support many writers, many readers."></a>
                        <a href="ManyMany.html" title="        Synchronized Channel to support many writers, many readers.">
                          ManyMany
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyManyBuf$.html" title=""></a>
                        <a class="class" href="ManyManyBuf.html" title="        Buffer of capacity size shared between any number of writers
        and any number of readers."></a>
                        <a href="ManyManyBuf.html" title="        Buffer of capacity size shared between any number of writers
        and any number of readers.">
                          ManyManyBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyOne$.html" title=""></a>
                        <a class="class" href="ManyOne.html" title="        Synchronized Channel to support many writers, one reader."></a>
                        <a href="ManyOne.html" title="        Synchronized Channel to support many writers, one reader.">
                          ManyOne
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="ManyOneBuf$.html" title=""></a>
                        <a class="class" href="ManyOneBuf.html" title="        Buffer of capacity size shared between a any number of writers
        and a single reader."></a>
                        <a href="ManyOneBuf.html" title="        Buffer of capacity size shared between a any number of writers
        and a single reader.">
                          ManyOneBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="N2N$.html" title=""></a>
                        <a class="class" href="N2N.html" title="     Synchronized Channel to support communication between writers
     writers and readers readers."></a>
                        <a href="N2N.html" title="     Synchronized Channel to support communication between writers
     writers and readers readers.">
                          N2N
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="N2NBuf$.html" title=""></a>
                        <a class="class" href="N2NBuf.html" title="        Buffer of capacity size shared between any number of
        writers and any number of readers."></a>
                        <a href="N2NBuf.html" title="        Buffer of capacity size shared between any number of
        writers and any number of readers.">
                          N2NBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneMany$.html" title=""></a>
                        <a class="class" href="OneMany.html" title="        Synchronized Channel to support one writer, many readers."></a>
                        <a href="OneMany.html" title="        Synchronized Channel to support one writer, many readers.">
                          OneMany
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneManyBuf$.html" title=""></a>
                        <a class="class" href="OneManyBuf.html" title="        Buffer of capacity size shared between a single writer
        and any number of readers."></a>
                        <a href="OneManyBuf.html" title="        Buffer of capacity size shared between a single writer
        and any number of readers.">
                          OneManyBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneOne$.html" title=""></a>
                        <a class="class" href="OneOne.html" title="        Synchronized Channel to support one writer and one reader."></a>
                        <a href="OneOne.html" title="        Synchronized Channel to support one writer and one reader.">
                          OneOne
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="OneOneBuf$.html" title=""></a>
                        <a class="class" href="OneOneBuf.html" title="        Synchronized Channel to support one writer and one reader."></a>
                        <a href="OneOneBuf.html" title="        Synchronized Channel to support one writer and one reader.">
                          OneOneBuf
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="" title=""></a>
                        <a href="" title="">
                          SharedFastChan
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="SyncChan$.html" title=""></a>
                        <a class="class" href="SyncChan.html" title="A synchronized channel implementation with the given name."></a>
                        <a href="SyncChan.html" title="A synchronized channel implementation with the given name.">
                          SyncChan
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.channels">channels</a></p>
        <h1>SharedFastChan<span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">SharedFastChan</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>] with <a href="../ports/SharedFastOutPort.html" class="extype" name="io.threadcso.ports.SharedFastOutPort">SharedFastOutPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>] with <a href="../ports/SharedFastInPort.html" class="extype" name="io.threadcso.ports.SharedFastInPort">SharedFastInPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../ports/SharedFastInPort.html" class="extype" name="io.threadcso.ports.SharedFastInPort">SharedFastInPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>], <a href="../ports/SharedFastOutPort.html" class="extype" name="io.threadcso.ports.SharedFastOutPort">SharedFastOutPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>], <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>], <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">debug.REGISTRY.Debuggable</a>, <a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a>[<a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]], <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>], <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="../altimp/channels/ManyMany.html" class="extype" name="io.threadcso.altimp.channels.ManyMany">ManyMany</a>, <a href="../altimp/channels/ManyManyBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyManyBuf">ManyManyBuf</a>, <a href="../altimp/channels/ManyOneBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyOneBuf">ManyOneBuf</a>, <a href="../altimp/channels/N2N.html" class="extype" name="io.threadcso.altimp.channels.N2N">N2N</a>, <a href="../altimp/channels/N2NBuf.html" class="extype" name="io.threadcso.altimp.channels.N2NBuf">N2NBuf</a>, <a href="../altimp/channels/OneManyBuf.html" class="extype" name="io.threadcso.altimp.channels.OneManyBuf">OneManyBuf</a>, <a href="../altimp/channels/OneOneBuf.html" class="extype" name="io.threadcso.altimp.channels.OneOneBuf">OneOneBuf</a>, <a href="Buf.html" class="extype" name="io.threadcso.channels.Buf">Buf</a>, <a href="ManyMany.html" class="extype" name="io.threadcso.channels.ManyMany">ManyMany</a>, <a href="ManyManyBuf.html" class="extype" name="io.threadcso.channels.ManyManyBuf">ManyManyBuf</a>, <a href="ManyOneBuf.html" class="extype" name="io.threadcso.channels.ManyOneBuf">ManyOneBuf</a>, <a href="N2N.html" class="extype" name="io.threadcso.channels.N2N">N2N</a>, <a href="N2NBuf.html" class="extype" name="io.threadcso.channels.N2NBuf">N2NBuf</a>, <a href="OneManyBuf.html" class="extype" name="io.threadcso.channels.OneManyBuf">OneManyBuf</a>, <a href="OneOneBuf.html" class="extype" name="io.threadcso.channels.OneOneBuf">OneOneBuf</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 378.50 155.00" height="155pt" width="379pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 374.5,-151 374.5,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="io.threadcso.channels.SharedFastChan (this trait)" xlink:href="#inheritance-diagram"><path d="M225.167,-86C225.167,-86 128.833,-86 128.833,-86 124.667,-86 120.5,-81.8333 120.5,-77.6667 120.5,-77.6667 120.5,-69.3333 120.5,-69.3333 120.5,-65.1667 124.667,-61 128.833,-61 128.833,-61 225.167,-61 225.167,-61 229.333,-61 233.5,-65.1667 233.5,-69.3333 233.5,-69.3333 233.5,-77.6667 233.5,-77.6667 233.5,-81.8333 229.333,-86 225.167,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="131" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="151.982" text-anchor="start">SharedFastChan[T]</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.channels.Buf" xlink:href="Buf.html#inheritance-diagram"><path d="M55.6667,-25C55.6667,-25 8.33333,-25 8.33333,-25 4.16667,-25 0,-20.8333 0,-16.6667 0,-16.6667 0,-8.33333 0,-8.33333 0,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 55.6667,-0 55.6667,-0 59.8333,-0 64,-4.16667 64,-8.33333 64,-8.33333 64,-16.6667 64,-16.6667 64,-20.8333 59.8333,-25 55.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="30.7188" text-anchor="start">Buf[T]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="Buf[T] is a subtype of SharedFastChan[T]"><path d="M141.91,-58.2219C117.027,-48.0972 84.047,-34.6777 60.7258,-25.1884" stroke="#d4d4d4" fill="none"></path><polygon points="141.291,-60.6152 148.698,-60.9841 143.138,-56.0765 141.291,-60.6152" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.channels.ManyMany" xlink:href="ManyMany.html#inheritance-diagram"><path d="M165.167,-25C165.167,-25 90.8333,-25 90.8333,-25 86.6667,-25 82.5,-20.8333 82.5,-16.6667 82.5,-16.6667 82.5,-8.33333 82.5,-8.33333 82.5,-4.16667 86.6667,-0 90.8333,-0 90.8333,-0 165.167,-0 165.167,-0 169.333,-0 173.5,-4.16667 173.5,-8.33333 173.5,-8.33333 173.5,-16.6667 173.5,-16.6667 173.5,-20.8333 169.333,-25 165.167,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="93" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="113.66" text-anchor="start">ManyMany[T]</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="ManyMany[T] is a subtype of SharedFastChan[T]"><path d="M162.811,-55.4154C154.738,-45.6942 144.837,-33.7727 137.661,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="160.962,-57.0238 167.319,-60.8435 164.732,-53.8931 160.962,-57.0238" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="io.threadcso.channels.N2N" xlink:href="N2N.html#inheritance-diagram"><path d="M251.667,-25C251.667,-25 200.333,-25 200.333,-25 196.167,-25 192,-20.8333 192,-16.6667 192,-16.6667 192,-8.33333 192,-8.33333 192,-4.16667 196.167,-0 200.333,-0 200.333,-0 251.667,-0 251.667,-0 255.833,-0 260,-4.16667 260,-8.33333 260,-8.33333 260,-16.6667 260,-16.6667 260,-20.8333 255.833,-25 251.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="202" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="222.721" text-anchor="start">N2N[T]</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="N2N[T] is a subtype of SharedFastChan[T]"><path d="M191.189,-55.4154C199.262,-45.6942 209.163,-33.7727 216.339,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="189.268,-53.8931 186.681,-60.8435 193.038,-57.0238 189.268,-53.8931" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node class" id="graph1_4"><g id="a_class|graph1_4"><a xlink:title="io.threadcso.channels.N2NBuf" xlink:href="N2NBuf.html#inheritance-diagram"><path d="M349.667,-25C349.667,-25 286.333,-25 286.333,-25 282.167,-25 278,-20.8333 278,-16.6667 278,-16.6667 278,-8.33333 278,-8.33333 278,-4.16667 282.167,-0 286.333,-0 286.333,-0 349.667,-0 349.667,-0 353.833,-0 358,-4.16667 358,-8.33333 358,-8.33333 358,-16.6667 358,-16.6667 358,-20.8333 353.833,-25 349.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="288" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="308.717" text-anchor="start">N2NBuf[T]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="N2NBuf[T] is a subtype of SharedFastChan[T]"><path d="M211.122,-58.2219C235.319,-48.0972 267.389,-34.6777 290.067,-25.1884" stroke="#d4d4d4" fill="none"></path><polygon points="210.033,-56.0219 204.521,-60.9841 211.924,-60.5421 210.033,-56.0219" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node trait" id="graph1_5"><g id="a_trait|graph1_5"><a xlink:title="io.threadcso.channels.FastChan" xlink:href="FastChan.html#inheritance-diagram"><path d="M90.1667,-147C90.1667,-147 19.8333,-147 19.8333,-147 15.6667,-147 11.5,-142.833 11.5,-138.667 11.5,-138.667 11.5,-130.333 11.5,-130.333 11.5,-126.167 15.6667,-122 19.8333,-122 19.8333,-122 90.1667,-122 90.1667,-122 94.3333,-122 98.5,-126.167 98.5,-130.333 98.5,-130.333 98.5,-138.667 98.5,-138.667 98.5,-142.833 94.3333,-147 90.1667,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="22" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="42.8809" text-anchor="start">FastChan[T]</text></a></g></g><!-- node5&#45;&gt;node0 --><g class="edge inheritance" id="graph1_5_0"><g id="a_inheritance|graph1_5_0"><a xlink:title="SharedFastChan[T] is a subtype of FastChan[T]"><path d="M85.3329,-118.831C106.17,-108.754 133.46,-95.5561 152.831,-86.1884" stroke="#d4d4d4" fill="none"></path><polygon points="84.0476,-116.731 78.8124,-121.984 86.1809,-121.142 84.0476,-116.731" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node trait" id="graph1_6"><g id="a_trait|graph1_6"><a xlink:title="io.threadcso.ports.SharedFastOutPort" xlink:href="../ports/SharedFastOutPort.html#inheritance-diagram"><path d="M229.167,-147C229.167,-147 124.833,-147 124.833,-147 120.667,-147 116.5,-142.833 116.5,-138.667 116.5,-138.667 116.5,-130.333 116.5,-130.333 116.5,-126.167 120.667,-122 124.833,-122 124.833,-122 229.167,-122 229.167,-122 233.333,-122 237.5,-126.167 237.5,-130.333 237.5,-130.333 237.5,-138.667 237.5,-138.667 237.5,-142.833 233.333,-147 229.167,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="127" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="147.762" text-anchor="start">SharedFastOutPort[T]</text></a></g></g><!-- node6&#45;&gt;node0 --><g class="edge inheritance" id="graph1_6_0"><g id="a_inheritance|graph1_6_0"><a xlink:title="SharedFastChan[T] is a subtype of SharedFastOutPort[T]"><path d="M177,-114.76C177,-105.367 177,-94.2882 177,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="174.55,-114.843 177,-121.843 179.45,-114.844 174.55,-114.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node trait" id="graph1_7"><g id="a_trait|graph1_7"><a xlink:title="io.threadcso.ports.SharedFastInPort" xlink:href="../ports/SharedFastInPort.html#inheritance-diagram"><path d="M362.167,-147C362.167,-147 263.833,-147 263.833,-147 259.667,-147 255.5,-142.833 255.5,-138.667 255.5,-138.667 255.5,-130.333 255.5,-130.333 255.5,-126.167 259.667,-122 263.833,-122 263.833,-122 362.167,-122 362.167,-122 366.333,-122 370.5,-126.167 370.5,-130.333 370.5,-130.333 370.5,-138.667 370.5,-138.667 370.5,-142.833 366.333,-147 362.167,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="266" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="286.873" text-anchor="start">SharedFastInPort[T]</text></a></g></g><!-- node7&#45;&gt;node0 --><g class="edge inheritance" id="graph1_7_0"><g id="a_inheritance|graph1_7_0"><a xlink:title="SharedFastChan[T] is a subtype of SharedFastInPort[T]"><path d="M279.788,-119.092C256.485,-108.983 225.723,-95.6372 203.943,-86.1884" stroke="#d4d4d4" fill="none"></path><polygon points="279.058,-121.446 286.455,-121.984 281.008,-116.951 279.058,-121.446" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.channels.SharedFastChan"><span>SharedFastChan</span></li><li class="in" name="io.threadcso.ports.SharedFastInPort"><span>SharedFastInPort</span></li><li class="in" name="io.threadcso.ports.SharedFastOutPort"><span>SharedFastOutPort</span></li><li class="in" name="io.threadcso.channels.FastChan"><span>FastChan</span></li><li class="in" name="io.threadcso.debug.REGISTRY.Debuggable"><span>Debuggable</span></li><li class="in" name="io.threadcso.basics.Named"><span>Named</span></li><li class="in" name="io.threadcso.ports.FastOutPort"><span>FastOutPort</span></li><li class="in" name="io.threadcso.ports.FastInPort"><span>FastInPort</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="io.threadcso.ports.FastOutPort#!" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="!(value:T):Unit"></a><a id="!(T):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#!(value:T):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang" class="name">!</span><span class="params">(<span name="value">value: <span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Output <code>value</code> to the port's channel.</p><div class="fullcomment"><div class="comment cmt"><p>Output <code>value</code> to the port's channel.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#?" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="?[U](f:T=&gt;U):U"></a><a id="?[U]((T)⇒U):U"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#?[U](f:T=&gt;U):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>) ⇒ <span class="extype" name="io.threadcso.ports.FastInPort.?.U">U</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.ports.FastInPort.?.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code> -- equivalent to <code>f(?())</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code> -- equivalent to <code>f(?())</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#?" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="?():T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#?():T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="params">()</span><span class="result">: <span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value is available for input, then read and return it.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value is available for input, then read and return it.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#??" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="??[U](f:T=&gt;U):U"></a><a id="??[U]((T)⇒U):U"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#??[U](f:T=&gt;U):U" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark$qmark" class="name">??</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>) ⇒ <span class="extype" name="io.threadcso.ports.FastInPort.??.U">U</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.ports.FastInPort.??.U">U</span></span>
      </span>
      
      <p class="shortcomment cmt">Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Block until a value <i>t</i> is available for
      input, then return <code>f(</code><i>t</i><code>)</code>. If the inport
      is provided by a synchronized channel then synchronisation
      with the termination of the sender's <code>!</code> is at the termination of
      the computation of <code>f(</code><i>t</i><code>)</code> (this is sometimes
      called an <i>extended rendezvous</i>).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#canInput" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="canInput:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#canInput:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canInput</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns <code>false</code> if no further input will be supplied by this port.</p><div class="fullcomment"><div class="comment cmt"><p>Returns <code>false</code> if no further input will be supplied by this port. Returning
       <code>true</code> is not a guarantee that further input will be supplied.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastOutPort#canOutput" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="canOutput:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#canOutput:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canOutput</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns <code>false</code> if no further output can be accepted by this port.</p><div class="fullcomment"><div class="comment cmt"><p>Returns <code>false</code> if no further output can be accepted by this port. Returning
       <code>true</code> is not a guarantee that further output will be accepted.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="io.threadcso.channels.FastChan#close" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="close():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#close():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">close</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that the channel is to be closed forthwith</p><div class="fullcomment"><div class="comment cmt"><p>Signal that the channel is to be closed forthwith</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#closeIn" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="closeIn():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#closeIn():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeIn</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that no further attempts will be made to input from the invoking thread:
       <i>idempotent</i></p><div class="fullcomment"><div class="comment cmt"><p>Signal that no further attempts will be made to input from the invoking thread:
       <i>idempotent</i></p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastOutPort#closeOut" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="closeOut():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#closeOut():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeOut</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that no further values will be output from the invoking thread:
       <i>idempotent</i>
</p><div class="fullcomment"><div class="comment cmt"><p>Signal that no further values will be output from the invoking thread:
       <i>idempotent</i>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#nameGenerator" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="nameGenerator:io.threadcso.basics.package.NameGenerator"></a><a id="nameGenerator:NameGenerator"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#nameGenerator:io.threadcso.basics.package.NameGenerator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nameGenerator</span><span class="result">: <a href="../basics/package$$NameGenerator.html" class="extype" name="io.threadcso.basics.NameGenerator">NameGenerator</a></span>
      </span>
      
      <p class="shortcomment cmt">Discover the name generator</p><div class="fullcomment"><div class="comment cmt"><p>Discover the name generator</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#readBefore" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="readBefore(ns:Long):Option[T]"></a><a id="readBefore(Long):Option[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#readBefore(ns:Long):Option[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readBefore</span><span class="params">(<span name="ns">ns: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">      Block until the earlier of the following events happens:</p><div class="fullcomment"><div class="comment cmt"><p>      Block until the earlier of the following events happens:</p><ul><li>1. A value, <i>t</i>, is available for input.</li><li>2. <code>ns</code> nanoseconds have elapsed.</li></ul><p>      Return <code>Some(</code><i>t</i><code>)</code> in case 1, and <code>None</code> in case 2.</p><p>      The longest possible wait that can specified this way is about 146 years.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastOutPort#writeBefore" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="writeBefore(nsWait:Long)(value:T):Boolean"></a><a id="writeBefore(Long)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#writeBefore(nsWait:Long)(value:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeBefore</span><span class="params">(<span name="nsWait">nsWait: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="params">(<span name="value">value: <span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Output <code>value</code> to the port's channel before <code>nsWait</code> has elapsed, and
       return true; or return false
</p><div class="fullcomment"><div class="comment cmt"><p>Output <code>value</code> to the port's channel before <code>nsWait</code> has elapsed, and
       return true; or return false
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#getWaiting" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getWaiting:Seq[Thread]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#getWaiting:Seq[Thread]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getWaiting</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="java.lang.Thread">Thread</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Return a sequence of the threads currently waiting for this object,
          if any.</p><div class="fullcomment"><div class="comment cmt"><p>Return a sequence of the threads currently waiting for this object,
          if any.
          Default is the empty sequence.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#hasState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasState:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#hasState:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasState</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">This object has a state worth showing right now: false if
          showState will do no output.</p><div class="fullcomment"><div class="comment cmt"><p>This object has a state worth showing right now: false if
          showState will do no output.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#key" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="key:io.threadcso.debug.REGISTRY.package.StateKey"></a><a id="key:StateKey"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#key:io.threadcso.debug.REGISTRY.package.StateKey" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <a href="../debug/REGISTRY/index.html#StateKey=Long" class="extmbr" name="io.threadcso.debug.REGISTRY.StateKey">StateKey</a></span>
      </span>
      
      <p class="shortcomment cmt">This object's key in the registry (if non-negative)</p><div class="fullcomment"><div class="comment cmt"><p>This object's key in the registry (if non-negative)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Return the name of the object</p><div class="fullcomment"><div class="comment cmt"><p>Return the name of the object</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.ports.FastInPort#nothing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nothing:T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#nothing:T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nothing</span><span class="result">: <span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">The null value for this port -- equivalent
       to <code>null.asInstanceOf[T]</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The null value for this port -- equivalent
       to <code>null.asInstanceOf[T]</code>. Useful to initialise variables
       that will in due course be assigned values by reading from the port.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a></dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#register" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="register():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#register():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">register</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Register this object</p><div class="fullcomment"><div class="comment cmt"><p>Register this object</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.channels.FastChan#setInPortState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setInPortState(portState:io.threadcso.ports.PortState):Unit"></a><a id="setInPortState(PortState):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#setInPortState(portState:io.threadcso.ports.PortState):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setInPortState</span><span class="params">(<span name="portState">portState: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#setName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setName(name:String):Unit"></a><a id="setName(String):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#setName(name:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setName</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Set the name using the name generator</p><div class="fullcomment"><div class="comment cmt"><p>Set the name using the name generator</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li><li name="io.threadcso.channels.FastChan#setOutPortState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setOutPortState(portState:io.threadcso.ports.PortState):Unit"></a><a id="setOutPortState(PortState):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#setOutPortState(portState:io.threadcso.ports.PortState):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setOutPortState</span><span class="params">(<span name="portState">portState: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a></dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#showState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="showState(out:java.io.PrintWriter):Unit"></a><a id="showState(PrintWriter):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#showState(out:java.io.PrintWriter):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">showState</span><span class="params">(<span name="out">out: <span class="extype" name="java.io.PrintWriter">PrintWriter</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Show the current state of this object: default uses <code>toString</code></p><div class="fullcomment"><div class="comment cmt"><p>Show the current state of this object: default uses <code>toString</code></p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.basics.Named#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a> → AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#unregister" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unregister():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#unregister():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unregister</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Unregister this object</p><div class="fullcomment"><div class="comment cmt"><p>Unregister this object</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.debug.REGISTRY.Debuggable#withDebugger" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withDebugger[T](condition:Boolean)(body:=&gt;T):T"></a><a id="withDebugger[T](Boolean)(⇒T):T"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#withDebugger[T](condition:Boolean)(body:=&gt;T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDebugger</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="condition">condition: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span name="body">body: ⇒ <span class="extype" name="io.threadcso.debug.REGISTRY.Debuggable.withDebugger.T">T</span></span>)</span><span class="result">: <span class="extype" name="io.threadcso.debug.REGISTRY.Debuggable.withDebugger.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">Conditionally <code>register</code> this object with the debugger only for the duration
          of the evaluation of <code>body</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Conditionally <code>register</code> this object with the debugger only for the duration
          of the evaluation of <code>body</code>. To be used as a last resort for the exasperated
          CSO toolkit debugger.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">Debuggable</a></dd></dl></div>
    </li><li name="io.threadcso.basics.Named#withName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withName(__name:String):T"></a><a id="withName(String):FastChan[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/channels/SharedFastChan.html#withName(__name:String):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withName</span><span class="params">(<span name="__name">__name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Set the name of this object and return it</p><div class="fullcomment"><div class="comment cmt"><p>Set the name of this object and return it</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="io.threadcso.ports.SharedFastInPort">
              <h3>Inherited from <a href="../ports/SharedFastInPort.html" class="extype" name="io.threadcso.ports.SharedFastInPort">SharedFastInPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.ports.SharedFastOutPort">
              <h3>Inherited from <a href="../ports/SharedFastOutPort.html" class="extype" name="io.threadcso.ports.SharedFastOutPort">SharedFastOutPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.channels.FastChan">
              <h3>Inherited from <a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.debug.REGISTRY.Debuggable">
              <h3>Inherited from <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">debug.REGISTRY.Debuggable</a></h3>
            </div><div class="parent" name="io.threadcso.basics.Named">
              <h3>Inherited from <a href="../basics/package$$Named.html" class="extype" name="io.threadcso.basics.Named">Named</a>[<a href="FastChan.html" class="extype" name="io.threadcso.channels.FastChan">FastChan</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]]</h3>
            </div><div class="parent" name="io.threadcso.ports.FastOutPort">
              <h3>Inherited from <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</h3>
            </div><div class="parent" name="io.threadcso.ports.FastInPort">
              <h3>Inherited from <a href="../ports/FastInPort.html" class="extype" name="io.threadcso.ports.FastInPort">FastInPort</a>[<span class="extype" name="io.threadcso.channels.SharedFastChan.T">T</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
