<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.altimp.Alt.InfixEventSyntax</title>
          <meta name="description" content="ThreadCSO - io.threadcso.altimp.Alt.InfixEventSyntax" />
          <meta name="keywords" content="ThreadCSO io.threadcso.altimp.Alt.InfixEventSyntax" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Alt"></a><a id="Alt:Alt"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#Alt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="        This module implements the syntax and the core of the
        semantics of the CSO alternation notation." href="Alt$.html">
              <span class="name">Alt</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><div class="fullcomment"><div class="comment cmt"><p>        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><p>        January 2016: the alternation implementation is in the process of being refactored.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="io.threadcso.altimp">altimp</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$AfterDeadline.html" title="Syntactic continuation of after(deadline) notation."></a>
                        <a href="Alt$$AfterDeadline.html" title="Syntactic continuation of after(deadline) notation.">
                          AfterDeadline
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$AfterEvent.html" title="An after event"></a>
                        <a href="Alt$$AfterEvent.html" title="An after event">
                          AfterEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$AltImplementation.html" title="        Interface between (the abstract syntax of) events and
        the specific implementation of alt and serve (etc) used
        in this implementation of the library."></a>
                        <a href="Alt$$AltImplementation.html" title="        Interface between (the abstract syntax of) events and
        the specific implementation of alt and serve (etc) used
        in this implementation of the library.">
                          AltImplementation
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$Chan.html" title="A Chan embodies an InPort and an
     OutPort."></a>
                        <a href="Alt$$Chan.html" title="A Chan embodies an InPort and an
     OutPort.">
                          Chan
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$ChanImp.html" title="      Mixin for channels that implement alternation: implementing storage for
      the alting-states of ports, and for an input/output event that is
      registered with the channel."></a>
                        <a href="Alt$$ChanImp.html" title="      Mixin for channels that implement alternation: implementing storage for
      the alting-states of ports, and for an input/output event that is
      registered with the channel.">
                          ChanImp
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$Event.html" title="        Alt event semantics and syntactic composition forms."></a>
                        <a href="Alt$$Event.html" title="        Alt event semantics and syntactic composition forms.">
                          Event
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$ExecutableEvent.html" title="        The meanings of inport and outport events are
        ExecutableEvents."></a>
                        <a href="Alt$$ExecutableEvent.html" title="        The meanings of inport and outport events are
        ExecutableEvents.">
                          ExecutableEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$ExecutableEventSyntax.html" title="        ExecutableEvents are composed syntactically by infix | and
        its prefix form."></a>
                        <a href="Alt$$ExecutableEventSyntax.html" title="        ExecutableEvents are composed syntactically by infix | and
        its prefix form.">
                          ExecutableEventSyntax
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedChan.html" title=""></a>
                        <a href="Alt$$GuardedChan.html" title="">
                          GuardedChan
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedInPort.html" title="Input-event guard"></a>
                        <a href="Alt$$GuardedInPort.html" title="Input-event guard">
                          GuardedInPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedOutPort.html" title="Output-event guard"></a>
                        <a href="Alt$$GuardedOutPort.html" title="Output-event guard">
                          GuardedOutPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$InPort.html" title="Alt-capable input port"></a>
                        <a href="Alt$$InPort.html" title="Alt-capable input port">
                          InPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InPortEvent.html" title=""></a>
                        <a href="Alt$$InPortEvent.html" title="">
                          InPortEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InPortEventExtended.html" title=""></a>
                        <a href="Alt$$InPortEventExtended.html" title="">
                          InPortEventExtended
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title="Syntactic composition of events l and r."></a>
                        <a href="" title="Syntactic composition of events l and r.">
                          InfixEventSyntax
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$NormalAlt.html" title=""></a>
                        <a href="Alt$$NormalAlt.html" title="">
                          NormalAlt
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OrElseEvent.html" title="An orelse event"></a>
                        <a href="Alt$$OrElseEvent.html" title="An orelse event">
                          OrElseEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$OutPort.html" title="Alt-capable output port"></a>
                        <a href="Alt$$OutPort.html" title="Alt-capable output port">
                          OutPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEvent.html" title=""></a>
                        <a href="Alt$$OutPortEvent.html" title="">
                          OutPortEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEventThen.html" title=""></a>
                        <a href="Alt$$OutPortEventThen.html" title="">
                          OutPortEventThen
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEventThenWithOutput.html" title=""></a>
                        <a href="Alt$$OutPortEventThenWithOutput.html" title="">
                          OutPortEventThenWithOutput
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Alt$$orelse$.html" title="Start of the orelse notation."></a>
                        <a href="Alt$$orelse$.html" title="Start of the orelse notation.">
                          orelse
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.altimp">altimp</a>.<a href="Alt$.html" class="extype" name="io.threadcso.altimp.Alt">Alt</a></p>
        <h1>InfixEventSyntax<span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">InfixEventSyntax</span><span class="params">(<span name="l">l: <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></span>, <span name="r">r: <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></span>)</span><span class="result"> extends <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Syntactic composition of events <code>l</code> and <code>r</code>. (These are not <u>really</u> executable, but life's too short
      to find a way to make the Scala type system do what amounts to
      a complete syntax check.)
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a>, <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 325.50 118.00" height="118pt" width="326pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 114)" class="graph" id="graph0"><polygon points="-4,4 -4,-114 321.5,-114 321.5,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="io.threadcso.altimp.Alt.InfixEventSyntax (this class)" xlink:href="#inheritance-diagram"><path d="M223.167,-49C223.167,-49 137.833,-49 137.833,-49 133.667,-49 129.5,-44.8333 129.5,-40.6667 129.5,-40.6667 129.5,-32.3333 129.5,-32.3333 129.5,-28.1667 133.667,-24 137.833,-24 137.833,-24 223.167,-24 223.167,-24 227.333,-24 231.5,-28.1667 231.5,-32.3333 231.5,-32.3333 231.5,-40.6667 231.5,-40.6667 231.5,-44.8333 227.333,-49 223.167,-49" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-43.5" x="139.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-33.6" x="160.096" text-anchor="start">InfixEventSyntax</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="io.threadcso.altimp.Alt.ExecutableEventSyntax" xlink:href="Alt$$ExecutableEventSyntax.html#inheritance-diagram"><path d="M118.667,-110C118.667,-110 8.33333,-110 8.33333,-110 4.16667,-110 -7.10543e-15,-105.833 -7.10543e-15,-101.667 -7.10543e-15,-101.667 -7.10543e-15,-93.3333 -7.10543e-15,-93.3333 -7.10543e-15,-89.1667 4.16667,-85 8.33333,-85 8.33333,-85 118.667,-85 118.667,-85 122.833,-85 127,-89.1667 127,-93.3333 127,-93.3333 127,-101.667 127,-101.667 127,-105.833 122.833,-110 118.667,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-104.5" x="10.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-94.6" x="31.1406" text-anchor="start">ExecutableEventSyntax</text></a></g></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1_1_0"><g id="a_inheritance|graph1_1_0"><a xlink:title="InfixEventSyntax is a subtype of ExecutableEventSyntax"><path d="M92.5897,-81.8308C112.573,-71.7538 138.745,-58.5561 157.321,-49.1884" stroke="#d4d4d4" fill="none"></path><polygon points="91.4836,-79.6446 86.3365,-84.9841 93.69,-84.0198 91.4836,-79.6446" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="scala.Product"><path d="M207.167,-110C207.167,-110 153.833,-110 153.833,-110 149.667,-110 145.5,-105.833 145.5,-101.667 145.5,-101.667 145.5,-93.3333 145.5,-93.3333 145.5,-89.1667 149.667,-85 153.833,-85 153.833,-85 207.167,-85 207.167,-85 211.333,-85 215.5,-89.1667 215.5,-93.3333 215.5,-93.3333 215.5,-101.667 215.5,-101.667 215.5,-105.833 211.333,-110 207.167,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-104.5" x="155.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-94.6" x="176.104" text-anchor="start">Product</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="InfixEventSyntax is a subtype of Product"><path d="M180.5,-77.7603C180.5,-68.3675 180.5,-57.2882 180.5,-49.1323" stroke="#d4d4d4" fill="none"></path><polygon points="178.05,-77.8435 180.5,-84.8435 182.95,-77.8435 178.05,-77.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node trait" id="graph1_3"><g id="a_trait|graph1_3"><a xlink:title="scala.Serializable"><path d="M309.167,-110C309.167,-110 241.833,-110 241.833,-110 237.667,-110 233.5,-105.833 233.5,-101.667 233.5,-101.667 233.5,-93.3333 233.5,-93.3333 233.5,-89.1667 237.667,-85 241.833,-85 241.833,-85 309.167,-85 309.167,-85 313.333,-85 317.5,-89.1667 317.5,-93.3333 317.5,-93.3333 317.5,-101.667 317.5,-101.667 317.5,-105.833 313.333,-110 309.167,-110" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-104.5" x="243.5" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-94.6" x="264.211" text-anchor="start">Serializable</text></a></g></g><!-- node3&#45;&gt;node0 --><g class="edge inheritance" id="graph1_3_0"><g id="a_inheritance|graph1_3_0"><a xlink:title="InfixEventSyntax is a subtype of Serializable"><path d="M250.589,-81.0291C234.507,-71.0415 213.923,-58.2572 199.23,-49.1323" stroke="#d4d4d4" fill="none"></path><polygon points="249.492,-83.2316 256.731,-84.8435 252.077,-79.0691 249.492,-83.2316" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.altimp.Alt.InfixEventSyntax"><span>InfixEventSyntax</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="io.threadcso.altimp.Alt.ExecutableEventSyntax"><span>ExecutableEventSyntax</span></li><li class="in" name="io.threadcso.altimp.Alt.Event"><span>Event</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="io.threadcso.altimp.Alt.InfixEventSyntax#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(l:io.threadcso.altimp.Alt.Event,r:io.threadcso.altimp.Alt.Event):io.threadcso.altimp.Alt.InfixEventSyntax"></a><a id="&lt;init&gt;:InfixEventSyntax"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#&lt;init&gt;(l:io.threadcso.altimp.Alt.Event,r:io.threadcso.altimp.Alt.Event):io.threadcso.altimp.Alt.InfixEventSyntax" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">InfixEventSyntax</span><span class="params">(<span name="l">l: <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></span>, <span name="r">r: <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.InfixEventSyntax#l" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="l:io.threadcso.altimp.Alt.Event"></a><a id="l:Event"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#l:io.threadcso.altimp.Alt.Event" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">l</span><span class="result">: <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.Event#normalize" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="normalize(impl:io.threadcso.altimp.Alt.AltImplementation):io.threadcso.altimp.Alt.NormalAlt"></a><a id="normalize(AltImplementation):NormalAlt"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#normalize(impl:io.threadcso.altimp.Alt.AltImplementation):io.threadcso.altimp.Alt.NormalAlt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">normalize</span><span class="params">(<span name="impl">impl: <a href="Alt$$AltImplementation.html" class="extype" name="io.threadcso.altimp.Alt.AltImplementation">AltImplementation</a></span>)</span><span class="result">: <a href="Alt$$NormalAlt.html" class="extype" name="io.threadcso.altimp.Alt.NormalAlt">NormalAlt</a></span>
      </span>
      
      <p class="shortcomment cmt">          Recover the events, deadline, and alternative clauses ready for
          execution as hr body of an <b>alt</b>.</p><div class="fullcomment"><div class="comment cmt"><p>          Recover the events, deadline, and alternative clauses ready for
          execution as hr body of an <b>alt</b>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.InfixEventSyntax#r" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="r:io.threadcso.altimp.Alt.Event"></a><a id="r:Event"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#r:io.threadcso.altimp.Alt.Event" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">r</span><span class="result">: <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.InfixEventSyntax#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="io.threadcso.altimp.Alt.InfixEventSyntax">InfixEventSyntax</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEventSyntax#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|(other:io.threadcso.altimp.Alt.OrElseEvent):io.threadcso.altimp.Alt.OrElseEvent"></a><a id="|(OrElseEvent):OrElseEvent"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#|(other:io.threadcso.altimp.Alt.OrElseEvent):io.threadcso.altimp.Alt.OrElseEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="params">(<span name="other">other: <a href="Alt$$OrElseEvent.html" class="extype" name="io.threadcso.altimp.Alt.OrElseEvent">OrElseEvent</a></span>)</span><span class="result">: <a href="Alt$$OrElseEvent.html" class="extype" name="io.threadcso.altimp.Alt.OrElseEvent">OrElseEvent</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEventSyntax#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|(other:io.threadcso.altimp.Alt.AfterEvent):io.threadcso.altimp.Alt.AfterEvent"></a><a id="|(AfterEvent):AfterEvent"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#|(other:io.threadcso.altimp.Alt.AfterEvent):io.threadcso.altimp.Alt.AfterEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="params">(<span name="other">other: <a href="Alt$$AfterEvent.html" class="extype" name="io.threadcso.altimp.Alt.AfterEvent">AfterEvent</a></span>)</span><span class="result">: <a href="Alt$$AfterEvent.html" class="extype" name="io.threadcso.altimp.Alt.AfterEvent">AfterEvent</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEventSyntax#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|(other:io.threadcso.altimp.Alt.ExecutableEventSyntax):io.threadcso.altimp.Alt.InfixEventSyntax"></a><a id="|(ExecutableEventSyntax):InfixEventSyntax"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$InfixEventSyntax.html#|(other:io.threadcso.altimp.Alt.ExecutableEventSyntax):io.threadcso.altimp.Alt.InfixEventSyntax" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="params">(<span name="other">other: <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></span>)</span><span class="result">: <a href="" class="extype" name="io.threadcso.altimp.Alt.InfixEventSyntax">InfixEventSyntax</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">
              <h3>Inherited from <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></h3>
            </div><div class="parent" name="io.threadcso.altimp.Alt.Event">
              <h3>Inherited from <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
