<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.altimp.Alt.OutPort</title>
          <meta name="description" content="ThreadCSO - io.threadcso.altimp.Alt.OutPort" />
          <meta name="keywords" content="ThreadCSO io.threadcso.altimp.Alt.OutPort" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Alt"></a><a id="Alt:Alt"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#Alt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="        This module implements the syntax and the core of the
        semantics of the CSO alternation notation." href="Alt$.html">
              <span class="name">Alt</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><div class="fullcomment"><div class="comment cmt"><p>        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><p>        January 2016: the alternation implementation is in the process of being refactored.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="io.threadcso.altimp">altimp</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$AfterDeadline.html" title="Syntactic continuation of after(deadline) notation."></a>
                        <a href="Alt$$AfterDeadline.html" title="Syntactic continuation of after(deadline) notation.">
                          AfterDeadline
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$AfterEvent.html" title="An after event"></a>
                        <a href="Alt$$AfterEvent.html" title="An after event">
                          AfterEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$AltImplementation.html" title="        Interface between (the abstract syntax of) events and
        the specific implementation of alt and serve (etc) used
        in this implementation of the library."></a>
                        <a href="Alt$$AltImplementation.html" title="        Interface between (the abstract syntax of) events and
        the specific implementation of alt and serve (etc) used
        in this implementation of the library.">
                          AltImplementation
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$Chan.html" title="A Chan embodies an InPort and an
     OutPort."></a>
                        <a href="Alt$$Chan.html" title="A Chan embodies an InPort and an
     OutPort.">
                          Chan
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$ChanImp.html" title="      Mixin for channels that implement alternation: implementing storage for
      the alting-states of ports, and for an input/output event that is
      registered with the channel."></a>
                        <a href="Alt$$ChanImp.html" title="      Mixin for channels that implement alternation: implementing storage for
      the alting-states of ports, and for an input/output event that is
      registered with the channel.">
                          ChanImp
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$Event.html" title="        Alt event semantics and syntactic composition forms."></a>
                        <a href="Alt$$Event.html" title="        Alt event semantics and syntactic composition forms.">
                          Event
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$ExecutableEvent.html" title="        The meanings of inport and outport events are
        ExecutableEvents."></a>
                        <a href="Alt$$ExecutableEvent.html" title="        The meanings of inport and outport events are
        ExecutableEvents.">
                          ExecutableEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$ExecutableEventSyntax.html" title="        ExecutableEvents are composed syntactically by infix | and
        its prefix form."></a>
                        <a href="Alt$$ExecutableEventSyntax.html" title="        ExecutableEvents are composed syntactically by infix | and
        its prefix form.">
                          ExecutableEventSyntax
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedChan.html" title=""></a>
                        <a href="Alt$$GuardedChan.html" title="">
                          GuardedChan
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedInPort.html" title="Input-event guard"></a>
                        <a href="Alt$$GuardedInPort.html" title="Input-event guard">
                          GuardedInPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedOutPort.html" title="Output-event guard"></a>
                        <a href="Alt$$GuardedOutPort.html" title="Output-event guard">
                          GuardedOutPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$InPort.html" title="Alt-capable input port"></a>
                        <a href="Alt$$InPort.html" title="Alt-capable input port">
                          InPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InPortEvent.html" title=""></a>
                        <a href="Alt$$InPortEvent.html" title="">
                          InPortEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InPortEventExtended.html" title=""></a>
                        <a href="Alt$$InPortEventExtended.html" title="">
                          InPortEventExtended
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InfixEventSyntax.html" title="Syntactic composition of events l and r."></a>
                        <a href="Alt$$InfixEventSyntax.html" title="Syntactic composition of events l and r.">
                          InfixEventSyntax
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$NormalAlt.html" title=""></a>
                        <a href="Alt$$NormalAlt.html" title="">
                          NormalAlt
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OrElseEvent.html" title="An orelse event"></a>
                        <a href="Alt$$OrElseEvent.html" title="An orelse event">
                          OrElseEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="" title="Alt-capable output port"></a>
                        <a href="" title="Alt-capable output port">
                          OutPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEvent.html" title=""></a>
                        <a href="Alt$$OutPortEvent.html" title="">
                          OutPortEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEventThen.html" title=""></a>
                        <a href="Alt$$OutPortEventThen.html" title="">
                          OutPortEventThen
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEventThenWithOutput.html" title=""></a>
                        <a href="Alt$$OutPortEventThenWithOutput.html" title="">
                          OutPortEventThenWithOutput
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Alt$$orelse$.html" title="Start of the orelse notation."></a>
                        <a href="Alt$$orelse$.html" title="Start of the orelse notation.">
                          orelse
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.altimp">altimp</a>.<a href="Alt$.html" class="extype" name="io.threadcso.altimp.Alt">Alt</a></p>
        <h1>OutPort<span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">OutPort</span><span class="tparams">[<span name="T">-T</span>]</span><span class="result"> extends <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Alt-capable output port</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="Alt$$Chan.html" class="extype" name="io.threadcso.altimp.Alt.Chan">Chan</a>, <a href="Alt$$ChanImp.html" class="extype" name="io.threadcso.altimp.Alt.ChanImp">ChanImp</a>, <a href="channels/ManyMany.html" class="extype" name="io.threadcso.altimp.channels.ManyMany">ManyMany</a>, <a href="channels/ManyManyBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyManyBuf">ManyManyBuf</a>, <a href="channels/ManyOne.html" class="extype" name="io.threadcso.altimp.channels.ManyOne">ManyOne</a>, <a href="channels/ManyOneBuf.html" class="extype" name="io.threadcso.altimp.channels.ManyOneBuf">ManyOneBuf</a>, <a href="channels/N2N.html" class="extype" name="io.threadcso.altimp.channels.N2N">N2N</a>, <a href="channels/N2NBuf.html" class="extype" name="io.threadcso.altimp.channels.N2NBuf">N2NBuf</a>, <a href="channels/OneMany.html" class="extype" name="io.threadcso.altimp.channels.OneMany">OneMany</a>, <a href="channels/OneManyBuf.html" class="extype" name="io.threadcso.altimp.channels.OneManyBuf">OneManyBuf</a>, <a href="channels/OneOne.html" class="extype" name="io.threadcso.altimp.channels.OneOne">OneOne</a>, <a href="channels/OneOneBuf.html" class="extype" name="io.threadcso.altimp.channels.OneOneBuf">OneOneBuf</a>, <a href="channels/SharedChan.html" class="extype" name="io.threadcso.altimp.channels.SharedChan">SharedChan</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 136.00 155.00" height="155pt" width="136pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 132,-151 132,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this trait" id="graph1_0"><g id="a_this trait|graph1_0"><a xlink:title="io.threadcso.altimp.Alt.OutPort (this trait)" xlink:href="#inheritance-diagram"><path d="M95.6667,-86C95.6667,-86 32.3333,-86 32.3333,-86 28.1667,-86 24,-81.8333 24,-77.6667 24,-77.6667 24,-69.3333 24,-69.3333 24,-65.1667 28.1667,-61 32.3333,-61 32.3333,-61 95.6667,-61 95.6667,-61 99.8333,-61 104,-65.1667 104,-69.3333 104,-69.3333 104,-77.6667 104,-77.6667 104,-81.8333 99.8333,-86 95.6667,-86" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-80.5" x="34" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="54.9395" text-anchor="start">OutPort[T]</text></a></g></g><!-- node1 --><g class="node trait" id="graph1_1"><g id="a_trait|graph1_1"><a xlink:title="io.threadcso.altimp.Alt.Chan" xlink:href="Alt$$Chan.html#inheritance-diagram"><path d="M91.1667,-25C91.1667,-25 36.8333,-25 36.8333,-25 32.6667,-25 28.5,-20.8333 28.5,-16.6667 28.5,-16.6667 28.5,-8.33333 28.5,-8.33333 28.5,-4.16667 32.6667,-0 36.8333,-0 36.8333,-0 91.1667,-0 91.1667,-0 95.3333,-0 99.5,-4.16667 99.5,-8.33333 99.5,-8.33333 99.5,-16.6667 99.5,-16.6667 99.5,-20.8333 95.3333,-25 91.1667,-25" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-19.5" x="39" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="59.6602" text-anchor="start">Chan[T]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="Chan[T] is a subtype of OutPort[T]"><path d="M64,-53.7603C64,-44.3675 64,-33.2882 64,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="61.5501,-53.8435 64,-60.8435 66.4501,-53.8435 61.5501,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node trait" id="graph1_2"><g id="a_trait|graph1_2"><a xlink:title="io.threadcso.ports.FastOutPort" xlink:href="../ports/FastOutPort.html#inheritance-diagram"><path d="M103.167,-147C103.167,-147 24.8333,-147 24.8333,-147 20.6667,-147 16.5,-142.833 16.5,-138.667 16.5,-138.667 16.5,-130.333 16.5,-130.333 16.5,-126.167 20.6667,-122 24.8333,-122 24.8333,-122 103.167,-122 103.167,-122 107.333,-122 111.5,-126.167 111.5,-130.333 111.5,-130.333 111.5,-138.667 111.5,-138.667 111.5,-142.833 107.333,-147 103.167,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="27" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="47.6602" text-anchor="start">FastOutPort[T]</text></a></g></g><!-- node2&#45;&gt;node0 --><g class="edge inheritance" id="graph1_2_0"><g id="a_inheritance|graph1_2_0"><a xlink:title="OutPort[T] is a subtype of FastOutPort[T]"><path d="M64,-114.76C64,-105.367 64,-94.2882 64,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="61.5501,-114.843 64,-121.843 66.4501,-114.844 61.5501,-114.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.altimp.Alt.OutPort"><span>OutPort</span></li><li class="in" name="io.threadcso.ports.FastOutPort"><span>FastOutPort</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="io.threadcso.ports.FastOutPort#!" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="!(value:T):Unit"></a><a id="!(T):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#!(value:T):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang" class="name">!</span><span class="params">(<span name="value">value: <span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Output <code>value</code> to the port's channel.</p><div class="fullcomment"><div class="comment cmt"><p>Output <code>value</code> to the port's channel.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastOutPort#canOutput" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="canOutput:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#canOutput:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">canOutput</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns <code>false</code> if no further output can be accepted by this port.</p><div class="fullcomment"><div class="comment cmt"><p>Returns <code>false</code> if no further output can be accepted by this port. Returning
       <code>true</code> is not a guarantee that further output will be accepted.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="io.threadcso.ports.FastOutPort#closeOut" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="closeOut():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#closeOut():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">closeOut</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Signal that no further values will be output from the invoking thread:
       <i>idempotent</i>
</p><div class="fullcomment"><div class="comment cmt"><p>Signal that no further values will be output from the invoking thread:
       <i>idempotent</i>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.OutPort#registerOut" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="registerOut(alt:io.threadcso.altimp.Alt.AltImplementation,theIndex:Int):io.threadcso.ports.PortState"></a><a id="registerOut(AltImplementation,Int):PortState"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#registerOut(alt:io.threadcso.altimp.Alt.AltImplementation,theIndex:Int):io.threadcso.ports.PortState" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">registerOut</span><span class="params">(<span name="alt">alt: <a href="Alt$$AltImplementation.html" class="extype" name="io.threadcso.altimp.Alt.AltImplementation">AltImplementation</a></span>, <span name="theIndex">theIndex: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>
      </span>
      
      
    </li><li name="io.threadcso.ports.FastOutPort#writeBefore" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="writeBefore(nsWait:Long)(value:T):Boolean"></a><a id="writeBefore(Long)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#writeBefore(nsWait:Long)(value:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeBefore</span><span class="params">(<span name="nsWait">nsWait: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="params">(<span name="value">value: <span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Output <code>value</code> to the port's channel before <code>nsWait</code> has elapsed, and
       return true; or return false
</p><div class="fullcomment"><div class="comment cmt"><p>Output <code>value</code> to the port's channel before <code>nsWait</code> has elapsed, and
       return true; or return false
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.OutPort#=!=&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="=!=&gt;(gen:=&gt;T):io.threadcso.altimp.Alt.OutPortEvent[T]"></a><a id="=!=&gt;(⇒T):OutPortEvent[T]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#=!=&gt;(gen:=&gt;T):io.threadcso.altimp.Alt.OutPortEvent[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$bang$eq$greater" class="name">=!=&gt;</span><span class="params">(<span name="gen">gen: ⇒ <span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span></span>)</span><span class="result">: <a href="Alt$$OutPortEvent.html" class="extype" name="io.threadcso.altimp.Alt.OutPortEvent">OutPortEvent</a>[<span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Construct an unconditional output event for use in an alternation.</p>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$OutPort.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="io.threadcso.ports.FastOutPort">
              <h3>Inherited from <a href="../ports/FastOutPort.html" class="extype" name="io.threadcso.ports.FastOutPort">FastOutPort</a>[<span class="extype" name="io.threadcso.altimp.Alt.OutPort.T">T</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
