<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.altimp.Alt.ExecutableEvent</title>
          <meta name="description" content="ThreadCSO - io.threadcso.altimp.Alt.ExecutableEvent" />
          <meta name="keywords" content="ThreadCSO io.threadcso.altimp.Alt.ExecutableEvent" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="The object Alt and the class AltImp between them implement the Thread CSO alternation
notations." href="index.html">
              <span class="name">altimp</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Alt"></a><a id="Alt:Alt"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#Alt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="        This module implements the syntax and the core of the
        semantics of the CSO alternation notation." href="Alt$.html">
              <span class="name">Alt</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><div class="fullcomment"><div class="comment cmt"><p>        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><p>        January 2016: the alternation implementation is in the process of being refactored.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="io.threadcso.altimp">altimp</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$AfterDeadline.html" title="Syntactic continuation of after(deadline) notation."></a>
                        <a href="Alt$$AfterDeadline.html" title="Syntactic continuation of after(deadline) notation.">
                          AfterDeadline
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$AfterEvent.html" title="An after event"></a>
                        <a href="Alt$$AfterEvent.html" title="An after event">
                          AfterEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$AltImplementation.html" title="        Interface between (the abstract syntax of) events and
        the specific implementation of alt and serve (etc) used
        in this implementation of the library."></a>
                        <a href="Alt$$AltImplementation.html" title="        Interface between (the abstract syntax of) events and
        the specific implementation of alt and serve (etc) used
        in this implementation of the library.">
                          AltImplementation
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$Chan.html" title="A Chan embodies an InPort and an
     OutPort."></a>
                        <a href="Alt$$Chan.html" title="A Chan embodies an InPort and an
     OutPort.">
                          Chan
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$ChanImp.html" title="      Mixin for channels that implement alternation: implementing storage for
      the alting-states of ports, and for an input/output event that is
      registered with the channel."></a>
                        <a href="Alt$$ChanImp.html" title="      Mixin for channels that implement alternation: implementing storage for
      the alting-states of ports, and for an input/output event that is
      registered with the channel.">
                          ChanImp
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$Event.html" title="        Alt event semantics and syntactic composition forms."></a>
                        <a href="Alt$$Event.html" title="        Alt event semantics and syntactic composition forms.">
                          Event
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title="        The meanings of inport and outport events are
        ExecutableEvents."></a>
                        <a href="" title="        The meanings of inport and outport events are
        ExecutableEvents.">
                          ExecutableEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$ExecutableEventSyntax.html" title="        ExecutableEvents are composed syntactically by infix | and
        its prefix form."></a>
                        <a href="Alt$$ExecutableEventSyntax.html" title="        ExecutableEvents are composed syntactically by infix | and
        its prefix form.">
                          ExecutableEventSyntax
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedChan.html" title=""></a>
                        <a href="Alt$$GuardedChan.html" title="">
                          GuardedChan
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedInPort.html" title="Input-event guard"></a>
                        <a href="Alt$$GuardedInPort.html" title="Input-event guard">
                          GuardedInPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$GuardedOutPort.html" title="Output-event guard"></a>
                        <a href="Alt$$GuardedOutPort.html" title="Output-event guard">
                          GuardedOutPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$InPort.html" title="Alt-capable input port"></a>
                        <a href="Alt$$InPort.html" title="Alt-capable input port">
                          InPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InPortEvent.html" title=""></a>
                        <a href="Alt$$InPortEvent.html" title="">
                          InPortEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InPortEventExtended.html" title=""></a>
                        <a href="Alt$$InPortEventExtended.html" title="">
                          InPortEventExtended
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$InfixEventSyntax.html" title="Syntactic composition of events l and r."></a>
                        <a href="Alt$$InfixEventSyntax.html" title="Syntactic composition of events l and r.">
                          InfixEventSyntax
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$NormalAlt.html" title=""></a>
                        <a href="Alt$$NormalAlt.html" title="">
                          NormalAlt
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OrElseEvent.html" title="An orelse event"></a>
                        <a href="Alt$$OrElseEvent.html" title="An orelse event">
                          OrElseEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Alt$$OutPort.html" title="Alt-capable output port"></a>
                        <a href="Alt$$OutPort.html" title="Alt-capable output port">
                          OutPort
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEvent.html" title=""></a>
                        <a href="Alt$$OutPortEvent.html" title="">
                          OutPortEvent
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEventThen.html" title=""></a>
                        <a href="Alt$$OutPortEventThen.html" title="">
                          OutPortEventThen
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Alt$$OutPortEventThenWithOutput.html" title=""></a>
                        <a href="Alt$$OutPortEventThenWithOutput.html" title="">
                          OutPortEventThenWithOutput
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Alt$$orelse$.html" title="Start of the orelse notation."></a>
                        <a href="Alt$$orelse$.html" title="Start of the orelse notation.">
                          orelse
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a>.<a href="index.html" class="extype" name="io.threadcso.altimp">altimp</a>.<a href="Alt$.html" class="extype" name="io.threadcso.altimp.Alt">Alt</a></p>
        <h1>ExecutableEvent<span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ExecutableEvent</span><span class="params">()</span><span class="result"> extends <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>        The meanings of inport and outport events are
        <code>ExecutableEvent</code>s. Alternation constructs
        work by choosing an executable event
        that is ready for execution, then
        running it.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a>, <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="Alt$$InPortEvent.html" class="extype" name="io.threadcso.altimp.Alt.InPortEvent">InPortEvent</a>, <a href="Alt$$InPortEventExtended.html" class="extype" name="io.threadcso.altimp.Alt.InPortEventExtended">InPortEventExtended</a>, <a href="Alt$$OutPortEvent.html" class="extype" name="io.threadcso.altimp.Alt.OutPortEvent">OutPortEvent</a>, <a href="Alt$$OutPortEventThen.html" class="extype" name="io.threadcso.altimp.Alt.OutPortEventThen">OutPortEventThen</a>, <a href="Alt$$OutPortEventThenWithOutput.html" class="extype" name="io.threadcso.altimp.Alt.OutPortEventThenWithOutput">OutPortEventThenWithOutput</a></div>
          </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">
                  Type Hierarchy
                </span>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1" viewBox="0.00 0.00 678.00 155.00" height="155pt" width="678pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 151)" class="graph" id="graph0"><polygon points="-4,4 -4,-151 674,-151 674,4 -4,4" stroke="none" fill="white"></polygon><g class="cluster" id="clust1"></g><g class="cluster" id="clust2"></g><!-- node0 --><g class="node this class" id="graph1_0"><g id="a_this class|graph1_0"><a xlink:title="io.threadcso.altimp.Alt.ExecutableEvent (this class)" xlink:href="#inheritance-diagram"><path d="M351.167,-86C351.167,-86 264.833,-86 264.833,-86 260.667,-86 256.5,-81.8333 256.5,-77.6667 256.5,-77.6667 256.5,-69.3333 256.5,-69.3333 256.5,-65.1667 260.667,-61 264.833,-61 264.833,-61 351.167,-61 351.167,-61 355.333,-61 359.5,-65.1667 359.5,-69.3333 359.5,-69.3333 359.5,-77.6667 359.5,-77.6667 359.5,-81.8333 355.333,-86 351.167,-86" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-80.5" x="267" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-70.6" x="287.869" text-anchor="start">ExecutableEvent</text></a></g></g><!-- node1 --><g class="node class" id="graph1_1"><g id="a_class|graph1_1"><a xlink:title="io.threadcso.altimp.Alt.InPortEvent" xlink:href="Alt$$InPortEvent.html#inheritance-diagram"><path d="M85.6667,-25C85.6667,-25 8.33333,-25 8.33333,-25 4.16667,-25 -7.10543e-15,-20.8333 -7.10543e-15,-16.6667 -7.10543e-15,-16.6667 -7.10543e-15,-8.33333 -7.10543e-15,-8.33333 -7.10543e-15,-4.16667 4.16667,-0 8.33333,-0 8.33333,-0 85.6667,-0 85.6667,-0 89.8333,-0 94,-4.16667 94,-8.33333 94,-8.33333 94,-16.6667 94,-16.6667 94,-20.8333 89.8333,-25 85.6667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="10" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="30.8223" text-anchor="start">InPortEvent[T]</text></a></g></g><!-- node0&#45;&gt;node1 --><g class="edge inheritance" id="graph1_0_1"><g id="a_inheritance|graph1_0_1"><a xlink:title="InPortEvent[T] is a subtype of ExecutableEvent"><path d="M249.991,-59.3869C203.14,-48.7961 138.031,-34.0778 94.3006,-24.1925" stroke="#d4d4d4" fill="none"></path><polygon points="249.689,-61.8303 257.057,-60.9841 250.769,-57.0509 249.689,-61.8303" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node2 --><g class="node class" id="graph1_2"><g id="a_class|graph1_2"><a xlink:title="io.threadcso.altimp.Alt.InPortEventExtended" xlink:href="Alt$$InPortEventExtended.html#inheritance-diagram"><path d="M231.667,-25C231.667,-25 120.333,-25 120.333,-25 116.167,-25 112,-20.8333 112,-16.6667 112,-16.6667 112,-8.33333 112,-8.33333 112,-4.16667 116.167,-0 120.333,-0 120.333,-0 231.667,-0 231.667,-0 235.833,-0 240,-4.16667 240,-8.33333 240,-8.33333 240,-16.6667 240,-16.6667 240,-20.8333 235.833,-25 231.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="122" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="142.92" text-anchor="start">InPortEventExtended[T]</text></a></g></g><!-- node0&#45;&gt;node2 --><g class="edge inheritance" id="graph1_0_2"><g id="a_inheritance|graph1_0_2"><a xlink:title="InPortEventExtended[T] is a subtype of ExecutableEvent"><path d="M275.765,-58.0919C253.147,-47.9826 223.29,-34.6372 202.15,-25.1884" stroke="#d4d4d4" fill="none"></path><polygon points="274.845,-60.3644 282.236,-60.9841 276.845,-55.8909 274.845,-60.3644" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node3 --><g class="node class" id="graph1_3"><g id="a_class|graph1_3"><a xlink:title="io.threadcso.altimp.Alt.OutPortEvent" xlink:href="Alt$$OutPortEvent.html#inheritance-diagram"><path d="M349.667,-25C349.667,-25 266.333,-25 266.333,-25 262.167,-25 258,-20.8333 258,-16.6667 258,-16.6667 258,-8.33333 258,-8.33333 258,-4.16667 262.167,-0 266.333,-0 266.333,-0 349.667,-0 349.667,-0 353.833,-0 358,-4.16667 358,-8.33333 358,-8.33333 358,-16.6667 358,-16.6667 358,-20.8333 353.833,-25 349.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="268" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="288.711" text-anchor="start">OutPortEvent[T]</text></a></g></g><!-- node0&#45;&gt;node3 --><g class="edge inheritance" id="graph1_0_3"><g id="a_inheritance|graph1_0_3"><a xlink:title="OutPortEvent[T] is a subtype of ExecutableEvent"><path d="M308,-53.7603C308,-44.3675 308,-33.2882 308,-25.1323" stroke="#d4d4d4" fill="none"></path><polygon points="305.55,-53.8435 308,-60.8435 310.45,-53.8435 305.55,-53.8435" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node4 --><g class="node class" id="graph1_4"><g id="a_class|graph1_4"><a xlink:title="io.threadcso.altimp.Alt.OutPortEventThen" xlink:href="Alt$$OutPortEventThen.html#inheritance-diagram"><path d="M485.667,-25C485.667,-25 384.333,-25 384.333,-25 380.167,-25 376,-20.8333 376,-16.6667 376,-16.6667 376,-8.33333 376,-8.33333 376,-4.16667 380.167,-0 384.333,-0 384.333,-0 485.667,-0 485.667,-0 489.833,-0 494,-4.16667 494,-8.33333 494,-8.33333 494,-16.6667 494,-16.6667 494,-20.8333 489.833,-25 485.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="386" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="406.594" text-anchor="start">OutPortEventThen[T]</text></a></g></g><!-- node0&#45;&gt;node4 --><g class="edge inheritance" id="graph1_0_4"><g id="a_inheritance|graph1_0_4"><a xlink:title="OutPortEventThen[T] is a subtype of ExecutableEvent"><path d="M339.295,-57.9615C361.021,-47.8681 389.589,-34.5966 409.84,-25.1884" stroke="#d4d4d4" fill="none"></path><polygon points="338.104,-55.8129 332.788,-60.9841 340.169,-60.2568 338.104,-55.8129" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node5 --><g class="node class" id="graph1_5"><g id="a_class|graph1_5"><a xlink:title="io.threadcso.altimp.Alt.OutPortEventThenWithOutput" xlink:href="Alt$$OutPortEventThenWithOutput.html#inheritance-diagram"><path d="M661.667,-25C661.667,-25 520.333,-25 520.333,-25 516.167,-25 512,-20.8333 512,-16.6667 512,-16.6667 512,-8.33333 512,-8.33333 512,-4.16667 516.167,-0 520.333,-0 520.333,-0 661.667,-0 661.667,-0 665.833,-0 670,-4.16667 670,-8.33333 670,-8.33333 670,-16.6667 670,-16.6667 670,-20.8333 665.833,-25 661.667,-25" stroke="#418565" fill="#418565"></path><image xlink:href="../../../lib/class_diagram.png" y="-19.5" x="522" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-9.6" x="542.586" text-anchor="start">OutPortEventThenWithOutput[T]</text></a></g></g><!-- node0&#45;&gt;node5 --><g class="edge inheritance" id="graph1_0_5"><g id="a_inheritance|graph1_0_5"><a xlink:title="OutPortEventThenWithOutput[T] is a subtype of ExecutableEvent"><path d="M366.734,-60.2551C416.303,-49.921 486.767,-35.2306 535.421,-25.0872" stroke="#d4d4d4" fill="none"></path><polygon points="365.93,-57.9199 359.577,-61.7471 366.93,-62.7168 365.93,-57.9199" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node6 --><g class="node trait" id="graph1_6"><g id="a_trait|graph1_6"><a xlink:title="io.threadcso.altimp.Alt.ExecutableEventSyntax" xlink:href="Alt$$ExecutableEventSyntax.html#inheritance-diagram"><path d="M246.167,-147C246.167,-147 135.833,-147 135.833,-147 131.667,-147 127.5,-142.833 127.5,-138.667 127.5,-138.667 127.5,-130.333 127.5,-130.333 127.5,-126.167 131.667,-122 135.833,-122 135.833,-122 246.167,-122 246.167,-122 250.333,-122 254.5,-126.167 254.5,-130.333 254.5,-130.333 254.5,-138.667 254.5,-138.667 254.5,-142.833 250.333,-147 246.167,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="138" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="158.641" text-anchor="start">ExecutableEventSyntax</text></a></g></g><!-- node6&#45;&gt;node0 --><g class="edge inheritance" id="graph1_6_0"><g id="a_inheritance|graph1_6_0"><a xlink:title="ExecutableEvent is a subtype of ExecutableEventSyntax"><path d="M220.09,-118.831C240.073,-108.754 266.245,-95.5561 284.821,-86.1884" stroke="#d4d4d4" fill="none"></path><polygon points="218.984,-116.645 213.837,-121.984 221.19,-121.02 218.984,-116.645" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node7 --><g class="node trait" id="graph1_7"><g id="a_trait|graph1_7"><a xlink:title="scala.Product"><path d="M334.667,-147C334.667,-147 281.333,-147 281.333,-147 277.167,-147 273,-142.833 273,-138.667 273,-138.667 273,-130.333 273,-130.333 273,-126.167 277.167,-122 281.333,-122 281.333,-122 334.667,-122 334.667,-122 338.833,-122 343,-126.167 343,-130.333 343,-130.333 343,-138.667 343,-138.667 343,-142.833 338.833,-147 334.667,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="283" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="303.604" text-anchor="start">Product</text></a></g></g><!-- node7&#45;&gt;node0 --><g class="edge inheritance" id="graph1_7_0"><g id="a_inheritance|graph1_7_0"><a xlink:title="ExecutableEvent is a subtype of Product"><path d="M308,-114.76C308,-105.367 308,-94.2882 308,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="305.55,-114.843 308,-121.843 310.45,-114.844 305.55,-114.843" stroke="#d4d4d4" fill="none"></polygon></a></g></g><!-- node8 --><g class="node trait" id="graph1_8"><g id="a_trait|graph1_8"><a xlink:title="scala.Serializable"><path d="M436.667,-147C436.667,-147 369.333,-147 369.333,-147 365.167,-147 361,-142.833 361,-138.667 361,-138.667 361,-130.333 361,-130.333 361,-126.167 365.167,-122 369.333,-122 369.333,-122 436.667,-122 436.667,-122 440.833,-122 445,-126.167 445,-130.333 445,-130.333 445,-138.667 445,-138.667 445,-142.833 440.833,-147 436.667,-147" stroke="#2e6d82" fill="#2e6d82"></path><image xlink:href="../../../lib/trait_diagram.png" y="-141.5" x="371" preserveAspectRatio="xMinYMin meet" height="15px" width="15px"></image><text fill="#ffffff" font-size="8.00" font-family="Source Code Pro" y="-131.6" x="391.711" text-anchor="start">Serializable</text></a></g></g><!-- node8&#45;&gt;node0 --><g class="edge inheritance" id="graph1_8_0"><g id="a_inheritance|graph1_8_0"><a xlink:title="ExecutableEvent is a subtype of Serializable"><path d="M378.089,-118.029C362.007,-108.041 341.423,-95.2572 326.73,-86.1323" stroke="#d4d4d4" fill="none"></path><polygon points="376.992,-120.232 384.231,-121.843 379.577,-116.069 376.992,-120.232" stroke="#d4d4d4" fill="none"></polygon></a></g></g></g></svg></div>
                <div id="diagram-controls" class="hiddenContent">
                  <button id="diagram-zoom-out" class="diagram-btn"><i class="material-icons"></i></button>
                  <button id="diagram-zoom-in" class="diagram-btn"><i class="material-icons"></i></button>
                  <button title="Toggle full-screen" id="diagram-fs" class="diagram-btn to-full"><i class="material-icons"></i></button>
                </div>
              </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.altimp.Alt.ExecutableEvent"><span>ExecutableEvent</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="io.threadcso.altimp.Alt.ExecutableEventSyntax"><span>ExecutableEventSyntax</span></li><li class="in" name="io.threadcso.altimp.Alt.Event"><span>Event</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="io.threadcso.altimp.Alt.ExecutableEvent#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():io.threadcso.altimp.Alt.ExecutableEvent"></a><a id="&lt;init&gt;:ExecutableEvent"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#&lt;init&gt;():io.threadcso.altimp.Alt.ExecutableEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ExecutableEvent</span><span class="params">()</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="io.threadcso.altimp.Alt.ExecutableEvent#isFeasible" visbl="prt" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="isFeasible:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#isFeasible:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isFeasible</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Is the associated guard true and the associated port open</p><div class="fullcomment"><div class="comment cmt"><p>Is the associated guard true and the associated port open</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a>] </dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEvent#isOpen" visbl="prt" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="isOpen:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#isOpen:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isOpen</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Is the associated port open</p><div class="fullcomment"><div class="comment cmt"><p>Is the associated port open</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a>] </dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEvent#register" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="register(theIndex:Int):io.threadcso.ports.PortState"></a><a id="register(Int):PortState"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#register(theIndex:Int):io.threadcso.ports.PortState" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">register</span><span class="params">(<span name="theIndex">theIndex: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>
      </span>
      
      <p class="shortcomment cmt">        Register this event with its port and return the current state of
        the port
</p>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEvent#run" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="run():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#run():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Run the event</p>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEvent#unregister" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="unregister:io.threadcso.ports.PortState"></a><a id="unregister:PortState"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#unregister:io.threadcso.ports.PortState" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unregister</span><span class="result">: <a href="../ports/PortState.html" class="extype" name="io.threadcso.ports.PortState">PortState</a></span>
      </span>
      
      <p class="shortcomment cmt">        Unregister this event from its port.</p>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEvent#alt" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="alt:io.threadcso.altimp.Alt.AltImplementation"></a><a id="alt:AltImplementation"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#alt:io.threadcso.altimp.Alt.AltImplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">alt</span><span class="result">: <a href="Alt$$AltImplementation.html" class="extype" name="io.threadcso.altimp.Alt.AltImplementation">AltImplementation</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="index.html" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a>] </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.Event#normalize" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="normalize(impl:io.threadcso.altimp.Alt.AltImplementation):io.threadcso.altimp.Alt.NormalAlt"></a><a id="normalize(AltImplementation):NormalAlt"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#normalize(impl:io.threadcso.altimp.Alt.AltImplementation):io.threadcso.altimp.Alt.NormalAlt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">normalize</span><span class="params">(<span name="impl">impl: <a href="Alt$$AltImplementation.html" class="extype" name="io.threadcso.altimp.Alt.AltImplementation">AltImplementation</a></span>)</span><span class="result">: <a href="Alt$$NormalAlt.html" class="extype" name="io.threadcso.altimp.Alt.NormalAlt">NormalAlt</a></span>
      </span>
      
      <p class="shortcomment cmt">          Recover the events, deadline, and alternative clauses ready for
          execution as hr body of an <b>alt</b>.</p><div class="fullcomment"><div class="comment cmt"><p>          Recover the events, deadline, and alternative clauses ready for
          execution as hr body of an <b>alt</b>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEvent#setAlt" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setAlt(_alt:io.threadcso.altimp.Alt.AltImplementation):Unit"></a><a id="setAlt(AltImplementation):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#setAlt(_alt:io.threadcso.altimp.Alt.AltImplementation):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAlt</span><span class="params">(<span name="_alt">_alt: <a href="Alt$$AltImplementation.html" class="extype" name="io.threadcso.altimp.Alt.AltImplementation">AltImplementation</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">        Set the alt that this event is part of
</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEventSyntax#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|(other:io.threadcso.altimp.Alt.OrElseEvent):io.threadcso.altimp.Alt.OrElseEvent"></a><a id="|(OrElseEvent):OrElseEvent"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#|(other:io.threadcso.altimp.Alt.OrElseEvent):io.threadcso.altimp.Alt.OrElseEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="params">(<span name="other">other: <a href="Alt$$OrElseEvent.html" class="extype" name="io.threadcso.altimp.Alt.OrElseEvent">OrElseEvent</a></span>)</span><span class="result">: <a href="Alt$$OrElseEvent.html" class="extype" name="io.threadcso.altimp.Alt.OrElseEvent">OrElseEvent</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEventSyntax#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|(other:io.threadcso.altimp.Alt.AfterEvent):io.threadcso.altimp.Alt.AfterEvent"></a><a id="|(AfterEvent):AfterEvent"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#|(other:io.threadcso.altimp.Alt.AfterEvent):io.threadcso.altimp.Alt.AfterEvent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="params">(<span name="other">other: <a href="Alt$$AfterEvent.html" class="extype" name="io.threadcso.altimp.Alt.AfterEvent">AfterEvent</a></span>)</span><span class="result">: <a href="Alt$$AfterEvent.html" class="extype" name="io.threadcso.altimp.Alt.AfterEvent">AfterEvent</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.Alt.ExecutableEventSyntax#|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="|(other:io.threadcso.altimp.Alt.ExecutableEventSyntax):io.threadcso.altimp.Alt.InfixEventSyntax"></a><a id="|(ExecutableEventSyntax):InfixEventSyntax"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/Alt$$ExecutableEvent.html#|(other:io.threadcso.altimp.Alt.ExecutableEventSyntax):io.threadcso.altimp.Alt.InfixEventSyntax" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bar" class="name">|</span><span class="params">(<span name="other">other: <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></span>)</span><span class="result">: <a href="Alt$$InfixEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.InfixEventSyntax">InfixEventSyntax</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">
              <h3>Inherited from <a href="Alt$$ExecutableEventSyntax.html" class="extype" name="io.threadcso.altimp.Alt.ExecutableEventSyntax">ExecutableEventSyntax</a></h3>
            </div><div class="parent" name="io.threadcso.altimp.Alt.Event">
              <h3>Inherited from <a href="Alt$$Event.html" class="extype" name="io.threadcso.altimp.Alt.Event">Event</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
