<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>ThreadCSO  - io.threadcso.altimp</title>
          <meta name="description" content="ThreadCSO - io.threadcso.altimp" />
          <meta name="keywords" content="ThreadCSO io.threadcso.altimp" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../../../lib/modernizr.custom.js"></script><script type="text/javascript" src="../../../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">ThreadCSO<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        This is the documentation for the ThreadCSO Library." href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This is the documentation for the ThreadCSO Library.</p><div class="fullcomment"><div class="comment cmt"><p>        This is the documentation for the ThreadCSO Library.
        Notable packages include:</p><ul><li> <a href="../index.html" class="extype" name="io.threadcso">io.threadcso</a> -- delivers the main CSO language features</li><li> <a href="" class="extype" name="io.threadcso.altimp">io.threadcso.altimp</a> -- implementation of the alternation constructs</li><li> <a href="channels/index.html" class="extype" name="io.threadcso.altimp.channels">io.threadcso.altimp.channels</a> -- implementation of standard (alternation-potent) channel types</li><li> <a href="../basics/index.html" class="extype" name="io.threadcso.basics">io.threadcso.basics</a> -- implementation</li><li> <a href="../channels/index.html" class="extype" name="io.threadcso.channels">io.threadcso.channels</a> -- implementation of fast (non-alternation) channel types</li><li> <a href="../component/index.html" class="extype" name="io.threadcso.component">io.threadcso.component</a> -- useful general-purpose components</li><li> <a href="../debug/index.html" class="extype" name="io.threadcso.debug">io.threadcso.debug</a> -- support for debugging using the web-browser interface</li><li> <a href="../locks/index.html" class="extype" name="io.threadcso.locks">io.threadcso.locks</a> -- primitive locks (unused)</li><li> <a href="../monitors/index.html" class="extype" name="io.threadcso.monitors">io.threadcso.monitors</a> -- CSO wrapper for java-based loccks and condition queues</li><li> <a href="../ports/index.html" class="extype" name="io.threadcso.ports">io.threadcso.ports</a> -- fast (non-alternation-potent) port specifications</li><li> <a href="../processimplementation/index.html" class="extype" name="io.threadcso.processimplementation">io.threadcso.processimplementation</a> -- implementation of processes and thread-pools</li><li> <a href="../semaphore/index.html" class="extype" name="io.threadcso.semaphore">io.threadcso.semaphore</a> -- implementation of semaphores and barriers.</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.io" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="io"></a><a id="io:io"></a>
      <span class="permalink">
      <a href="index.html#io" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">io</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="io.threadcso" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="threadcso"></a><a id="threadcso:threadcso"></a>
      <span class="permalink">
      <a href="../io/index.html#threadcso" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="        The standard threadCSO API." href="../index.html">
              <span class="name">threadcso</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        The standard <code>threadCSO</code> API.</p><div class="fullcomment"><div class="comment cmt"><p>        The standard <code>threadCSO</code> API. Most modules using <code>CSO</code> will need only the
        declaration:</p><pre><span class="kw">import</span> io.threadcso._</pre><p>        The present version of the ThreadCSO library API is <code>1.1R</code><i>r</i> (for some number <i>r</i>)</p><p>        The revision number (<code>R</code><i>r</i>) will change if bugs are corrected but the
        code remains consistent with the previous API. Its minor
        version number will change if there is a correction to the
        code that breaks consistency with the previous API. Its major
        version will change if there is a substantial change in the semantics
        of an important CSO construct.</p><p>        April 2016: changes 1.0 =&gt; 1.1</p><p>        Extended rendezvous read operator is now <code>??</code> (was <code>?</code>)</p><p>        Extended rendezvous read event notation is now  <code>=??=&gt;</code> (was <code>=?=&gt;&gt;</code>)</p><p>        The notation <code><code>inport ? f</code></code> is now equivalent to <code>f(inport?())</code>;
        this makes for a tidier layout when the function <code>f</code> is an
        explicit functional expression.</p><p>        Feb 1 2017: changes 1.1R1 =&gt; 1.1R2</p><p>        Removed dependencies on deprecated Java-&gt;Scala functions: replaced with .asJava
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="io">io</a></dd></dl></div>
    </li><li name="io.threadcso.altimp" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="altimp"></a><a id="altimp:altimp"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#altimp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">altimp</span>
      </span>
      
      <p class="shortcomment cmt">The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations.</p><div class="fullcomment"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.altimp.channels" visbl="pub" class="indented4 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="channels/index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Alt$.html" title="        This module implements the syntax and the core of the
        semantics of the CSO alternation notation."></a>
                        <a href="Alt$.html" title="        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.">
                          Alt
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="AltAbort$.html" title=""></a>
                        <a href="AltAbort$.html" title="">
                          AltAbort
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="AltImp.html" title="        Represents the state of a running alternation construct whose
        abstract syntax is syntax."></a>
                        <a href="AltImp.html" title="        Represents the state of a running alternation construct whose
        abstract syntax is syntax.">
                          AltImp
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="AltLog$.html" title="A handle on debugging the alternation implementation."></a>
                        <a href="AltLog$.html" title="A handle on debugging the alternation implementation.">
                          AltLog
                        </a>
                      </li><li name="io.threadcso.basics" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="basics"></a><a id="basics:basics"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#basics" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../basics/index.html">
              <span class="name">basics</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.channels" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="channels"></a><a id="channels:channels"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#channels" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../channels/index.html">
              <span class="name">channels</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.component" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="component"></a><a id="component:component"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#component" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="An implicit class for streaming Iterables; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports." href="../component/index.html">
              <span class="name">component</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.</p><div class="fullcomment"><div class="comment cmt"><p>An implicit class for streaming <code>Iterable</code>s; also several
process-generators that (mostly) yield processes to work on (or
produce) finite or infinite streams of values presented as ports.
All are designed to terminate cleanly -- 'i.e.' to <code>closeIn</code> or
<code>closeOut</code> all the ports that they communicate on in the appropriate
direction for the type of port.</p><p>Some of these components were inspired by (or copied from) components
from the Plug'n'Play collection of JCSP (without necessarily retaining
the P'n'P names).</p><pre>@version <span class="num">03.20120824</span>
@author Bernard Sufrin, Oxford
$Revision: <span class="num">1414</span> $
$Date: <span class="num">2016</span>-<span class="num">03</span>-<span class="num">04</span> <span class="num">16</span>:<span class="num">11</span>:<span class="num">56</span> +<span class="num">0000</span> (Fri, <span class="num">04</span> Mar <span class="num">2016</span>) $</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.debug" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug"></a><a id="debug:debug"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#debug" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../debug/index.html">
              <span class="name">debug</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.locks" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locks"></a><a id="locks:locks"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#locks" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../locks/index.html">
              <span class="name">locks</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.monitors" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="monitors"></a><a id="monitors:monitors"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#monitors" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../monitors/index.html">
              <span class="name">monitors</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.ports" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ports"></a><a id="ports:ports"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#ports" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../ports/index.html">
              <span class="name">ports</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.processimplementation" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="processimplementation"></a><a id="processimplementation:processimplementation"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#processimplementation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../processimplementation/index.html">
              <span class="name">processimplementation</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li><li name="io.threadcso.semaphore" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="semaphore"></a><a id="semaphore:semaphore"></a>
      <span class="permalink">
      <a href="../../io/threadcso/index.html#semaphore" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../semaphore/index.html">
              <span class="name">semaphore</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="io.threadcso">threadcso</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="io">io</a>.<a href="../index.html" class="extype" name="io.threadcso">threadcso</a></p>
        <h1>altimp<span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">altimp</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The object <code>Alt</code> and the class <code>AltImp</code> between them implement the Thread CSO alternation
notations. <code>Alt</code> is primarily concerned with the implementation of the
syntactic features of the notation; and an <code>AltImp</code> embodies the
state of an  execution of
an alternations. The organization of the various classes defined within
this package will needs to be refactored in order for a clear separation of
the syntactic and semantic aspects of alternation to be made.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="io.threadcso.altimp"><span>altimp</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="io.threadcso.altimp.AltImp" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AltImpextendsAlt.AltImplementationwithDebuggable"></a><a id="AltImp:AltImp"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#AltImpextendsAlt.AltImplementationwithDebuggable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="        Represents the state of a running alternation construct whose
        abstract syntax is syntax." href="AltImp.html">
              <span class="name">AltImp</span>
            </a><span class="result"> extends <a href="Alt$$AltImplementation.html" class="extype" name="io.threadcso.altimp.Alt.AltImplementation">AltImplementation</a> with <a href="../debug/REGISTRY/package$$Debuggable.html" class="extype" name="io.threadcso.debug.REGISTRY.Debuggable">debug.REGISTRY.Debuggable</a></span>
      </span>
      
      <p class="shortcomment cmt">        Represents the state of a running alternation construct whose
        abstract syntax is <code>syntax</code>.</p><div class="fullcomment"><div class="comment cmt"><p>        Represents the state of a running alternation construct whose
        abstract syntax is <code>syntax</code>. If <code>registerWithDebugger</code> is <code>true</code>
        then the alternation construct is registered with the debugger
        <i>while it runs</i>. This is for <i>in-extremis</i>  debugging
        of alternations: it can slow things down somewhat.</p><p>        Alternations happen in three phases (these phases are repeated for
        <b>serve</b> and <b>priserve</b> constructs):</p><p>        <b>Registration</b>: The current feasibility of all participating events is
            recorded as <code>UNKNOWN</code>, <code>INFEASIBLE</code>, or <code>READY</code>, and their associated
            ports are marked as being involved in this running alternation
            construct. An event for a port that is closed at this stage will never
            become feasible.</p><p>            <b>Waiting</b>: If, after registration, no <code>READY</code> event is
            present, but some events are still feasible,
            then the alternation will wait (with the appropriate
            deadline, if there's an <b>after</b> event; and <i>sine-die</i> otherwise)
            for a port to change state.</p><p>            If there's an <b>after</b> event and the wait timed-out, then
            the after event is marked to be executed.</p><p>            If no events are feasible before this
            phase, or if the last feasible event becomes infeasible as a
            consequence of a state change (because its port closed during the wait), then
            the <b>orelse</b> path is taken, to wit: the <b>orelse</b> event (if any)
            is marked to be executed.</p><p>            <b>Unregistration and execution</b>: All ports of all feasible events
            are now unregistered from their participation in this
            running alt. If, during this stage, any event is found
            to be ready then an appropriate event is chosen and marked for execution.
            The precise method of choice depends on whether or not the alternation
            construct is supposed to be fair. In this implementation all
            but <b>serve</b> alternations choose the first event (in order
            of appearance in the alternation) found to
            be ready during unregistration.</p><p>            When all event ports have been unregistered, then:</p><p> -
              If a feasible event has been marked, then it is executed; or</p><p> -
              If <b>after</b> has been marked, then it is executed; or</p><p> -
              If <b>orelse</b> has been marked, then it is executed (and
              if the executing alternative is a serve, the serve is terminated)</p><p> -
              If nothing has been marked, then an <b>alt</b> or <b>prialt</b>
              will abort; and  a <b>serve</b> or <b>priserve</b> will terminate.</p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="io.threadcso.altimp.Alt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Alt"></a><a id="Alt:Alt"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#Alt" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="        This module implements the syntax and the core of the
        semantics of the CSO alternation notation." href="Alt$.html">
              <span class="name">Alt</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><div class="fullcomment"><div class="comment cmt"><p>        This module implements the syntax and the core of the
        semantics of the CSO alternation notation.</p><p>        January 2016: the alternation implementation is in the process of being refactored.</p></div></div>
    </li><li name="io.threadcso.altimp.AltAbort" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AltAbort"></a><a id="AltAbort:AltAbort"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#AltAbort" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="AltAbort$.html">
              <span class="name">AltAbort</span>
            </a><span class="result"> extends <a href="../processimplementation/Stopped.html" class="extype" name="io.threadcso.processimplementation.Stopped">Stopped</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="io.threadcso.altimp.AltLog" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AltLog"></a><a id="AltLog:AltLog"></a>
      <span class="permalink">
      <a href="../../../io/threadcso/altimp/index.html#AltLog" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="A handle on debugging the alternation implementation." href="AltLog$.html">
              <span class="name">AltLog</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">A handle on debugging the alternation implementation.</p><div class="fullcomment"><div class="comment cmt"><p>A handle on debugging the alternation implementation.
Methods are effective only when compiled without eliding
FINEST, and apply to <b>all</b> running alternations.
*
Production versions of the threadCSO jar normally elide these features.
*
Debugging is set as the JVM property <code>io.threadcso.alt.log</code>, whose bits are
interpreted as given in the comments below.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
